Repository: kipdeveloping/cv-builder
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, hi, it, ja, ko, pt, ru, zh_hans

source: Email
ar: البريد الإلكتروني
hi: ईमेल
ja: メールアドレス
ko: 이메일
zh_hans: 邮箱

source: Contraseña
ar: كلمة المرور
de: Passwort
fr: Mot de passe
hi: पासवर्ड
it: Password
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
zh_hans: 密码

source: Confirmar contraseña
ar: تأكيد كلمة المرور
de: Passwort bestätigen
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
it: Conferma password
ja: パスワード確認
ko: 비밀번호 확인
pt: Confirmar senha
ru: Подтвердите пароль
zh_hans: 确认密码

source: Este email ya está registrado.
ar: هذا البريد الإلكتروني مسجل بالفعل.
de: Diese E-Mail ist bereits registriert.
fr: Cet e-mail est déjà enregistré.
hi: यह ईमेल पहले से पंजीकृत है।
it: Questa email è già registrata.
ja: このメールアドレスは既に登録されています。
ko: 이 이메일은 이미 등록되어 있습니다.
pt: Este e-mail já está registrado.
ru: Этот email уже зарегистрирован.
zh_hans: 此邮箱已被注册。

source: La contraseña debe tener al menos 8 caracteres.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
fr: Le mot de passe doit contenir au moins 8 caractères.
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए।
it: La password deve avere almeno 8 caratteri.
ja: パスワードは 8 文字以上必要です。
ko: 비밀번호는 8자 이상이어야 합니다.
pt: A senha deve ter pelo menos 8 caracteres.
ru: Пароль должен содержать не менее 8 символов.
zh_hans: 密码必须至少包含 8 个字符。

source: La contraseña debe contener al menos una letra mayúscula.
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.
de: Das Passwort muss mindestens einen Großbuchstaben enthalten.
fr: Le mot de passe doit contenir au moins une lettre majuscule.
hi: पासवर्ड में कम से कम एक बड़ा अक्षर होना चाहिए।
it: La password deve contenere almeno una lettera maiuscola.
ja: パスワードには大文字を少なくとも 1 つ含める必要があります。
ko: 비밀번호에는 대문자가 하나 이상 포함되어야 합니다.
pt: A senha deve conter pelo menos uma letra maiúscula.
ru: Пароль должен содержать хотя бы одну заглавную букву.
zh_hans: 密码必须至少包含一个大写字母。

source: La contraseña debe contener al menos un número.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.
de: Das Passwort muss mindestens eine Zahl enthalten.
fr: Le mot de passe doit contenir au moins un chiffre.
hi: पासवर्ड में कम से कम एक संख्या होनी चाहिए।
it: La password deve contenere almeno un numero.
ja: パスワードには数字を少なくとも 1 つ含める必要があります。
ko: 비밀번호에는 숫자가 하나 이상 포함되어야 합니다.
pt: A senha deve conter pelo menos um número.
ru: Пароль должен содержать хотя бы одну цифру.
zh_hans: 密码必须至少包含一个数字。

source: La contraseña debe contener al menos un carácter especial (!@#$%^&*(),.?":{}|<>).
ar: يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل (!@#$%^&*(),.?":{}|<>).
de: Das Passwort muss mindestens ein Sonderzeichen enthalten (!@#$%^&*(),.?":{}|<>).
fr: Le mot de passe doit contenir au moins un caractère spécial (!@#$%^&*(),.?":{}|<>).
hi: पासवर्ड में कम से कम एक विशेष वर्ण होना चाहिए (!@#$%^&*(),.?":{}|<>).
it: La password deve contenere almeno un carattere speciale (!@#$%^&*(),.?":{}|<>).
ja: パスワードには少なくとも1つの特殊文字を含める必要があります (!@#$%^&*(),.?":{}|<>)。
ko: 비밀번호에는 특수 문자를 1개 이상 포함해야 합니다 (!@#$%^&*(),.?":{}|<>).
pt: A senha deve conter pelo menos um caractere especial (!@#$%^&*(),.?":{}|<>).
ru: Пароль должен содержать хотя бы один специальный символ (!@#$%^&*(),.?":{}|<>).
zh_hans: 密码必须包含至少一个特殊字符 (!@#$%^&*(),.?":{}|<>)。

source: Nombre
ar: الاسم الأول
de: Vorname
fr: Prénom
hi: पहला नाम
it: Nome
ja: 名
ko: 이름
pt: Nome
ru: Имя
zh_hans: 名字

source: Apellido
ar: اللقب
de: Nachname
fr: Nom de famille
hi: अंतिम नाम
it: Cognome
ja: 姓
ko: 성
pt: Sobrenome
ru: Фамилия
zh_hans: 姓氏

source: Cargo / Título profesional
ar: المسمى المهني
de: Beruflicher Titel
fr: Titre professionnel
hi: पद / पेशेवर उपाधि
it: Titolo professionale
ja: 職業称号
ko: 직업 직함
pt: Título profissional
ru: Профессиональный титул
zh_hans: 职业头衔

source: Sector
ar: القطاع
de: Bereich
fr: Secteur
hi: क्षेत्र
it: Settore
ja: 分野
ko: 분야
pt: Setor
ru: Сектор
zh_hans: 行业

source: Este usuario no esta registrado. Por favor, crea una cuenta primero.
ar: هذا المستخدم غير مسجل. يرجى إنشاء حساب أولاً.
de: Dieser Benutzer ist nicht registriert. Bitte erstelle zuerst ein Konto.
fr: Cet utilisateur n'est pas enregistré. Veuillez d'abord créer un compte.
hi: यह उपयोगकर्ता पंजीकृत नहीं है। कृपया पहले एक खाता बनाएँ।
it: Questo utente non è registrato. Per favore crea prima un account.
ja: このユーザーは登録されていません。先にアカウントを作成してください。
ko: 이 사용자는 등록되어 있지 않습니다. 먼저 계정을 만들어 주세요.
pt: Este usuário não está registrado. Por favor, crie uma conta primeiro.
ru: Этот пользователь не зарегистрирован. Пожалуйста, создайте аккаунт.
zh_hans: 该用户尚未注册。请先创建账户。

source: Email o contraseña incorrectos.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
de: E-Mail oder Passwort falsch.
fr: E-mail ou mot de passe incorrects.
hi: गलत ईमेल या पासवर्ड।
it: Email o password non corretti.
ja: メールアドレスまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
pt: E-mail ou senha incorretos.
ru: Неверный email или пароль.
zh_hans: 邮箱或密码不正确。

source: ¡Cuenta creada exitosamente!
ar: تم إنشاء الحساب بنجاح!
de: Konto erfolgreich erstellt!
fr: Compte créé avec succès !
hi: खाता सफलतापूर्वक बन गया!
it: Account creato con successo!
ja: アカウントが作成されました！
ko: 계정이 성공적으로 생성되었습니다!
pt: Conta criada com sucesso!
ru: Аккаунт успешно создан!
zh_hans: 账户创建成功！

source: Por favor, corrige los errores.
ar: يرجى تصحيح الأخطاء.
de: Bitte korrigieren Sie die Fehler.
fr: Veuillez corriger les erreurs.
hi: कृपया त्रुटियाँ ठीक करें।
it: Per favore, correggi gli errori.
ja: エラーを修正してください。
ko: 오류를 수정해 주세요.
pt: Por favor, corrija os erros.
ru: Пожалуйста, исправьте ошибки.
zh_hans: 请修正错误。

source: Has cerrado sesión correctamente.
ar: لقد سجلت خروجك بنجاح.
de: Sie haben sich erfolgreich abgemeldet.
fr: Vous vous êtes déconnecté avec succès.
hi: आपने सफलतापूर्वक लॉग आउट किया।
it: Hai effettuato il logout con successo.
ja: ログアウトしました。
ko: 성공적으로 로그아웃했습니다.
pt: Você saiu com sucesso.
ru: Вы успешно вышли из системы.
zh_hans: 您已成功退出登录。

source: La foto no puede superar los 5MB.
ar: لا يمكن أن تتجاوز الصورة 5 ميجابايت.
de: Das Foto darf 5 MB nicht überschreiten.
fr: La photo ne peut pas dépasser 5 Mo.
hi: फोटो 5MB से अधिक नहीं हो सकती।
it: La foto non può superare i 5MB.
ja: 写真は 5MB を超えられません。
ko: 사진은 5MB를 초과할 수 없습니다.
pt: A foto não pode exceder 5MB.
ru: Фото не может превышать 5 МБ.
zh_hans: 照片不能超过 5MB。

source: Solo se permiten archivos JPG, PNG o WebP.
ar: يُسمح بملفات JPG أو PNG أو WebP فقط.
de: Nur JPG-, PNG- oder WebP-Dateien sind erlaubt.
fr: Seuls les fichiers JPG, PNG ou WebP sont autorisés.
hi: केवल JPG, PNG या WebP फ़ाइलों की अनुमति है।
it: Sono consentiti solo file JPG, PNG o WebP.
ja: JPG、PNG、WebP ファイルのみ使用できます。
ko: JPG, PNG 또는 WebP 파일만 허용됩니다.
pt: Apenas arquivos JPG, PNG ou WebP são permitidos.
ru: Допускаются только файлы JPG, PNG или WebP.
zh_hans: 仅允许 JPG、PNG 或 WebP 文件。

source: Foto actualizada correctamente.
ar: تم تحديث الصورة بنجاح.
de: Foto erfolgreich aktualisiert.
fr: Photo mise à jour avec succès.
hi: फोटो सफलतापूर्वक अपडेट हुई।
it: Foto aggiornata con successo.
ja: 写真が更新されました。
ko: 사진이 성공적으로 업데이트되었습니다.
pt: Foto atualizada com sucesso.
ru: Фото успешно обновлено.
zh_hans: 照片更新成功。

source: Bio actualizada correctamente.
ar: تم تحديث السيرة الذاتية بنجاح.
de: Bio erfolgreich aktualisiert.
fr: Bio mise à jour avec succès.
hi: बायो सफलतापूर्वक अपडेट हुआ।
it: Bio aggiornata con successo.
ja: プロフィールが更新されました。
ko: 소개가 성공적으로 업데이트되었습니다.
pt: Bio atualizada com sucesso.
ru: Биография успешно обновлена.
zh_hans: 个人简介更新成功。

source: Nombre, email y mensaje son obligatorios.
ar: الاسم والبريد الإلكتروني والرسالة إلزامية.
de: Name, E-Mail und Nachricht sind Pflichtfelder.
fr: Nom, e-mail et message sont obligatoires.
hi: नाम, ईमेल और संदेश आवश्यक हैं।
it: Nome, email e messaggio sono obbligatori.
ja: 名前、メール、メッセージは必須です。
ko: 이름, 이메일, 메시지는 필수입니다.
pt: Nome, e-mail e mensagem são obrigatórios.
ru: Имя, email и сообщение обязательны.
zh_hans: 姓名、邮箱和留言均为必填项。

source: El formato del email no es valido.
ar: صيغة البريد الإلكتروني غير صالحة.
de: Das E-Mail-Format ist ungültig.
fr: Le format de l'e-mail est invalide.
hi: ईमेल का प्रारूप अमान्य है।
it: Il formato dell'email non è valido.
ja: メールの形式が正しくありません。
ko: 이메일 형식이 올바르지 않습니다.
pt: O formato do e-mail é inválido.
ru: Неверный формат email.
zh_hans: 邮箱格式无效。

source: Perfil completado correctamente.
ar: تم تحديث السيرة الذاتية بنجاح.
de: Bio erfolgreich aktualisiert.
fr: Bio mise à jour avec succès.
hi: प्रोफ़ाइल सफलतापूर्वक पूरी हुई।
it: Bio aggiornata con successo.
ja: プロフィールが更新されました。
ko: 소개가 성공적으로 업데이트되었습니다.
pt: Bio atualizada com sucesso.
ru: Биография успешно обновлена.
zh_hans: 个人简介更新成功。

source: CV creado exitosamente. ¡Ahora personalízalo!
ar: تم إنشاء السيرة الذاتية بنجاح. خصّصها الآن!
de: CV erfolgreich erstellt. Passen Sie ihn jetzt an!
fr: CV créé avec succès. Personnalisez-le maintenant !
hi: सीवी सफलतापूर्वक बनाया गया। अब इसे अनुकूलित करें!
it: CV creato con successo. Ora personalizzalo!
ja: CV が作成されました。今すぐカスタマイズしましょう！
ko: 이력서가 생성되었습니다. 이제 맞춤 설정하세요!
pt: CV criado com sucesso. Agora personalize-o!
ru: Резюме успешно создано. Настройте его сейчас!
zh_hans: 简历创建成功。现在开始个性化设置！

source: Configuracion de Cuenta
ar: إعدادات الحساب
de: Kontoeinstellungen
fr: Paramètres du compte
hi: खाता सेटिंग्स
it: Impostazioni account
ja: アカウント設定
ko: 계정 설정
pt: Configurações da conta
ru: Настройки аккаунта
zh_hans: 账户设置

source: Informacion de Cuenta
ar: معلومات الحساب
de: Kontoinformationen
fr: Informations du compte
hi: खाता जानकारी
it: Informazioni account
ja: アカウント情報
ko: 계정 정보
pt: Informações da conta
ru: Информация об аккаунте
zh_hans: 账户信息

source: Email:
ar: البريد الإلكتروني
hi: ईमेल:
ja: メールアドレス
ko: 이메일
zh_hans: 邮箱

source: Nombre:
ar: الاسم الأول
de: Vorname
fr: Prénom
hi: नाम:
it: Nome
ja: 名
ko: 이름
pt: Nome
ru: Имя
zh_hans: 名字

source: Seguridad
ar: الأمان
de: Sicherheit
fr: Sécurité
hi: सुरक्षा
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança
ru: Безопасность
zh_hans: 安全

source: Cambia tu contraseña de acceso.
ar: غيّر كلمة مرور الدخول.
de: Ändere dein Zugangspasswort.
fr: Modifiez votre mot de passe.
hi: अपना लॉगिन पासवर्ड बदलें।
it: Modifica la tua password di accesso.
ja: ログインパスワードを変更します。
ko: 로그인 비밀번호를 변경하세요.
pt: Altere sua senha de acesso.
ru: Измените пароль для входа.
zh_hans: 修改你的登录密码。

source: Cambiar contraseña
ar: تغيير كلمة المرور
de: Passwort ändern
fr: Changer le mot de passe
hi: पासवर्ड बदलें
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
pt: Alterar senha
ru: Сменить пароль
zh_hans: 修改密码

source: Cuentas Vinculadas
ar: الحسابات المرتبطة
de: Verknüpfte Konten
fr: Comptes liés
hi: जुड़े खाते
it: Account collegati
ja: 連携済みアカウント
ko: 연결된 계정
pt: Contas vinculadas
ru: Связанные аккаунты
zh_hans: 已关联账户

source: Vinculada
ar: مرتبط
de: Verknüpft
fr: Lié
hi: जुड़ा हुआ
it: Collegato
ja: 連携済み
ko: 연결됨
ru: Связано
zh_hans: 已关联

source: Desvincular
ar: إلغاء الارتباط
de: Verknüpfung aufheben
fr: Dissocier
hi: हटाएँ
it: Scollega
ja: 連携解除
ko: 연결 해제
ru: Отвязать
zh_hans: 取消关联

source: Vincular
ar: ربط
de: Verknüpfen
fr: Associer
hi: जोड़ें
it: Collega
ja: 連携
ko: 연결
ru: Привязать
zh_hans: 关联

source: Volver al Dashboard
ar: العودة إلى لوحة التحكم
de: Zurück zum Dashboard
fr: Retour au tableau de bord
hi: डैशबोर्ड पर लौटें
it: Torna al dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao painel
ru: Вернуться на панель управления
zh_hans: 返回仪表盘

source: Completar perfil
ar: أكمل ملفك المهني
de: Vervollständigen Sie Ihr berufliches Profil
fr: Complétez votre profil professionnel
hi: प्रोफ़ाइल पूरी करें
it: Completa il tuo profilo professionale
ja: 職業プロフィールを完成させてください
ko: 직업 프로필을 완성하세요
pt: Complete o seu perfil profissional
ru: Заполните свой профессиональный профиль
zh_hans: 完善您的职业信息

source: Completa tu perfil
ar: أكمل ملفك المهني
de: Vervollständigen Sie Ihr berufliches Profil
fr: Complétez votre profil professionnel
hi: अपनी प्रोफ़ाइल पूरी करें
it: Completa il tuo profilo professionale
ja: 職業プロフィールを完成させてください
ko: 직업 프로필을 완성하세요
pt: Complete o seu perfil profissional
ru: Заполните свой профессиональный профиль
zh_hans: 完善您的职业信息

source: Cuéntanos un poco sobre ti para personalizar tu experiencia.
ar: أخبرنا قليلاً عن نفسك لتخصيص تجربتك.
de: Erzähle uns ein wenig über dich, um deine Erfahrung zu personalisieren.
fr: Parlez-nous un peu de vous pour personnaliser votre expérience.
hi: अपने अनुभव को अनुकूलित करने के लिए हमें अपने बारे में थोड़ा बताएँ।
it: Raccontaci qualcosa di te per personalizzare la tua esperienza.
ja: あなたの経験をパーソナライズするために、あなたについて少し教えてください。
ko: 경험을 개인화하기 위해 자신에 대해 조금 알려주세요.
pt: Conte-nos um pouco sobre você para personalizar sua experiência.
ru: Расскажите немного о себе, чтобы мы персонализировали ваш опыт.
zh_hans: 请告诉我们一些关于你的信息，以便个性化你的体验。

source: Por favor, corrige los errores:
ar: يرجى تصحيح الأخطاء.
de: Bitte korrigieren Sie die Fehler.
fr: Veuillez corriger les erreurs.
hi: कृपया त्रुटियाँ ठीक करें:
it: Per favore, correggi gli errori.
ja: エラーを修正してください。
ko: 오류를 수정해 주세요.
pt: Por favor, corrija os erros.
ru: Пожалуйста, исправьте ошибки.
zh_hans: 请修正错误。

source: Tu nombre
ar: اسمك
de: Dein Name
fr: Votre nom
hi: आपका नाम
it: Il tuo nome
ja: 氏名
ko: 이름
pt: Seu nome
ru: Ваше имя
zh_hans: 您的姓名

source: Tu apellido
ar: اسمك الأخير
de: Ihr Nachname
fr: Votre nom de famille
hi: आपका अंतिम नाम
it: Il tuo cognome
ja: あなたの姓
ko: 귀하의 성
pt: Os seus sobrenomes
ru: Ваша фамилия
zh_hans: 您的姓氏

source: Continuar
ar: متابعة
de: Weiter
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続ける
ko: 계속
ru: Продолжить
zh_hans: 继续

source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord
hi: डैशबोर्ड
it: Pannello
ja: ダッシュボード
ko: 대시보드
pt: Painel
ru: Панель управления
zh_hans: 控制台

source: Bienvenido a CV Builder
ar: منشئ السيرة الذاتية
de: CV Builder
fr: CV Builder
hi: सीवी बिल्डर में आपका स्वागत है
it: CV Builder
ja: 履歴書ビルダー
ko: 이력서 빌더
pt: CV Builder
ru: Конструктор резюме
zh_hans: 简历生成器

source: Para completar tu perfil, necesitamos tu nombre y apellido.
ar: لإكمال ملفك الشخصي، نحتاج إلى اسمك الأول والأخير.
de: Um dein Profil abzuschließen, benötigen wir deinen Vor- und Nachnamen.
fr: Pour compléter votre profil, nous avons besoin de votre prénom et nom.
hi: प्रोफ़ाइल पूरी करने के लिए, हमें आपके नाम और उपनाम की आवश्यकता है।
it: Per completare il profilo, abbiamo bisogno del tuo nome e cognome.
ja: プロフィールを完成させるには、名前と姓が必要です。
ko: 프로필을 완성하려면 이름과 성이 필요합니다.
pt: Para completar seu perfil, precisamos do seu nome e sobrenome.
ru: Для завершения профиля нам нужны ваше имя и фамилия.
zh_hans: 要完善个人资料，我们需要你的姓名。

source: Guardar
ar: حفظ
de: Speichern
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh_hans: 保存

source: Foto de perfil
ar: صورة الملف الشخصي
de: Profilbild
fr: Photo de profil
hi: प्रोफ़ाइल फ़ोटो
it: Foto del profilo
ja: プロフィール写真
ko: 프로필 사진
ru: Фото профиля
zh_hans: 个人头像

source: Editar estado
ar: تعديل الحالة
de: Status bearbeiten
fr: Modifier le statut
hi: स्थिति संपादित करें
it: Modifica stato
ja: ステータスを編集
ko: 상태 수정
pt: Editar status
ru: Редактировать статус
zh_hans: 编辑状态

source: Habilidades
ar: المهارات
de: Fähigkeiten
fr: Compétences
hi: कौशल
it: Competenze
ja: スキル
ko: 기술
ru: Навыки
zh_hans: 技能

source: Editar
ar: تعديل
de: Bearbeiten
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 수정
ru: Редактировать
zh_hans: 编辑

source: Sin habilidades
ar: المهارات
de: Fähigkeiten
fr: Compétences
hi: कोई कौशल नहीं
it: Competenze
ja: スキル
ko: 기술
pt: Habilidades
ru: Навыки
zh_hans: 技能

source: Bio
ar: السيرة الذاتية
de: Biografie
hi: बायो
ja: 自己紹介
ko: 소개
ru: О себе
zh_hans: 简介

source: Preferencias de trabajo
ar: تفضيلات العمل
de: Arbeitspräferenzen
fr: Préférences de Travail
hi: काम की प्राथमिकताएं
it: Preferenze di Lavoro
ja: 勤務設定
ko: 근무 선호도
pt: Preferências de Trabalho
ru: Предпочтения по работе
zh_hans: 工作偏好

source: Tipo de empleo:
ar: نوع التوظيف:
de: Beschäftigungsart:
fr: Type d'emploi :
hi: रोजगार प्रकार:
it: Tipo di impiego:
ja: 雇用形態:
ko: 고용 형태:
pt: Tipo de emprego:
ru: Тип занятости:
zh_hans: 工作类型:

source: Salario esperado:
ar: الراتب المتوقع:
de: Wunschgehalt:
fr: Salaire souhaité :
hi: अपेक्षित वेतन:
it: Stipendio desiderato:
ja: 希望給与:
ko: 희망 연봉:
pt: Salário esperado:
ru: Ожидаемая зарплата:
zh_hans: 期望薪资：

source: Disponible para mudarse:
ar: مستعد للانتقال:
de: Umzugsbereit:
fr: Prêt à déménager :
hi: स्थानांतरण के लिए तैयार:
it: Disponibile al trasferimento:
ja: 転勤・移住可能:
ko: 이직/거주 이전 가능 여부:
pt: Disponível para mudança:
ru: Готовность к переезду:
zh_hans: 愿意外派迁移:

source: Disponible para viajar:
ar: مستعد للسفر:
de: Reisebereitschaft:
fr: Prêt à voyager :
hi: यात्रा के लिए उपलब्ध:
it: Disponibile a viaggiare:
ja: 出張可能:
ko: 출장 가능 여부:
pt: Disponível para viajar:
ru: Готовность к командировкам:
zh_hans: 出差意愿:

source: Mis Curriculums
ar: سيري الذاتية
de: Meine Lebensläufe
fr: Mes CV
hi: मेरे सीवी
it: I miei CV
ja: マイ履歴書
ko: 내 이력서
pt: Meus currículos
ru: Мои резюме
zh_hans: 我的简历

source: Experiencia y Proyectos
ar: الخبرات والمشاريع
de: Erfahrung und Projekte
fr: Expérience et Projets
hi: अनुभव और परियोजनाएं
it: Esperienza e Progetti
ja: 職歴とプロジェクト
ko: 경력 및 프로젝트
pt: Experiência e Projetos
ru: Опыт и проекты
zh_hans: 经历与项目

source: Agregar
ar: إضافة
de: Hinzufügen
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
zh_hans: 添加

source: Redes Sociales
ar: شبكات التواصل
de: Soziale Netzwerke
fr: Réseaux Sociaux
hi: सोशल नेटवर्क
it: Social Network
ja: ソーシャルリンク
ko: 소셜 링크
pt: Redes Sociais
ru: Социальные сети
zh_hans: 社交网络

source: Sin redes sociales configuradas
ar: لم يتم تكوين شبكات التواصل الاجتماعي
de: Keine sozialen Netzwerke eingerichtet
fr: Aucun réseau social configuré
hi: कोई सोशल लिंक कॉन्फ़िगर नहीं है
it: Nessun social network configurato
ja: ソーシャルリンクが設定されていません
ko: 설정된 소셜 링크가 없습니다
pt: Nenhuma rede social configurada
ru: Социальные сети не настроены
zh_hans: 暂未配置社交链接

source: Actualizar foto
ar: تحديث الصورة
de: Foto aktualisieren
fr: Mettre à jour la photo
hi: फ़ोटो अपडेट करें
it: Aggiorna foto
ja: 写真を更新
ko: 사진 업데이트
pt: Atualizar foto
ru: Обновить фото
zh_hans: 更新照片

source: JPG, PNG o WebP. Maximo 5MB.
ar: JPG أو PNG أو WebP. بحد أقصى 5 ميجابايت.
de: JPG, PNG oder WebP. Maximal 5 MB.
fr: JPG, PNG ou WebP. Maximum 5 Mo.
hi: JPG, PNG या WebP. अधिकतम 5MB.
it: JPG, PNG o WebP. Massimo 5MB.
ja: JPG、PNG、またはWebP。最大5MB。
ko: JPG, PNG 또는 WebP. 최대 5MB.
pt: JPG, PNG ou WebP. Máximo de 5MB.
ru: JPG, PNG или WebP. Максимум 5 МБ.
zh_hans: JPG、PNG 或 WebP。最大 5MB。

source: Cancelar
ar: إلغاء
de: Abbrechen
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消

source: Actualizar titular
ar: تحديث العنوان
de: Berufsbezeichnung aktualisieren
fr: Mettre à jour le titre
hi: शीर्षक अपडेट करें
it: Aggiorna titolo
ja: 肩書を更新
ko: 한 줄 소개 업데이트
pt: Atualizar título
ru: Обновить заголовок
zh_hans: 更新头衔

source: Ej: Desarrollador Full Stack Senior
ar: مثال: مطور برمجيات متقدم
de: z.B. Senior Full Stack Entwickler
fr: Ex : Développeur Full Stack Sénior
hi: उदा: वरिष्ठ फुल स्टैक डेवलपर
it: Es: Sviluppatore Full Stack Senior
ja: 例: シニアフルスタックエンジニア
ko: 예: 시니어 풀스택 개발자
pt: Ex: Desenvolvedor Full Stack Sênior
ru: Например: Senior Full Stack разработчик
zh_hans: 例如：资深全栈工程师

source: Actualizar bio
ar: تحديث السيرة الذاتية
de: Biografie aktualisieren
fr: Mettre à jour la biographie
hi: बायो अपडेट करें
it: Aggiorna biografia
ja: 自己紹介を更新
ko: 자기소개 업데이트
pt: Atualizar biografia
ru: Обновить биографию
zh_hans: 更新个人简介

source: Cuentanos sobre ti...
ar: أخبرنا عن نفسك...
de: Erzähl uns von dir...
fr: Parlez-nous de vous...
hi: अपने बारे में बताएं...
it: Raccontaci di te...
ja: 自己紹介を記入してください...
ko: 자신에 대해 알려주세요...
pt: Conte-nos sobre você...
ru: Расскажите о себе...
zh_hans: 介绍一下你自己...

source: Actualizar estado
ar: تحديث الحالة
de: Status aktualisieren
fr: Mettre à jour le statut
hi: स्थिति अपडेट करें
it: Aggiorna stato
ja: ステータスを更新
ko: 상태 업데이트
pt: Atualizar status
ru: Обновить статус
zh_hans: 更新状态

source: Estado de busqueda
ar: حالة البحث عن عمل
de: Jobsuche-Status
fr: Statut de recherche d'emploi
hi: नौकरी खोज की स्थिति
it: Stato della ricerca
ja: 求職ステータス
ko: 구직 상태
pt: Status de busca de emprego
ru: Статус поиска работы
zh_hans: 求职状态

source: No especificado
ar: غير محدد
de: Nicht angegeben
fr: Non spécifié
hi: अनिर्दिष्ट
it: Non specificato
ja: 未指定
ko: 지정되지 않음
pt: Não especificado
ru: Не указано
zh_hans: 未指定

source: Buscando activamente
ar: أبحث بنشاط عن عمل
de: Aktiv auf Jobsuche
fr: En recherche active
hi: सक्रिय रूप से तलाश में
it: In cerca attiva
ja: 積極的に転職活動中
ko: 적극적 구직 중
pt: Buscando ativamente
ru: В активном поиске
zh_hans: 积极寻找机会

source: Abierto a ofertas
ar: منفتح على العروض
de: Offen für Angebote
fr: À l'écoute du marché
hi: अवसरों के लिए तैयार
it: Aperto a offerte
ja: 良い案件があれば検討
ko: 이직 제안에 열려 있음
pt: Aberto a propostas
ru: Открыт к предложениям
zh_hans: 对机会持开放态度

source: No buscando
ar: لا أبحث عن عمل
de: Nicht auf Jobsuche
fr: Pas en recherche
hi: तलाश नहीं कर रहे
it: Non in cerca
ja: 転職希望なし
ko: 구직 중이 아님
pt: Não estou procurando
ru: Не ищу работу
zh_hans: 暂不考虑机会

source: Disponibilidad
ar: التوافر
de: Verfügbarkeit
fr: Disponibilité
hi: उपलब्धता
it: Disponibilità
ja: 就業開始可能日
ko: 입사 가능 시기
pt: Disponibilidade
ru: Доступность
zh_hans: 到岗时间

source: Inmediata
ar: فوري
de: Sofort
fr: Immédiate
hi: तत्काल
it: Immediata
ja: 即時
ko: 즉시 가능
pt: Imediata
ru: Немедленно
zh_hans: 立即到岗

source: 2 semanas
ar: أسبوعان
de: 2 Wochen
fr: 2 semaines
hi: 2 सप्ताह
it: 2 settimane
ja: 2週間
ko: 2주 후
ru: 2 недели
zh_hans: 2周内

source: 1 mes
ar: شهر واحد
de: 1 Monat
fr: 1 mois
hi: 1 महीना
it: 1 mese
ja: 1ヶ月
ko: 1개월 후
pt: 1 mês
ru: 1 месяц
zh_hans: 1个月内

source: Negociable
ar: قابل للتفاوض
de: Verhandelbar
fr: Négociable
hi: परक्राम्य
it: Trattabile
ja: 相談可能
ko: 협의 가능
pt: Negociável
ru: Договорная
zh_hans: 可协商

source: Preferencia de ubicacion
ar: تفضيل موقع العمل
de: Arbeitsort-Präferenz
fr: Préférence de lieu de travail
hi: कार्यस्थल प्राथमिकता
it: Preferenza di luogo di lavoro
ja: 勤務地設定
ko: 근무 위치 선호도
pt: Preferência de local de trabalho
ru: Предпочтение места работы
zh_hans: 工作地点偏好

source: Remoto
ar: عن بُعد
de: Remote
fr: Télétravail
hi: रिमोट
it: Da remoto
ja: リモート
ko: 원격 근무
ru: Удалённо
zh_hans: 远程办公

source: Hibrido
ar: هجين
de: Hybrid
fr: Hybride
hi: हाइब्रिड
it: Ibrido
ja: ハイブリッド
ko: 하이브리드
pt: Híbrido
ru: Гибрид
zh_hans: 混合办公

source: Presencial
ar: حضوري
de: Vor Ort
fr: Sur site
hi: ऑन-साइट
it: In sede
ja: 出社
ko: 현장 근무
ru: В офисе
zh_hans: 现场办公

source: Tipo de empleo
ar: نوع التوظيف
de: Beschäftigungsart
fr: Type d'emploi
hi: रोज़गार प्रकार
it: Tipo di impiego
ja: 雇用形態
ko: 고용 형태
pt: Tipo de emprego
ru: Тип занятости
zh_hans: 雇佣类型

source: Salario esperado
ar: الراتب المتوقع
de: Wunschgehalt
fr: Salaire souhaité
hi: अपेक्षित वेतन
it: Stipendio desiderato
ja: 希望給与
ko: 희망 연봉
pt: Salário esperado
ru: Ожидаемая зарплата
zh_hans: 期望薪资

source: Ej: $50,000 - $70,000
ar: مثال: 50,000 - 70,000 دولار
de: z. B. 50.000 € – 70.000 €
fr: Ex : 50 000 € – 70 000 €
hi: उदा: $50,000 - $70,000
it: Es: €50.000 - €70.000
ja: 例: 月収50万円～
ko: 예: 5,000만원 - 7,000만원
pt: Ex: $50.000 - $70.000
ru: Пример: $50,000 - $70,000
zh_hans: 例如：$50,000 - $70,000

source: Disponible para mudarse
ar: مستعد للانتقال
de: Umzugsbereit
fr: Prêt à déménager
hi: स्थानांतरण के लिए तैयार
it: Disponibile al trasferimento
ja: 転居可能
ko: 이사 가능
pt: Disponível para mudança
ru: Готов к переезду
zh_hans: 愿意搬迁

source: Sí
ar: نعم
de: Ja
fr: Oui
hi: हाँ
it: Sì
ja: はい
ko: 예
pt: Sim
ru: Да
zh_hans: 是

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
ja: いいえ
ko: 아니오
pt: Não
ru: Нет
zh_hans: 否

source: Según destino
ar: حسب الوجهة
de: Abhängig vom Ort
fr: Selon la destination
hi: स्थान पर निर्भर
it: A seconda della destinazione
ja: 勤務地による
ko: 지역에 따라 결정
pt: Depende do destino
ru: Зависит от места
zh_hans: 视地点而定

source: Disponible para viajar
ar: مستعد للسفر
de: Reisebereit
fr: Prêt à voyager
hi: यात्रा के लिए तैयार
it: Disponibile a viaggiare
ja: 出張可能
ko: 출장 가능
pt: Disponível para viajar
ru: Готов к командировкам
zh_hans: 愿意出差

source: Ocasional
ar: عرضي
de: Gelegentlich
fr: Occasionnel
hi: कभी-कभार
it: Occasionale
ja: 時々
ko: 때때로 가능
ru: Иногда
zh_hans: 偶尔出差
