Repository: kipdeveloping/cv-builder
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, hi, it, ja, ko, pt, ru, zh_hans

source: Frecuente
ar: متكرر
de: Häufig
fr: Fréquent
hi: अक्सर
it: Frequente
ja: 頻繁
ko: 자주 가능
pt: Frequente
ru: Часто
zh_hans: 频繁出差

source: Editar habilidades
ar: المهارات
de: Fähigkeiten
fr: Compétences
hi: कौशल संपादित करें
it: Competenze
ja: スキル
ko: 기술
pt: Habilidades
ru: Навыки
zh_hans: 技能

source: Nueva habilidad
ar: إضافة مهارة
de: Fähigkeit hinzufügen
fr: Ajouter une compétence
hi: नया कौशल
it: Aggiungi competenza
ja: スキルを追加
ko: 기술 추가
pt: Adicionar habilidade
ru: Добавить навык
zh_hans: 添加技能

source: Principal
ar: القطاع الرئيسي:
de: Hauptbereich:
fr: Secteur principal :
hi: मुख्य
it: Settore principale:
ja: 主な分野：
ko: 주요 분야:
pt: Setor principal:
ru: Основная сфера:
zh_hans: 主要领域：

source: Actualizado:
ar: آخر تحديث:
de: Aktualisiert:
fr: Mis à jour :
hi: अपडेट किया गया:
it: Aggiornato:
ja: 更新日：
ko: 업데이트:
pt: Atualizado:
ru: Обновлено:
zh_hans: 更新于：

source: Destacado
ar: مميز
de: Hervorgehoben
fr: Mis en avant
hi: चुनिंदा
it: In evidenza
ja: 注目
ko: 추천
pt: Destaque
ru: В избранном
zh_hans: 精选

source: Ver CV
ar: عرض السيرة
de: CV ansehen
fr: Voir le CV
hi: सीवी देखें
it: Vedi CV
ja: CVを見る
ko: 이력서 보기
ru: Смотреть резюме
zh_hans: 查看简历

source: Crear nuevo CV
ar: إنشاء سيرة ذاتية جديدة
de: Neuen CV erstellen
fr: Créer un nouveau CV
hi: नया सीवी बनाएँ
it: Crea nuovo CV
ja: 新しい履歴書を作成
ko: 새 이력서 만들기
pt: Criar novo CV
ru: Создать новое резюме
zh_hans: 创建新简历

source: Agregar experiencia
ar: إضافة خبرة
de: Erfahrung hinzufügen
fr: Ajouter une expérience
hi: अनुभव जोड़ें
it: Aggiungi esperienza
ja: 職歴を追加
ko: 경력 추가
pt: Adicionar experiência
ru: Добавить опыт
zh_hans: 添加经历

source: Titulo del puesto
ar: المسمى الوظيفي
de: Position
fr: Titre du poste
hi: पद का शीर्षक
it: Titolo della posizione
ja: 役職
ko: 직위
pt: Título do cargo
ru: Должность
zh_hans: 职位名称

source: Empresa
ar: الشركة
de: Unternehmen
fr: Entreprise
hi: कंपनी
it: Azienda
ja: 企業
ko: 회사
ru: Компания
zh_hans: 公司

source: 2020 - Presente
ar: 2020 - حتى الآن
de: 2020 - Heute
fr: 2020 - Présent
hi: 2020 - वर्तमान
ja: 2020年 - 現在
ko: 2020년 - 현재
ru: 2020 - настоящее время
zh_hans: 2020 - 至今

source: Descripcion...
ar: الوصف...
de: Beschreibung...
fr: Description...
hi: विवरण...
it: Descrizione...
ja: 説明...
ko: 설명...
pt: Descrição...
ru: Описание...
zh_hans: 描述...

source: Editar redes sociales
ar: تعديل شبكات التواصل الاجتماعي
de: Soziale Netzwerke bearbeiten
fr: Modifier les réseaux sociaux
hi: सोशल लिंक संपादित करें
it: Modifica social network
ja: ソーシャルリンクを編集
ko: 소셜 링크 수정
pt: Editar redes sociais
ru: Редактировать социальные сети
zh_hans: 编辑社交链接

source: Entrar
ar: تسجيل الدخول
de: Anmelden
fr: Connexion
hi: लॉग इन
it: Accedi
ja: ログイン
ko: 로그인
ru: Войти
zh_hans: 登录

source: Iniciar Sesión
ar: تسجيل الدخول
de: Anmeldung
fr: Connexion
hi: लॉग इन करें
it: Accedi
ja: ログイン
ko: 로그인
pt: Iniciar Sessão
ru: Вход в систему
zh_hans: 登录

source: Email o contraseña incorrectos. Por favor, inténtalo de nuevo.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة. يرجى المحاولة مرة أخرى.
de: Email oder Passwort falsch. Bitte versuchen Sie es erneut.
fr: Email ou mot de passe incorrects. Veuillez réessayer.
hi: गलत ईमेल या पासवर्ड। कृपया पुनः प्रयास करें।
it: Email o password errati. Riprova.
ja: メールアドレスまたはパスワードが正しくありません。もう一度お試しください。
ko: 이메일 또는 비밀번호가 올바르지 않습니다. 다시 시도해 주세요.
pt: Email ou senha incorretos. Por favor, tente novamente.
ru: Неверный email или пароль. Пожалуйста, попробуйте снова.
zh_hans: 邮箱或密码错误，请重试。

source: ¿Olvidaste tu contraseña?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
pt: Esqueceu sua senha?
ru: Забыли пароль?
zh_hans: 忘记密码？

source: O continúa con
ar: المتابعة عبر
de: Weiter mit
fr: Continuer avec
hi: या जारी रखें
it: Continua con
ja: で続ける
ko: 로 계속하기
pt: Continuar com
ru: Продолжить с помощью
zh_hans: 使用以下方式继续

source: El login con redes sociales no está configurado. Consulta el README para configurar las credenciales OAuth.
ar: تسجيل الدخول عبر وسائل التواصل الاجتماعي غير مهيأ. راجع README لتهيئة بيانات OAuth.
de: Social-Login ist nicht konfiguriert. Siehe README zur Einrichtung der OAuth-Zugangsdaten.
fr: La connexion via réseaux sociaux n'est pas configurée. Consultez le README pour configurer les identifiants OAuth.
hi: सोशल लॉगिन कॉन्फ़िगर नहीं है। OAuth क्रेडेंशियल कॉन्फ़िगर करने के लिए README देखें।
it: La login con i social network non è configurata. Consulta il README per configurare le credenziali OAuth.
ja: ソーシャルログインが設定されていません。OAuth認証情報の設定方法はREADMEを参照してください。
ko: 소셜 로그인이 설정되어 있지 않습니다. OAuth 자격 증명 설정은 README를 참조하세요.
pt: O login com redes sociais não está configurado. Consulte o README para configurar as credenciais OAuth.
ru: Вход через соцсети не настроен. Ознакомьтесь с README для настройки OAuth-учётных данных.
zh_hans: 社交登录未配置。请参阅README配置OAuth凭据。

source: ¿No tienes cuenta?
ar: ليس لديك حساب؟
de: Noch kein Konto?
fr: Vous n'avez pas de compte ?
hi: क्या आपके पास खाता नहीं है?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
pt: Não tem conta?
ru: Нет аккаунта?
zh_hans: 没有账户？

source: Regístrate
ar: سجل الآن
de: Registrieren
fr: Inscrivez-vous
hi: पंजीकरण करें
it: Registrati
ja: 登録
ko: 가입하기
pt: Cadastre-se
ru: Зарегистрируйтесь
zh_hans: 注册

source: Este es tu perfil publico
ar: هذا هو ملفك الشخصي العام
de: Dies ist dein öffentliches Profil
fr: Ceci est votre profil public
hi: यह आपकी सार्वजनिक प्रोफ़ाइल है
it: Questo è il tuo profilo pubblico
ja: これはあなたの公開プロフィールです
ko: 이것은 공개 프로필입니다
pt: Este é seu perfil público
ru: Это ваш публичный профиль
zh_hans: 这是你的公开主页

source: Ir al Dashboard
ar: الذهاب إلى لوحة التحكم
de: Zum Dashboard gehen
fr: Aller au Tableau de Bord
hi: डैशबोर्ड पर जाएं
it: Vai alla Dashboard
ja: ダッシュボードへ戻る
ko: 대시보드로 이동
pt: Ir para o Dashboard
ru: В панель управления
zh_hans: 返回仪表盘

source: Contactar
ar: اتصل بنا
de: Kontakt
fr: Contact
hi: संपर्क
it: Contatti
ja: お問い合わせ
ko: 연락처
pt: Contato
ru: Контакты
zh_hans: 联系方式

source: Este candidato no tiene CVs publicados.
ar: هذا المرشح ليس لديه سير ذاتية منشورة.
de: Dieser Kandidat hat keine veröffentlichten Lebensläufe.
fr: Ce candidat n'a pas de CV publié.
hi: इस उम्मीदवार के पास कोई प्रकाशित CV नहीं है।
it: Questo candidato non ha CV pubblicati.
ja: この候補者は公開された履歴書がありません。
ko: 이 후보자는 게시된 이력서가 없습니다.
pt: Este candidato não tem CVs publicados.
ru: У этого кандидата нет опубликованных резюме.
zh_hans: 该候选人没有已发布的简历。

source: Educación
ar: التعليم
de: Ausbildung
fr: Formation
hi: शिक्षा
it: Istruzione
ja: 学歴
ko: 학력
pt: Educação
ru: Образование
zh_hans: 教育背景

source: Idiomas
ar: اللغات
de: Sprachen
fr: Langues
hi: भाषाएँ
it: Lingue
ja: 言語
ko: 언어
ru: Языки
zh_hans: 语言

source: Certificaciones y Cursos
ar: الشهادات والدورات
de: Zertifizierungen und Kurse
fr: Certifications et cours
hi: प्रमाणपत्र और पाठ्यक्रम
it: Certificazioni e corsi
ja: 資格・コース
ko: 자격증 및 강의
pt: Certificações e cursos
ru: Сертификаты и курсы
zh_hans: 证书与课程

source: Voluntariado
ar: العمل التطوعي
de: Ehrenamt
fr: Bénévolat
hi: स्वयंसेवा
it: Volontariato
ja: ボランティア
ko: 봉사활동
ru: Волонтёрство
zh_hans: 志愿服务

source: Premios y Reconocimientos
ar: الجوائز والتكريمات
de: Auszeichnungen und Anerkennungen
fr: Prix et distinctions
hi: पुरस्कार और सम्मान
it: Premi e riconoscimenti
ja: 受賞・表彰
ko: 수상 및 표창
pt: Prêmios e reconhecimentos
ru: Награды и признание
zh_hans: 奖项与荣誉

source: Publicaciones
ar: منشور
de: Veröffentlicht
fr: Publié
hi: प्रकाशन
it: Pubblicato
ja: 公開済み
ko: 게시됨
pt: Publicado
ru: Опубликовано
zh_hans: 已发布

source: Intereses
ar: الاهتمامات
de: Interessen
fr: Centres d'intérêt
hi: रुचियाँ
it: Interessi
ja: 趣味・関心
ko: 관심사
pt: Interesses
ru: Интересы
zh_hans: 兴趣爱好

source: Referencias
ar: الخبرة
de: Berufserfahrung
fr: Expérience
hi: संदर्भ
it: Esperienza
ja: 職歴
ko: 경력
pt: Experiência
ru: Опыт работы
zh_hans: 工作经验

source: Contactar a
ar: التواصل مع
de: Kontaktieren:
fr: Contacter
hi: संपर्क करें
it: Contatta
ja: 連絡先:
ko: 연락 대상:
pt: Contatar
ru: Связаться с
zh_hans: 联系

source: Nombre completo
ar: الاسم الكامل
de: Vollständiger Name
fr: Nom complet
hi: पूरा नाम
it: Nome completo
ja: 氏名
ko: 성명
pt: Nome completo
ru: Полное имя
zh_hans: 姓名

source: Tu email
ar: بريدك الإلكتروني
de: Deine E-Mail
fr: Votre e-mail
hi: आपका ईमेल
it: La tua email
ja: メールアドレス
ko: 이메일
pt: Seu e-mail
ru: Ваш email
zh_hans: 您的电子邮箱

source: tu@email.com
ar: you@email.com
de: du@email.com
fr: vous@email.com
hi: you@email.com
ja: you@email.com
ko: you@email.com
pt: voce@email.com
ru: you@email.com
zh_hans: you@email.com

source: Mensaje
ar: الرسالة
de: Nachricht
fr: Message
hi: संदेश
it: Messaggio
ja: メッセージ
ko: 메시지
pt: Mensagem
ru: Сообщение
zh_hans: 留言内容

source: Escribe tu mensaje...
ar: اكتب رسالتك...
de: Schreibe deine Nachricht...
fr: Écrivez votre message...
hi: अपना संदेश लिखें...
it: Scrivi il tuo messaggio...
ja: メッセージを書いてください...
ko: 메시지를 작성하세요...
pt: Escreva sua mensagem...
ru: Напишите сообщение...
zh_hans: 写下你的留言...

source: Enviar
ar: إرسال
de: Senden
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
ko: 보내기
ru: Отправить
zh_hans: 发送

source: Registrarse
ar: إنشاء حساب
de: Registrieren
fr: Inscription
hi: साइन अप
it: Registrati
ja: 新規登録
ko: 회원가입
pt: Cadastre-se
ru: Регистрация
zh_hans: 注册

source: Crear Cuenta
ar: إنشاء حساب
de: Konto erstellen
fr: Créer un compte
hi: खाता बनाएँ
it: Crea Account
ja: アカウント作成
ko: 계정 만들기
pt: Criar Conta
ru: Создать аккаунт
zh_hans: 创建账户

source: Paso 1 de 3 — Datos de acceso
ar: الخطوة 1 من 3 — بيانات الدخول
de: Schritt 1 von 3 — Zugangsdaten
fr: Étape 1 sur 3 — Identifiants
hi: चरण 1 का 3 — खाता विवरण
it: Passaggio 1 di 3 — Credenziali
ja: ステップ1/3 — アカウント情報
ko: 3단계 중 1단계 — 계정 정보
pt: Etapa 1 de 3 — Dados de acesso
ru: Шаг 1 из 3 — Данные для входа
zh_hans: 第1步，共3步 — 账户信息

source: Por favor, corrige los siguientes errores:
ar: يرجى تصحيح الأخطاء التالية:
de: Bitte korrigieren Sie die folgenden Fehler:
fr: Veuillez corriger les erreurs suivantes :
hi: कृपया निम्नलिखित त्रुटियाँ ठीक करें:
it: Correggi i seguenti errori:
ja: 以下のエラーを修正してください：
ko: 다음 오류를 수정해 주세요:
pt: Por favor, corrija os seguintes erros:
ru: Пожалуйста, исправьте следующие ошибки:
zh_hans: 请更正以下错误：

source: Mínimo 8 caracteres, 1 mayúscula, 1 número y 1 carácter especial.
ar: 8 أحرف على الأقل، حرف كبير واحد، رقم واحد وحرف خاص واحد.
de: Mindestens 8 Zeichen, 1 Großbuchstabe, 1 Zahl und 1 Sonderzeichen.
fr: Minimum 8 caractères, 1 majuscule, 1 chiffre et 1 caractère spécial.
hi: न्यूनतम 8 अक्षर, 1 बड़ा अक्षर, 1 संख्या और 1 विशेष वर्ण।
it: Minimo 8 caratteri, 1 maiuscola, 1 numero e 1 carattere speciale.
ja: 8文字以上、大文字1文字、数字1文字、特殊文字1文字を含めてください。
ko: 최소 8자, 대문자 1개, 숫자 1개, 특수문자 1개가 필요합니다.
pt: Mínimo 8 caracteres, 1 maiúscula, 1 número e 1 caractere especial.
ru: Минимум 8 символов, 1 заглавная буква, 1 цифра и 1 специальный символ.
zh_hans: 至少8个字符，1个大写字母，1个数字和1个特殊字符。

source: Ej: Ingeniero de Software
ar: مثال: مهندس برمجيات
de: z. B. Softwareentwickler
fr: Ex : Ingénieur logiciel
hi: उदा: सॉफ़्टवेयर इंजीनियर
it: Es: Ingegnere del software
ja: 例: ソフトウェアエンジニア
ko: 예: 소프트웨어 엔지니어
pt: Ex: Engenheiro de software
ru: Пример: Инженер-программист
zh_hans: 例如：软件工程师

source: Ej: Tecnología
ar: مثال: تقنية
de: z. B. Technologie
fr: Ex : Technologie
hi: उदा: प्रौद्योगिकी
it: Es: Tecnologia
ja: 例: テクノロジー
ko: 예: 기술
pt: Ex: Tecnologia
ru: Пример: Технологии
zh_hans: 例如：技术

source: Atrás
ar: رجوع
de: Zurück
fr: Retour
hi: पीछे
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
zh_hans: 返回

source: Siguiente
ar: التالي
de: Weiter
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
ko: 다음
pt: Próximo
ru: Далее
zh_hans: 下一个

source: ¿Ya tienes cuenta?
ar: هل لديك حساب بالفعل؟
de: Schon ein Konto?
fr: Vous avez déjà un compte ?
hi: क्या आपके पास पहले से खाता है?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
pt: Já tem conta?
ru: Уже есть аккаунт?
zh_hans: 已有账户？

source: Inicia sesión
ar: تسجيل الدخول
de: Anmelden
fr: Connectez-vous
hi: लॉग इन करें
it: Accedi
ja: ログイン
ko: 로그인
pt: Inicie sessão
ru: Войдите
zh_hans: 登录

source: Tablón
ar: اللوحة
de: Pinnwand
fr: Tableau
hi: बोर्ड
it: Bacheca
ja: ボード
ko: 게시판
pt: Quadro
ru: Доска
zh_hans: 展示板

source: Cambiar tema
ar: تغيير المظهر
de: Design wechseln
fr: Changer de thème
hi: थीम बदलें
it: Cambia tema
ja: テーマを切り替え
ko: 테마 전환
pt: Alternar tema
ru: Сменить тему
zh_hans: 切换主题

source: Salir
ar: تسجيل الخروج
de: Abmelden
fr: Déconnexion
hi: लॉग आउट
it: Esci
ja: ログアウト
ko: 로그아웃
pt: Sair
ru: Выйти
zh_hans: 退出登录

source: Todos los derechos reservados.
ar: جميع الحقوق محفوظة.
de: Alle Rechte vorbehalten.
fr: Tous droits réservés.
hi: सर्वाधिकार सुरक्षित।
it: Tutti i diritti riservati.
ja: 全著作権所有。
ko: 모든 권리 보유.
pt: Todos os direitos reservados.
ru: Все права защищены.
zh_hans: 版权所有。

source: Crea tu CV profesional
ar: أنشئ سيرتك الذاتية المهنية
de: Erstellen Sie Ihren professionellen CV
fr: Créez votre CV professionnel
hi: अपना पेशेवर सीवी बनाएँ
it: Crea il tuo CV professionale
ja: プロフェッショナルな CV を作成
ko: 전문 이력서 만들기
pt: Crie seu CV profissional
ru: Создайте профессиональное резюме
zh_hans: 创建您的专业简历

source: Diseña CVs impresionantes con plantillas profesionales. Publica en nuestro tablón de talentos y conecta con oportunidades.
ar: صمّم سيرًا ذاتية مذهلة باستخدام قوالب احترافية. انشر في لوحة المواهب وتواصل مع الفرص.
de: Entwerfen Sie beeindruckende CVs mit professionellen Vorlagen. Veröffentlichen Sie auf unserer Talent-Pinnwand und knüpfen Sie Kontakte.
fr: Créez des CV impressionnants avec des modèles professionnels. Publiez sur notre tableau des talents et connectez-vous à des opportunités.
hi: पेशेवर टेम्पलेट्स के साथ शानदार सीवी डिज़ाइन करें। हमारे टैलेंट वॉल पर प्रकाशित करें और अवसरों से जुड़ें।
it: Progetta CV impressionanti con modelli professionali. Pubblica sulla nostra bacheca dei talenti e connettiti a opportunità.
ja: プロフェッショナルなテンプレートで印象的な CV を作成。才能ボードに公開してチャンスにつながりましょう。
ko: 전문 템플릿으로 멋진 이력서를 디자인하세요. 인재 게시판에 게시하고 기회와 연결되세요.
pt: Crie CVs impressionantes com modelos profissionais. Publique no nosso mural de talentos e conecte-se a oportunidades.
ru: Создавайте впечатляющие резюме с профессиональными шаблонами. Публикуйте их на доске талантов и находите возможности.
zh_hans: 使用专业模板设计出色的简历。发布到我们的人才墙并连接机会。

source: Mi Dashboard
ar: لوحة التحكم الخاصة بي
de: Mein Dashboard
fr: Mon tableau de bord
hi: मेरा डैशबोर्ड
it: Il mio Dashboard
ja: マイダッシュボード
ko: 내 대시보드
pt: Meu Painel
ru: Моя панель управления
zh_hans: 我的仪表盘

source: Comenzar ahora
ar: ابدأ الآن
de: Jetzt starten
fr: Commencer maintenant
hi: अभी शुरू करें
it: Inizia ora
ja: 今すぐ始める
ko: 지금 시작하기
pt: Começar agora
ru: Начать сейчас
zh_hans: 立即开始

source: Ya tengo cuenta
ar: لدي حساب بالفعل
de: Ich habe bereits ein Konto
fr: J'ai déjà un compte
hi: मेरे पास खाता है
it: Ho già un account
ja: アカウントをお持ちの方
ko: 이미 계정이 있습니다
pt: Já tenho conta
ru: У меня уже есть аккаунт
zh_hans: 我已有账户

source: O explora el tablón como invitado
ar: أو استكشف اللوحة كضيف
de: Oder erkunde die Pinnwand als Gast
fr: Ou explorez le tableau en tant qu'invité
hi: या अतिथि के रूप में वॉल देखें
it: Oppure esplora la bacheca come ospite
ja: またはゲストとしてボードを探索
ko: 또는 게스트로 게시판 둘러보기
pt: Ou explore o mural como convidado
ru: Или изучите доску как гость
zh_hans: 或以访客身份浏览人才墙

source: ¿Por qué CV Builder?
ar: لماذا CV Builder؟
de: Warum CV Builder?
fr: Pourquoi CV Builder ?
hi: सीवी बिल्डर क्यों?
it: Perché CV Builder?
ja: なぜ CV Builder なのか？
ko: 왜 CV Builder인가요?
pt: Por que o CV Builder?
ru: Почему CV Builder?
zh_hans: 为什么选择 CV Builder？

source: 3 Plantillas profesionales
ar: 3 قوالب احترافية
de: 3 professionelle Vorlagen
fr: 3 modèles professionnels
hi: 3 पेशेवर टेम्पलेट्स
it: 3 modelli professionali
ja: 3 つのプロフェッショナルなテンプレート
ko: 3 가지 전문 템플릿
pt: 3 modelos profissionais
ru: 3 профессиональных шаблона
zh_hans: 3 种专业模板

source: Elige entre diseños clásico, moderno y creativo para destacar tu perfil.
ar: اختر من بين التصاميم الكلاسيكية والحديثة والإبداعية لإبراز ملفك.
de: Wählen Sie zwischen klassischen, modernen und kreativen Designs, um Ihr Profil hervorzuheben.
fr: Choisissez entre des designs classique, moderne et créatif pour faire ressortir votre profil.
hi: अपनी प्रोफ़ाइल को उभारने के लिए क्लासिक, आधुनिक और रचनात्मक डिज़ाइन में से चुनें।
it: Scegli tra design classico, moderno e creativo per far risaltare il tuo profilo.
ja: クラシック・モダン・クリエイティブから選んで、あなたのプロフィールを引き立てましょう。
ko: 클래식, 모던, 크리에이티브 디자인 중에서 선택하여 프로필을 돋보이게 하세요.
pt: Escolha entre designs clássico, moderno e criativo para destacar seu perfil.
ru: Выбирайте между классическим, современным и креативным дизайном, чтобы выделить свой профиль.
zh_hans: 在经典、现代和创意设计中选择，突出你的个人简介。

source: Editor visual
ar: محرر بصري
de: Visueller Editor
fr: Éditeur visuel
hi: विज़ुअल एडिटर
it: Editor visuale
ja: ビジュアルエディター
ko: 시각적 편집기
ru: Визуальный редактор
zh_hans: 可视化编辑器

source: Edita directamente en la plantilla con autoguardado automático.
ar: حرّر مباشرة في القالب مع حفظ تلقائي.
de: Bearbeiten Sie direkt in der Vorlage mit automatischem Speichern.
fr: Modifiez directement le modèle avec enregistrement automatique.
hi: स्वचालित ऑटोसेव के साथ सीधे टेम्पलेट में संपादित करें।
it: Modifica direttamente nel modello con salvataggio automatico.
ja: 自動保存付きでテンプレートを直接編集。
ko: 자동 저장으로 템플릿에서 직접 편집하세요.
pt: Edite diretamente no modelo com salvamento automático.
ru: Редактируйте прямо в шаблоне с автоматическим сохранением.
zh_hans: 在模板中直接编辑，自动保存。

source: Tablón de talentos
ar: لوحة المواهب
de: Talent-Pinnwand
fr: Tableau des talents
hi: टैलेंट वॉल
it: Bacheca dei talenti
ja: 才能ボード
ko: 인재 게시판
pt: Mural de talentos
ru: Доска талантов
zh_hans: 人才墙

source: Publica tu CV y descubre profesionales por sector.
ar: انشر سيرتك الذاتية واكتشف المحترفين حسب القطاع.
de: Veröffentlichen Sie Ihren CV und entdecken Sie Fachleute nach Branche.
fr: Publiez votre CV et découvrez des professionnels par secteur.
hi: अपना सीवी प्रकाशित करें और क्षेत्र के अनुसार पेशेवर खोजें।
it: Pubblica il tuo CV e scopri professionisti per settore.
ja: CV を公開して、分野別に専門家を見つけましょう。
ko: 이력서를 게시하고 분야별 전문가를 만나세요.
pt: Publique seu CV e descubra profissionais por setor.
ru: Опубликуйте резюме и находите специалистов по сферам.
zh_hans: 发布你的简历，按行业发现专业人士。

source: ¿Listo para crear tu CV?
ar: هل أنت مستعد لإنشاء سيرتك الذاتية؟
de: Bereit, Ihren CV zu erstellen?
fr: Prêt à créer votre CV ?
hi: अपना सीवी बनाने के लिए तैयार हैं?
it: Pronto a creare il tuo CV?
ja: CV を作成する準備はできていますか？
ko: 이력서를 만들 준비가 되셨나요?
pt: Pronto para criar seu CV?
ru: Готовы создать своё резюме?
zh_hans: 准备好创建你的简历了吗？

source: Únete a nuestra comunidad de profesionales.
ar: انضم إلى مجتمعنا من المحترفين.
de: Werden Sie Teil unserer Community von Fachleuten.
fr: Rejoignez notre communauté de professionnels.
hi: हमारे पेशेवरों के समुदाय से जुड़ें।
it: Unisciti alla nostra community di professionisti.
ja: プロフェッショナルのコミュニティに参加しましょう。
ko: 전문가 커뮤니티에 참여하세요.
pt: Junte-se à nossa comunidade de profissionais.
ru: Присоединяйтесь к нашему сообществу профессионалов.
zh_hans: 加入我们的专业人士社区。

source: Crear cuenta gratis
ar: أنشئ حسابًا مجانيًا
de: Kostenloses Konto erstellen
fr: Créer un compte gratuit
hi: मुफ़्त खाता बनाएँ
it: Crea un account gratuito
ja: 無料アカウントを作成
ko: 무료 계정 만들기
pt: Criar conta grátis
ru: Создать бесплатный аккаунт
zh_hans: 免费创建账户

source: Contraseña cambiada
ar: تم تغيير كلمة المرور
de: Passwort geändert
fr: Mot de passe modifié
hi: पासवर्ड बदल दिया गया
it: Password modificata
ja: パスワードを変更しました
ko: 비밀번호가 변경되었습니다
pt: Senha alterada
ru: Пароль изменён
zh_hans: 密码已修改

source: Contraseña actualizada
ar: تم تحديث كلمة المرور
de: Passwort aktualisiert
fr: Mot de passe mis à jour
hi: पासवर्ड अपडेट हो गया
it: Password aggiornata
ja: パスワードを更新しました
ko: 비밀번호가 업데이트되었습니다
pt: Senha atualizada
ru: Пароль обновлён
zh_hans: 密码已更新

source: Tu contraseña ha sido cambiada correctamente.
ar: تم تحديث الصورة بنجاح.
de: Foto erfolgreich aktualisiert.
fr: Photo mise à jour avec succès.
hi: फोटो सफलतापूर्वक अपडेट हुई।
it: Foto aggiornata con successo.
ja: 写真が更新されました。
ko: 사진이 성공적으로 업데이트되었습니다.
pt: Foto atualizada com sucesso.
ru: Фото успешно обновлено.
zh_hans: 照片更新成功。

source: Introduce tu nueva contraseña.
ar: أدخل كلمة المرور الجديدة.
de: Gib dein neues Passwort ein.
fr: Saisissez votre nouveau mot de passe.
hi: अपना नया पासवर्ड दर्ज करें।
it: Inserisci la tua nuova password.
ja: 新しいパスワードを入力してください。
ko: 새 비밀번호를 입력하세요.
pt: Digite sua nova senha.
ru: Введите новый пароль.
zh_hans: 请输入新密码。

source: Actualizar contraseña
ar: تحديث كلمة المرور
de: Passwort aktualisieren
fr: Mettre à jour le mot de passe
hi: पासवर्ड अपडेट करें
it: Aggiorna password
ja: パスワードを更新
ko: 비밀번호 업데이트
pt: Atualizar senha
ru: Обновить пароль
zh_hans: 更新密码

source: Contraseña restablecida
ar: كلمة المرور
de: Passwort
fr: Mot de passe
hi: पासवर्ड
it: Password
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
zh_hans: 密码

source: Tu contraseña ha sido restablecida. Ya puedes iniciar sesión.
ar: تمت إعادة تعيين كلمة المرور. يمكنك الآن تسجيل الدخول.
de: Dein Passwort wurde zurückgesetzt. Du kannst dich jetzt anmelden.
fr: Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter.
hi: आपका पासवर्ड रीसेट हो गया। अब आप लॉग इन कर सकते हैं।
it: La tua password è stata reimpostata. Ora puoi accedere.
ja: パスワードが再設定されました。ログインできます。
ko: 비밀번호가 재설정되었습니다. 이제 로그인할 수 있습니다.
pt: Sua senha foi redefinida. Agora você pode entrar.
ru: Ваш пароль был восстановлен. Теперь вы можете войти.
zh_hans: 密码已重置。你现在可以登录了。

source: Nueva contraseña
ar: كلمة المرور
de: Passwort
fr: Mot de passe
hi: पासवर्ड
it: Password
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
zh_hans: 密码

source: Elige una nueva contraseña
ar: اختر كلمة مرور جديدة
de: Wähle ein neues Passwort
fr: Choisissez un nouveau mot de passe
hi: नया पासवर्ड चुनें
it: Scegli una nuova password
ja: 新しいパスワードを選択
ko: 새 비밀번호 선택
pt: Escolha uma nova senha
ru: Выберите новый пароль
zh_hans: 选择新密码

source: Introduce tu nueva contraseña dos veces para verificar.
ar: أدخل كلمة المرور الجديدة مرتين للتحقق.
de: Gib dein neues Passwort zur Bestätigung zweimal ein.
fr: Saisissez votre nouveau mot de passe deux fois pour le vérifier.
hi: पुष्टि के लिए नया पासवर्ड दो बार दर्ज करें।
it: Inserisci la nuova password due volte per verificarla.
ja: 新しいパスワードを確認のため2回入力してください。
ko: 확인을 위해 새 비밀번호를 두 번 입력하세요.
pt: Digite sua nova senha duas vezes para verificar.
ru: Введите новый пароль дважды для подтверждения.
zh_hans: 请两次输入新密码以确认。

source: Guardar contraseña
ar: حفظ كلمة المرور
de: Passwort speichern
fr: Enregistrer le mot de passe
hi: पासवर्ड सहेजें
it: Salva password
ja: パスワードを保存
ko: 비밀번호 저장
pt: Salvar senha
ru: Сохранить пароль
zh_hans: 保存密码

source: El enlace de restablecimiento no es válido o ya ha sido usado. Solicita uno nuevo.
ar: رابط إعادة التعيين غير صالح أو تم استخدامه بالفعل. اطلب رابطاً جديداً.
de: Der Zurücksetzungslink ist ungültig oder wurde bereits verwendet. Fordere einen neuen an.
fr: Le lien de réinitialisation est invalide ou a déjà été utilisé. Demandez-en un nouveau.
hi: रीसेट लिंक अमान्य है या पहले ही उपयोग हो चुका है। नया लिंक माँगें।
it: Il link di reimpostazione non è valido o è già stato usato. Richiedine uno nuovo.
ja: 再設定リンクが無効か、すでに使用されています。新しいリンクをリクエストしてください。
ko: 재설정 링크가 유효하지 않거나 이미 사용되었습니다. 새 링크를 요청하세요.
pt: O link de redefinição é inválido ou já foi usado. Solicite um novo.
ru: Ссылка восстановления недействительна или уже использована. Запросите новую.
zh_hans: 重置链接无效或已被使用。请申请新链接。

source: Solicitar nuevo enlace
ar: طلب رابط جديد
de: Neuen Link anfordern
fr: Demander un nouveau lien
hi: नया लिंक माँगें
it: Richiedi nuovo link
ja: 新しいリンクをリクエスト
ko: 새 링크 요청
pt: Solicitar novo link
ru: Запросить новую ссылку
zh_hans: 申请新链接

source: Email enviado
ar: تم إرسال البريد
de: E-Mail gesendet
fr: E-mail envoyé
hi: ईमेल भेजा गया
it: Email inviata
ja: メールを送信しました
ko: 이메일이 전송되었습니다
ru: Письмо отправлено
zh_hans: 邮件已发送

source: Revisa tu email
ar: تحقق من بريدك الإلكتروني
de: Prüfe deine E-Mails
fr: Vérifiez votre e-mail
hi: अपना ईमेल जाँचें
it: Controlla la tua email
ja: メールを確認してください
ko: 이메일을 확인하세요
pt: Verifique seu e-mail
ru: Проверьте ваш email
zh_hans: 请检查你的邮箱
