Repository: kipdeveloping/cv-builder
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, hi, it, ja, ko, pt, ru, zh_hans

source: Descripción (opcional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
fr: Description (facultatif)
hi: विवरण (वैकल्पिक)
it: Descrizione (opzionale)
ja: 説明 (任意)
ko: 설명 (선택)
pt: Descrição (opcional)
ru: Описание (необязательно)
zh_hans: 描述 (可选)

source: Deseables (OR)
ar: مرغوب (OR)
de: Wünschenswert (ODER)
fr: Souhaitables (OU)
hi: वांछनीय (OR)
it: Desiderabili (OR)
ja: 望ましい (OR)
ko: 우대사항 (OR)
pt: Desejáveis (OR)
ru: Желательно (ИЛИ)
zh_hans: 加分项 (OR)

source: Ej: $30,000 - $50,000 MXN mensuales
ar: مثال: 30,000$ - 50,000$ بيزو مكسيكي شهريًا
de: Bsp.: 30.000 - 50.000 MXN monatlich
fr: Ex : 30 000 $ - 50 000 $ MXN par mois
hi: उदा: $30,000 - $50,000 MXN मासिक
it: Es: $30.000 - $50.000 MXN al mese
ja: 例: 月額 $30,000 - $50,000 MXN
ko: 예: 월 30,000 - 50,000 MXN
pt: Ex: $30.000 - $50.000 MXN mensais
ru: Пример: 30 000 - 50 000 MXN в месяц
zh_hans: 例: 每月 $30,000 - $50,000 MXN

source: Ej: Ciudad de México, México
ar: مثال: مكسيكو سيتي، المكسيك
de: Bsp.: Mexiko-Stadt, Mexiko
fr: Ex : Mexico, Mexique
hi: उदा: मेक्सिको सिटी, मेक्सिको
it: Es: Città del Messico, Messico
ja: 例: メキシコシティ、メキシコ
ko: 예: 멕시코시티, 멕시코
pt: Ex: Cidade do México, México
ru: Пример: Мехико, Мексика
zh_hans: 例: 墨西哥城，墨西哥

source: Empresa Directa
ar: شركة مباشرة
de: Direktes Unternehmen
fr: Entreprise Directe
hi: प्रत्यक्ष कंपनी
it: Azienda Diretta
ja: 直接企業
ko: 직접 채용 기업
pt: Empresa Direta
ru: Прямой работодатель
zh_hans: 直聘企业

source: Enviar Mensaje
ar: إرسال رسالة
de: Nachricht senden
fr: Envoyer le Message
hi: संदेश भेजें
it: Invia Messaggio
ja: メッセージを送信
ko: 메시지 보내기
pt: Enviar Mensagem
ru: Отправить сообщение
zh_hans: 发送消息

source: Escribe tu propuesta o mensaje para el candidato...
ar: اكتب اقتراحك أو رسالتك للمرشح...
de: Schreibe dein Angebot oder deine Nachricht an den Kandidaten...
fr: Écrivez votre proposition ou message pour le candidat...
hi: उम्मीदवार के लिए अपना प्रस्ताव या संदेश लिखें...
it: Scrivi la tua proposta o messaggio per il candidato...
ja: 候補者への提案やメッセージを入力してください...
ko: 후보자에게 제안이나 메시지를 작성하세요...
pt: Escreva sua proposta ou mensagem para o candidato...
ru: Напишите предложение или сообщение для кандидата...
zh_hans: 输入您给候选人的提议或消息...

source: Especialidad y Habilidades
ar: التخصص والمهارات
de: Fachgebiet und Fähigkeiten
fr: Spécialité et Compétences
hi: विशेषज्ञता और कौशल
it: Specializzazione e Competenze
ja: 専門とスキル
ko: 전문 분야 및 기술
pt: Especialidade e Habilidades
ru: Специализация и навыки
zh_hans: 专业与技能

source: Experiencia Laboral
ar: الخبرة المهنية
de: Berufserfahrung
fr: Expérience Professionnelle
hi: कार्य अनुभव
it: Esperienza Lavorativa
ja: 職務経験
ko: 직무 경력
pt: Experiência de Trabalho
ru: Опыт работы
zh_hans: 工作经历

source: Ficha de Datos
ar: ورقة البيانات
de: Datenblatt
fr: Fiche de Données
hi: डेटा शीट
it: Scheda Dati
ja: データシート
ko: 데이터 시트
pt: Ficha de Dados
ru: Карточка данных
zh_hans: 数据卡片

source: Filtra perfiles o empresas por sector, especialidades concretas, modalidad de trabajo y más. Encuentra exactamente la combinación que necesitas.
ar: قم بتصفية الملفات الشخصية أو الشركات حسب القطاع والتخصصات ونمط العمل والمزيد. اعثر بدقة على التوافق المناسب لك.
de: Filtere Profile oder Unternehmen nach Branche, Spezialisierung, Arbeitsmodus und mehr. Finde genau die passende Kombination.
fr: Filtrez les profils ou entreprises par secteur, spécialités, modalité de travail et plus. Trouvez exactement la combinaison dont vous avez besoin.
hi: क्षेत्र, विशिष्ट विशेषज्ञता, कार्य शैली आदि के आधार पर प्रोफ़ाइल या कंपनियों को फ़िल्टर करें। बिल्कुल सही संयोजन पाएं।
it: Filtra profili o aziende per settore, specializzazioni concrete, modalità di lavoro e altro. Trova esattamente la combinazione necessaria.
ja: 業界、専門分野、勤務形態などでプロフィールや企業を絞り込みます。必要な組み合わせを正確に見つけることができます。
ko: 분야, 특정 전문 기술, 근무 형태 등으로 프로필이나 기업을 필터링하세요. 필요한 완벽한 조합을 찾을 수 있습니다.
pt: Filtre perfis ou empresas por setor, especialidades concretas, modalidade de trabalho e mais. Encontre exatamente a combinação que você precisa.
ru: Фильтруйте профили или компании по секторам, специализациям, формату работы и др. Найдите именно то сочетание, которое вам нужно.
zh_hans: 按行业、具体专业领域、工作模式等筛选个人资料或企业。精准找到符合需求的匹配项。

source: Filtros Avanzados
ar: تصفية متقدمة
de: Erweiterte Filter
fr: Filtres Avancés
hi: उन्नत फ़िल्टर
it: Filtri Avanzati
ja: 高度なフィルター
ko: 고급 필터
pt: Filtros Avançados
ru: Расширенные фильтры
zh_hans: 高级筛选

source: Haz visible tu potencial
ar: اجعل إمكاناتك مرئية
de: Mache dein Potenzial sichtbar
fr: Rendez votre potentiel visible
hi: अपनी क्षमता को दृश्यमान बनाएं
it: Rendi visibile il tuo potenziale
ja: あなたの可能性を可視化する
ko: 당신의 잠재력을 드러내세요
pt: Torne seu potencial visível
ru: Раскройте свой потенциал
zh_hans: 展现你的潜能

source: Ingresa un requisito por línea
ar: أدخل شرطًا واحدًا في كل سطر
de: Eine Anforderung pro Zeile eingeben
fr: Entrez une condition par ligne
hi: प्रति पंक्ति एक आवश्यकता दर्ज करें
it: Inserisci un requisito per riga
ja: 要件を1行につき1つ入力してください
ko: 한 줄에 하나의 자격요건을 입력하세요
pt: Insira um requisito por linha
ru: Введите по одному требованию в строке
zh_hans: 每行输入一条要求

source: Logo de empresa
ar: شعار الشركة
de: Unternehmenslogo
fr: Logo de l'entreprise
hi: कंपनी का लोगो
it: Logo dell'azienda
ja: 会社ロゴ
ko: 회사 로고
pt: Logotipo da empresa
ru: Логотип компании
zh_hans: 企业标志

source: Logo de la empresa
ar: شعار الشركة
de: Unternehmenslogo
fr: Logo de l'entreprise
hi: कंपनी का लोगो
it: Logo dell'azienda
ja: 会社ロゴ
ko: 회사 로고
pt: Logotipo da empresa
ru: Логотип компании
zh_hans: 企业标志

source: Los profesionales exploran ofertas y empresas públicas; los reclutadores gestionan vacantes y contactan directo con los candidatos.
ar: يستكشف المهنيون العروض والشركات العامة؛ ويدير مسؤولو التوظيف الوظائف ويتواصلون مباشرة مع المرشحين.
de: Fachkräfte entdecken Angebote und Unternehmen; Recruiter verwalten Stellen und kontaktieren Kandidaten direkt.
fr: Les professionnels explorent les offres et entreprises publiques ; les recruteurs gèrent les postes et contactent directement les candidats.
hi: पेशेवर खुली नौकरियों और कंपनियों की खोज करते हैं; रिक्रूटर्स रिक्तियों का प्रबंधन करते हैं और उम्मीदवारों से सीधा संपर्क करते हैं।
it: I professionisti esplorano offerte e aziende pubbliche; i recruiter gestiscono posizioni e contattano direttamente i candidati.
ja: 専門職は公開された求人や企業を探索し、採用担当者は求人を管理して候補者と直接コンタクトを取ります。
ko: 구직자는 채용 공고와 공개 기업을 탐색하고, 채용 담당자는 공고를 관리하며 인재에게 직접 연락합니다.
pt: Profissionais exploram vagas e empresas públicas; recrutadores gerenciam vagas e entram em contato direto com candidatos.
ru: Специалисты изучают открытые вакансии и компании; рекрутеры управляют вакансиями и связываются с кандидатами напрямую.
zh_hans: 专业人才探索公开职位与企业；招聘人员管理职位并直接与候选人联系。

source: Mis Ofertas / Vacantes
ar: عروضي / الوظائف الشاغرة
de: Meine Angebote / Stellen
fr: Mes Offres / Postes
hi: मेरे ऑफ़र / रिक्तियां
it: Le Mie Offerte / Posizioni
ja: 掲載中の求人 / 募集
ko: 내 채용 공고 / 포지션
pt: Minhas Ofertas / Vagas
ru: Мои предложения / Вакансии
zh_hans: 我的职位 / 招聘

source: Modalidad
ar: نمط العمل
de: Arbeitsmodus
fr: Modalité
hi: कार्य शैली
it: Modalità
ja: 勤務形態
ko: 근무 형태
pt: Modalidade
ru: Формат работы
zh_hans: 工作模式

source: Modalidad:
ar: نمط العمل:
de: Arbeitsmodus:
fr: Modalité :
hi: कार्य शैली:
it: Modalità:
ja: 勤務形態:
ko: 근무 형태:
pt: Modalidade:
ru: Формат работы:
zh_hans: 工作模式:

source: No hay vacantes activas por el momento.
ar: لا توجد وظائف شاغرة حاليًا.
de: Derzeit gibt es keine aktiven Stellenangebote.
fr: Il n'y a aucun poste actif pour le moment.
hi: इस समय कोई सक्रिय रिक्ति नहीं है।
it: Al momento non ci sono posizioni attive.
ja: 現在募集中の求人はありません。
ko: 현재 활성화된 채용 공고가 없습니다.
pt: Não há vagas ativas no momento.
ru: В настоящее время активных вакансий нет.
zh_hans: 目前暂无活跃职位。

source: No se encontraron empresas con estos filtros.
ar: لم يتم العثور على شركات وفقًا لهذه الفلاتر.
de: Keine Unternehmen mit diesen Filtern gefunden.
fr: Aucune entreprise trouvée avec ces filtres.
hi: इन फ़िल्टरों के साथ कोई कंपनी नहीं मिली।
it: Nessuna azienda trovata con questi filtri.
ja: 該当する条件の企業は見つかりませんでした。
ko: 해당 조건의 기업을 찾을 수 없습니다.
pt: Nenhuma empresa encontrada com esses filtros.
ru: Компании с такими фильтрами не найдены.
zh_hans: 未找到符合筛选条件的企业。

source: No se encontraron perfiles con estos filtros.
ar: لم يتم العثور على ملفات شخصية بهذه الفلاتر.
de: Keine Profile mit diesen Filtern gefunden.
fr: Aucun profil trouvé avec ces filtres.
hi: इन फ़िल्टरों के साथ कोई प्रोफ़ाइल नहीं मिली।
it: Nessun profilo trovato con questi filtri.
ja: 該当する条件のプロフィールは見つかりませんでした。
ko: 해당 조건의 프로필을 찾을 수 없습니다.
pt: Nenhum perfil encontrado com esses filtros.
ru: Профили с такими фильтрами не найдены.
zh_hans: 未找到符合筛选条件的人才资料。

source: No tienes vacantes publicadas
ar: ليس لديك وظائف منشورة
de: Du hast keine Stellenangebote veröffentlicht
fr: Vous n'avez aucun poste publié
hi: आपकी कोई प्रकाशित रिक्ति नहीं है
it: Non hai posizioni pubblicate
ja: 公開中の求人はありません
ko: 게시된 채용 공고가 없습니다
pt: Você não tem vagas publicadas
ru: У вас нет опубликованных вакансий
zh_hans: 您尚未发布职位

source: Nota: La funcionalidad de guardado estará disponible próximamente.
ar: ملاحظة: ستتوفر ميزة الحفظ قريبًا.
de: Hinweis: Die Speicherfunktion wird in Kürze verfügbar sein.
fr: Remarque : La fonction de sauvegarde sera bientôt disponible.
hi: नोट: सहेजने की सुविधा जल्द ही उपलब्ध होगी।
it: Nota: La funzionalità di salvataggio sarà disponibile a breve.
ja: 注: 保存機能は近日中に利用可能になります。
ko: 참고: 저장 기능은 곧 제공될 예정입니다.
pt: Nota: A funcionalidade de salvar estará disponível em breve.
ru: Примечание: Функция сохранения скоро станет доступна.
zh_hans: 提示: 保存功能即将上线。

source: Obligatorios (AND)
ar: إلزامي (AND)
de: Erforderlich (UND)
fr: Obligatoires (ET)
hi: अनिवार्य (AND)
it: Obbligatori (AND)
ja: 必須 (AND)
ko: 필수사항 (AND)
pt: Obrigatórios (AND)
ru: Обязательно (И)
zh_hans: 必填项 (AND)

source: Particular
ar: فردي
de: Privat / Einzelperson
fr: Particulier
hi: व्यक्तिगत
it: Privato
ja: 個人
ko: 개인
ru: Частное лицо
zh_hans: 个人

source: Paso 1 de 4 – ¿Qué buscas?
ar: الخطوة 1 من 4 – ما الذي تبحث عنه؟
de: Schritt 1 von 4 – Was suchst du?
fr: Étape 1 sur 4 – Que cherchez-vous ?
hi: चरण 1 का 4 – आप क्या ढूंढ रहे हैं?
it: Passo 1 di 4 – Cosa cerchi?
ja: ステップ 1 / 4 – 何をお探しですか？
ko: 1단계 / 4단계 – 무엇을 찾고 계신가요?
pt: Passo 1 de 4 – O que você procura?
ru: Шаг 1 из 4 – Что вы ищете?
zh_hans: 第 1 步 / 共 4 步 – 您在寻找什么？

source: Perfiles Interactivos
ar: ملفات شخصية تفاعلية
de: Interaktive Profile
fr: Profils Interactifs
hi: इंटरैक्टिव प्रोफाइल
it: Profili Interattivi
ja: インタラクティブなプロフィール
ko: 인터랙티브 프로필
pt: Perfis Interativos
ru: Интерактивные профили
zh_hans: 互动个人档案

source: Preferencias de Trabajo
ar: تفضيلات العمل
de: Arbeitspräferenzen
fr: Préférences de Travail
hi: कार्य प्राथमिकताएं
it: Preferenze di Lavoro
ja: 勤務の希望条件
ko: 근무 선호사항
pt: Preferências de Trabalho
ru: Предпочтения по работе
zh_hans: 求职意向与偏好

source: Presenta tu experiencia, seniority, disponibilidad y red de habilidades en una página pública optimizada para compartir.
ar: اعرض خبراتك ومستواك وتوافرك وشبكة مهاراتك في صفحة عامة مُحسّنة للمشاركة.
de: Präsentiere deine Erfahrung, Seniorität, Verfügbarkeit und Fähigkeiten auf einer für das Teilen optimierten öffentlichen Seite.
fr: Présentez votre expérience, séniorité, disponibilité et réseau de compétences sur une page publique optimisée pour le partage.
hi: साझा करने के लिए अनुकूलित सार्वजनिक पृष्ठ पर अपना अनुभव, स्तर, उपलब्धता और कौशल प्रस्तुत करें।
it: Presenta la tua esperienza, livello, disponibilità e competenze su una pagina pubblica ottimizzata per la condivisione.
ja: 共有に最適化された公開ページで、経験、シニアレベル、稼働可能性、スキルを提示できます。
ko: 공유에 최적화된 공개 페이지에서 경력, 시니어 레벨, 가능 일정, 보유 기술을 한눈에 보여주세요.
pt: Apresente sua experiência, senioridade, disponibilidade e habilidades em uma página pública otimizada para compartilhamento.
ru: Представьте свой опыт, уровень, доступность и навыки на публичной странице, оптимизированной для шеринга.
zh_hans: 在专为分享优化的公开主页上，展示您的经验、资历、可到岗时间和技能网络。

source: Proyectos Destacados
ar: مشاريع مميزة
de: Hervorgehobene Projekte
fr: Projets Phares
hi: प्रमुख परियोजनाएं
it: Progetti in Evidenza
ja: 注目のプロジェクト
ko: 주요 프로젝트
pt: Projetos em Destaque
ru: Избранные проекты
zh_hans: 重点项目

source: Rango salarial
ar: نطاق الراتب
de: Gehaltsspanne
fr: Fourchette salariale
hi: वेतन सीमा
it: Fascia retributiva
ja: 給与レンジ
ko: 급여 범위
pt: Faixa salarial
ru: Диапазон зарплат
zh_hans: 薪资范围

source: Reclutador
ar: مسؤول توظيف
de: Recruiter
fr: Recruteur
hi: भर्तीकर्ता
it: Recruiter
ja: 採用担当者
ko: 채용 담당자
pt: Recrutador
ru: Рекрутер
zh_hans: 招聘顾问

source: Reclutador Independiente
ar: مسؤول توظيف مستقل
de: Unabhängiger Recruiter
fr: Recruteur Indépendant
hi: स्वतंत्र भर्तीकर्ता
it: Recruiter Indipendente
ja: 独立系採用担当者
ko: 프리랜서 채용 담당자
pt: Recrutador Independente
ru: Независимый рекрутер
zh_hans: 独立猎头/招聘顾问

source: Redes Sociales y Portafolio
ar: التواصل الاجتماعي والملف المهني
de: Soziale Netzwerke & Portfolio
fr: Réseaux Sociaux et Portfolio
hi: सोशल मीडिया और पोर्टफोलियो
it: Social Network e Portfolio
ja: SNS・ポートフォリオ
ko: 소셜 미디어 및 포트폴리오
pt: Redes Sociais e Portfólio
ru: Соцсети и портфолио
zh_hans: 社交网络与作品集

source: Redes y Enlaces
ar: الشبكات والروابط
de: Netzwerke und Links
fr: Réseaux et Liens
hi: नेटवर्क और लिंक
it: Reti e Collegamenti
ja: リンクとSNS
ko: 소셜 링크
pt: Redes e Links
ru: Ссылки и соцсети
zh_hans: 网络与链接

source: Requisitos
ar: المتطلبات
de: Anforderungen
fr: Conditions requises
hi: आवश्यकताएं
it: Requisiti
ja: 必要条件
ko: 자격 요건
ru: Требования
zh_hans: 职位要求

source: Sin enlaces externos configurados.
ar: لا توجد روابط خارجية مهيأة.
de: Keine externen Links eingerichtet.
fr: Aucun lien externe configuré.
hi: कोई बाहरी लिंक कॉन्फ़िगर नहीं है।
it: Nessun collegamento esterno configurato.
ja: 設定された外部リンクはありません。
ko: 설정된 외부 링크가 없습니다.
pt: Nenhum link externo configurado.
ru: Внешние ссылки не настроены.
zh_hans: 未配置外部链接。

source: Sitio Web (opcional)
ar: الموقع الإلكتروني (اختياري)
de: Website (optional)
fr: Site web (facultatif)
hi: वेबसाइट (वैकल्पिक)
it: Sito Web (opzionale)
ja: ウェブサイト (任意)
ko: 웹사이트 (선택)
pt: Website (opcional)
ru: Веб-сайт (необязательно)
zh_hans: 网站 (可选)

source: Sitio Web:
ar: الموقع الإلكتروني:
de: Website:
fr: Site web :
hi: वेबसाइट:
it: Sito Web:
ja: ウェブサイト:
ko: 웹사이트:
pt: Website:
ru: Веб-сайт:
zh_hans: 网站:

source: Sobre Nosotros
ar: من نحن
de: Über uns
fr: À Propos de Nous
hi: हमारे बारे में
it: Chi Siamo
ja: 私たちについて
ko: 회사 소개
pt: Sobre Nós
ru: О нас
zh_hans: 关于我们

source: Tablón de Empresas
ar: لوحة الشركات
de: Unternehmens-Board
fr: Tableau des Entreprises
hi: कंपनी बोर्ड
it: Bacheca Aziende
ja: 企業ボード
ko: 기업 게시판
pt: Quadro de Empresas
ru: Доска компаний
zh_hans: 企业展板

source: Tags (Opcionales)
ar: الوسوم (اختياري)
de: Tags (Optional)
fr: Tags (Facultatif)
hi: टैग (वैकल्पिक)
it: Tag (Opzionali)
ja: タグ (任意)
ko: 태그 (선택)
pt: Tags (Opcionais)
ru: Теги (необязательно)
zh_hans: 标签 (可选)

source: Tecnologías
ar: التقنيات
de: Technologien
fr: Technologies
hi: प्रौद्योगिकियां
it: Tecnologie
ja: 使用技術
ko: 기술 스택
pt: Tecnologias
ru: Технологии
zh_hans: 技能技术

source: Tipo de Empresa
ar: نوع الشركة
de: Unternehmenstyp
fr: Type d'Entreprise
hi: कंपनी का प्रकार
it: Tipo di Azienda
ja: 企業タイプ
ko: 기업 형태
ru: Тип компании
zh_hans: 企业性质

source: Tipo de Reclutador
ar: نوع مسؤول التوظيف
de: Recruiter-Typ
fr: Type de Recruteur
hi: भर्तीकर्ता प्रकार
it: Tipo di Recruiter
ja: 採用担当タイプ
ko: 채용 담당자 유형
pt: Tipo de Recrutador
ru: Тип рекрутера
zh_hans: 招聘人类型

source: Tipo:
ar: النوع:
de: Typ:
fr: Type :
hi: प्रकार:
ja: タイプ:
ko: 유형:
ru: Тип:
zh_hans: 类型:

source: Todas
ar: الكل
de: Alle
fr: Toutes
hi: सभी
it: Tutte
ja: すべて
ko: 전체
ru: Все
zh_hans: 全部

source: Trayectoria laboral y proyectos destacados
ar: المسيرة المهنية والمشاريع المميزة
de: Beruflicher Werdegang und ausgewählte Projekte
fr: Parcours professionnel et projets phares
hi: कार्य इतिहास और प्रमुख परियोजनाएं
it: Percorso professionale e progetti in evidenza
ja: 職歴と注目のプロジェクト
ko: 업무 이력 및 주요 프로젝트
pt: Trajetória profissional e projetos em destaque
ru: Трудовой путь и ключевые проекты
zh_hans: 工作轨迹与精选项目

source: Ubicación:
ar: الموقع:
de: Standort:
fr: Emplacement :
hi: स्थान:
it: Posizione:
ja: 所在地:
ko: 위치:
pt: Localização:
ru: Местоположение:
zh_hans: 地点:

source: Un espacio doble
ar: مساحة مزدوجة
de: Ein doppelter Raum
fr: Un double espace
hi: एक दोहरा स्थान
it: Un doppio spazio
ja: 2つのスペース
ko: 두 개의 공간
pt: Um espaço duplo
ru: Двойное пространство
zh_hans: 双重空间

source: Un requisito por línea...
ar: شرط واحد لكل سطر...
de: Eine Anforderung pro Zeile...
fr: Une condition par ligne...
hi: प्रति पंक्ति एक आवश्यकता...
it: Un requisito per riga...
ja: 1行につき1つの要件...
ko: 한 줄에 하나의 자격 요건...
pt: Um requisito por linha...
ru: Одно требование на строку...
zh_hans: 每行一个要求...

source: Vacantes Activas
ar: الوظائف النشطة
de: Aktive Stellen
fr: Postes Actifs
hi: सक्रिय रिक्तियां
it: Posizioni Attive
ja: 募集中の求人
ko: 진행 중인 채용 공고
pt: Vagas Ativas
ru: Активные вакансии
zh_hans: 活跃职位

source: Ver proyecto
ar: عرض المشروع
de: Projekt ansehen
fr: Voir le projet
hi: परियोजना देखें
it: Vedi progetto
ja: プロジェクトを見る
ko: 프로젝트 보기
pt: Ver projeto
ru: Смотреть проект
zh_hans: 查看项目

source: Vista previa: así es como los reclutadores y empresas ven tu perfil público.
ar: معاينة: هكذا يرى مسؤولو التوظيف والشركات ملفك الشخصي العام.
de: Vorschau: So sehen Recruiter und Unternehmen dein öffentliches Profil.
fr: Aperçu : voici comment les recruteurs et entreprises voient votre profil public.
hi: पूर्वावलोकन: रिक्रूटर्स और कंपनियाँ आपकी सार्वजनिक प्रोफ़ाइल को इस प्रकार देखते हैं।
it: Anteprima: ecco come i recruiter e le aziende vedono il tuo profilo pubblico.
ja: プレビュー: 採用担当者や企業にはこのように公開プロフィールが表示されます。
ko: 미리보기: 채용 담당자와 기업에게 공개 프로필이 이렇게 표시됩니다.
pt: Pré-visualização: é assim que recrutadores e empresas veem seu perfil público.
ru: Предпросмотр: так рекрутеры и компании видят ваш публичный профиль.
zh_hans: 预览：这是招聘人员和企业查看您公开主页的样式。

source: candidatos
ar: مرشحين
de: Kandidaten
fr: candidats
hi: उम्मीदवार
it: candidati
ja: 候補者
ko: 후보자
ru: кандидатов
zh_hans: 候选人

source: tu@empresa.com
ar: you@company.com
de: du@unternehmen.de
fr: vous@entreprise.com
hi: you@company.com
it: tu@azienda.it
ja: you@company.com
ko: you@company.com
pt: voce@empresa.com
ru: you@company.com
zh_hans: you@company.com

source: Sin biografía disponible
ar: لا توجد سيرة ذاتية متاحة
de: Keine Biografie verfügbar
fr: Aucune biographie disponible
hi: कोई बायो उपलब्ध नहीं
it: Nessuna biografia disponibile
ja: 自己紹介はありません
ko: 등록된 소개가 없습니다
pt: Sem biografia disponível
ru: Биография отсутствует
zh_hans: 暂无简介

source: Paso 1 de 4 — ¿Qué buscas?
ar: الخطوة 1 من 4 — ما الذي تبحث عنه؟
de: Schritt 1 von 4 — Was suchst du?
fr: Étape 1 sur 4 — Que cherchez-vous ?
hi: चरण 1 का 4 — आप क्या ढूंढ रहे हैं?
it: Passo 1 di 4 — Cosa cerchi?
ja: ステップ 1 / 4 — 何をお探しですか？
ko: 1단계 / 4단계 — 무엇을 찾고 계신가요?
pt: Passo 1 de 4 — O que você procura?
ru: Шаг 1 из 4 — Что вы ищете?
zh_hans: 第 1 步 / 共 4 步 — 您在寻找什么？

source: Agregar tag
ar: إضافة وسم
de: Tag hinzufügen
fr: Ajouter un tag
hi: टैग जोड़ें
it: Aggiungi tag
ja: タグを追加
ko: 태그 추가
pt: Adicionar tag
ru: Добавить тег
zh_hans: 添加标签

source: Añadir
ar: إضافة
de: Hinzufügen
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
zh_hans: 添加

source: Buscar o agregar tag (ej: Python, React, Git)...
ar: ابحث أو أضف وسمًا (مثل: Python, React, Git)...
de: Tag suchen oder hinzufügen (z.B. Python, React, Git)...
fr: Rechercher ou ajouter un tag (ex : Python, React, Git)...
hi: टैग खोजें या जोड़ें (उदा: Python, React, Git)...
it: Cerca o aggiungi tag (es: Python, React, Git)...
ja: タグを検索または追加 (例: Python, React, Git)...
ko: 태그 검색 또는 추가 (예: Python, React, Git)...
pt: Buscar ou adicionar tag (ex: Python, React, Git)...
ru: Найти или добавить тег (напр. Python, React, Git)...
zh_hans: 搜索或添加标签 (例: Python, React, Git)...

source: Escribe y presiona Enter o haz clic en + para añadir.
ar: اكتب واضغط Enter أو انقر على + للإضافة.
de: Tippen und Enter drücken oder auf + klicken zum Hinzufügen.
fr: Tapez et appuyez sur Entrée ou cliquez sur + pour ajouter.
hi: टाइप करें और Enter दबाएं या जोड़ने के लिए + पर क्लिक करें।
it: Scrivi e premi Invio o clicca su + per aggiungere.
ja: 入力してEnterを押すか、+ をクリックして追加します。
ko: 입력 후 Enter를 누르거나 + 를 클릭하여 추가하세요.
pt: Digite e pressione Enter ou clique em + para adicionar.
ru: Введите и нажмите Enter или значок + для добавления.
zh_hans: 输入后按 Enter 或点击 + 添加。

source: No hay idiomas seleccionados
ar: لم يتم تحديد لغات
de: Keine Sprachen ausgewählt
fr: Aucune langue sélectionnée
hi: कोई भाषा चयनित नहीं
it: Nessuna lingua selezionata
ja: 選択された言語はありません
ko: 선택된 언어가 없습니다
pt: Nenhum idioma selecionado
ru: Языки не выбраны
zh_hans: 未选择语言

source: No hay tags seleccionados
ar: لم يتم تحديد وسوم
de: Keine Tags ausgewählt
fr: Aucun tag sélectionné
hi: कोई टैग चयनित नहीं
it: Nessun tag selezionato
ja: 選択されたタグはありません
ko: 선택된 태그가 없습니다
pt: Nenhuma tag selecionada
ru: Теги не выбраны
zh_hans: 未选择标签

source: Nuevo tag
ar: وسم جديد
de: Neuer Tag
fr: Nouveau tag
hi: नया टैग
it: Nuovo tag
ja: 新しいタグ
ko: 새 태그
pt: Nova tag
ru: Новый тег
zh_hans: 新标签

source: 100% Gratuito para candidatos
ar: مجاني 100٪ للمرشحين
de: 100% Kostenlos für Kandidaten
fr: 100% Gratuit pour les candidats
hi: उम्मीदवारों के लिए 100% मुफ़्त
it: 100% Gratuito per i candidati
ja: 候補者は100%無料
ko: 후보자 100% 무료
ru: 100% бесплатно для кандидатов
zh_hans: 求职者100%免费

source: Afinidad con vacantes técnicas
ar: درجة التوافق مع الشواغر التقنية
de: Passgenauigkeit für technische Stellen
fr: Affinité avec les postes techniques
hi: तकनीकी रिक्तियों के साथ मिलान स्कोर
it: Affinità con le posizioni tecniche
ja: 技術職とのマッチ度
ko: 기술 직무 적합도
pt: Afinidade com vagas técnicas
ru: Соответствие техническим вакансиям
zh_hans: 与技术职位的契合度

source: Alcance internacional
ar: وصول دولي
de: Internationale Reichweite
fr: Portée internationale
hi: अंतर्राष्ट्रीय पहुंच
it: Portata internazionale
ja: 国際的なリーチ
ko: 국제적 도달 범위
ru: Международный охват
zh_hans: 全球影响力

source: Arquitectura de microservicios y liderazgo de equipo técnico.
ar: هندسة الخدمات المصغرة وقيادة الفريق التقني.
de: Microservices-Architektur und technische Teamleitung.
fr: Architecture de microservices et direction d'équipe technique.
hi: माइक्रोसर्विस आर्किटेक्चर और तकनीकी टीम नेतृत्व।
it: Architettura a microservizi e leadership del team tecnico.
ja: マイクロサービスアーキテクチャと技術チームのリーダーシップ。
ko: 마이크로서비스 아키텍처 및 기술 팀 리더십.
pt: Arquitetura de microsserviços e liderança de equipe técnica.
ru: Микросервисная архитектура и руководство технической командой.
zh_hans: 微服务架构与技术团队领导。

source: Backend Python
ar: باك إند بايثون
de: Python-Backend
hi: पायथन बैकएंड
ja: Python バックエンド
ko: Python 백엔드
ru: Бэкенд на Python
zh_hans: Python 后端

source: Búsqueda y filtrado
ar: البحث والتصفية
de: Suche und Filterung
fr: Recherche et filtrage
hi: खोज और फ़िल्टरिंग
it: Ricerca e filtri
ja: 検索とフィルタリング
ko: 검색 및 필터링
pt: Busca e filtragem
ru: Поиск и фильтрация
zh_hans: 搜索与筛选

source: CV Tradicional (PDF)
ar: السيرة الذاتية التقليدية (PDF)
de: Traditioneller Lebenslauf (PDF)
fr: CV Traditionnel (PDF)
hi: पारंपरिक सीवी (PDF)
it: CV Tradizionale (PDF)
ja: 従来の履歴書 (PDF)
ko: 전통적인 이력서 (PDF)
ru: Традиционное резюме (PDF)
zh_hans: 传统简历 (PDF)

source: CV Tradicional en PDF
ar: السيرة الذاتية التقليدية بصيغة PDF
de: Traditioneller PDF-Lebenslauf
fr: CV Traditionnel en PDF
hi: पारंपरिक PDF बायोडाटा
it: CV Tradizionale in PDF
ja: 従来のPDF履歴書
ko: 전통적인 PDF 이력서
pt: Currículo Tradicional em PDF
ru: Традиционное резюме в формате PDF
zh_hans: 传统 PDF 简历

source: Cero métricas de visualización ni interés de empresas
ar: صفر من مؤشرات المشاهدة وبدون معرفة باهتمام الشركات
de: Keine Aufruf-Metriken oder Einblick in das Interesse von Unternehmen
fr: Zéro métrique de vue et aucun suivi de l'intérêt des entreprises
hi: शून्य व्यू मेट्रिक्स और कंपनियों की रुचि की कोई जानकारी नहीं
it: Zero metriche di visualizzazione e nessun riscontro d'interesse aziendale
ja: 閲覧指標ゼロ、企業からの関心度も不明
ko: 조회수 지표 제로 및 기업 관심도 확인 불가
pt: Zero métricas de visualização ou interesse das empresas
ru: Ноль метрик просмотров и интереса компаний
zh_hans: 零浏览数据，无法得知企业关注度
