Repository: kipdeveloping/cv-builder
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, hi, it, ja, ko, pt, ru, zh_hans

source: Restablecer todos los filtros
ar: إعادة ضبط جميع الفلاتر
de: Alle Filter zurücksetzen
fr: Réinitialiser tous les filtres
hi: सभी फ़िल्टर रीसेट करें
it: Reimposta tutti i filtri
ja: すべてのフィルターをリセット
ko: 모든 필터 초기화
pt: Redefinir todos os filtros
ru: Сбросить все фильтры
zh_hans: 重置全部筛选条件

source: Sectores de Contratación
ar: قطاعات التوظيف
de: Einstellungsbranchen
fr: Secteurs de Recrutement
hi: भर्ती क्षेत्र
it: Settori di Assunzione
ja: 採用分野
ko: 채용 분야
pt: Setores de Contratação
ru: Отрасли найма
zh_hans: 招聘行业领域

source: Sin descripción
ar: بدون وصف
de: Keine Beschreibung
fr: Aucune description
hi: कोई विवरण नहीं
it: Nessuna descrizione
ja: 説明なし
ko: 설명 없음
pt: Sem descrição
ru: Без описания
zh_hans: 暂无描述

source: Tags y Tecnologías Clave
ar: الوسوم والتقنيات الرئيسية
de: Tags und Schlüsseltechnologien
fr: Tags et Technologies Clés
hi: टैग और प्रमुख प्रौद्योगिकियां
it: Tag e Tecnologie Chiave
ja: タグと主要テクノロジー
ko: 태그 및 핵심 기술
pt: Tags e Tecnologias-Chave
ru: Теги и ключевые технологии
zh_hans: 标签与核心技术栈

source: Todas las especialidades
ar: جميع التخصصات
de: Alle Spezialisierungen
fr: Toutes les spécialités
hi: सभी विशेषताएं
it: Tutte le specializzazioni
ja: すべての専門領域
ko: 모든 전문 분야
pt: Todas as especialidades
ru: Все специальности
zh_hans: 所有专业方向

source: Todas las modalidades
ar: جميع الأنماط
de: Alle Arbeitsmodelle
fr: Toutes les modalités
hi: सभी पद्धतियां
it: Tutte le modalità
ja: すべての勤務形態
ko: 모든 근무 형태
pt: Todas as modalidades
ru: Все форматы
zh_hans: 所有工作模式

source: Todos los niveles
ar: جميع المستويات
de: Alle Stufen
fr: Tous les niveaux
hi: सभी स्तर
it: Tutti i livelli
ja: すべてのレベル
ko: 모든 레벨
pt: Todos os níveis
ru: Все уровни
zh_hans: 所有经验级别

source: Todos los roles
ar: جميع الأدوار
de: Alle Rollen
fr: Tous les rôles
hi: सभी भूमिकाएं
it: Tutti i ruoli
ja: すべての役割
ko: 모든 역할
pt: Todos os cargos
ru: Все роли
zh_hans: 所有职位角色

source: Todos los sectores
ar: جميع القطاعات
de: Alle Branchen
fr: Tous les secteurs
hi: सभी क्षेत्र
it: Tutti i settori
ja: すべての分野
ko: 모든 섹터
pt: Todos os setores
ru: Все секторы
zh_hans: 所有行业

source: Todos los tipos
ar: جميع الأنواع
de: Alle Typen
fr: Tous les types
hi: सभी प्रकार
it: Tutti i tipi
ja: すべてのタイプ
ko: 모든 유형
pt: Todos os tipos
ru: Все типы
zh_hans: 所有类型

source: Ver empresa y vacantes
ar: عرض الشركة والشواغر
de: Unternehmen und Stellen ansehen
fr: Voir l'entreprise et les postes
hi: कंपनी और रिक्तियां देखें
it: Vedi azienda e posizioni aperte
ja: 企業と求人情報を見る
ko: 기업 및 채용 공고 보기
pt: Ver empresa e vagas
ru: Смотреть компанию и вакансии
zh_hans: 查看企业主页与热招职位

source: Ver perfil interactivo
ar: عرض الملف التفاعلي
de: Interaktives Profil ansehen
fr: Voir le profil interactif
hi: इंटरैक्टिव प्रोफ़ाइल देखें
it: Visualizza profilo interattivo
ja: インタラクティブなプロフィールを見る
ko: 인터랙티브 프로필 보기
pt: Ver perfil interativo
ru: Смотреть интерактивный профиль
zh_hans: 查看互动人才主页

source: empresa encontrada
ar: شركة تم العثور عليها
de: Unternehmen gefunden
fr: entreprise trouvée
hi: कंपनी मिली
it: azienda trovata
ja: 件の企業が見つかりました
ko: 개 기업 발견
ru: компания найдена
zh_hans: 家企业

source: empresas encontradas
ar: شركات تم العثور عليها
de: Unternehmen gefunden
fr: entreprises trouvées
hi: कंपनियां मिलीं
it: aziende trovate
ja: 件の企業が見つかりました
ko: 개 기업 발견
ru: компаний найдено
zh_hans: 家企业

source: más
ar: المزيد
de: mehr
fr: de plus
hi: और
it: altri
ja: 件
ko: 개 더보기
pt: mais
ru: еще
zh_hans: 项

source: profesional encontrado
ar: مهني تم العثور عليه
de: Fachkraft gefunden
fr: professionnel trouvé
hi: पेशेवर मिला
it: professionista trovato
ja: 名のプロフェッショナルが見つかりました
ko: 명의 전문가 발견
pt: profissional encontrado
ru: специалист найден
zh_hans: 位专业人才

source: profesionales encontrados
ar: مهنيين تم العثور عليهم
de: Fachkräfte gefunden
fr: professionnels trouvés
hi: पेशेवर मिले
it: professionisti trovati
ja: 名のプロフェッショナルが見つかりました
ko: 명의 전문가 발견
pt: profissionais encontrados
ru: специалистов найдено
zh_hans: 位专业人才
