Repository: kipdeveloping/cv-builder
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, hi, it, ja, ko, pt, ru, zh_hans

source: Presencia Global en 12 Idiomas
ar: حضور عالمي بـ 12 لغة
de: Globale Präsenz in 12 Sprachen
fr: Présence Mondiale en 12 Langues
hi: 12 भाषाओं में वैश्विक उपस्थिति
it: Presenza Globale in 12 Lingue
ja: 12言語によるグローバル展開
ko: 12개 언어로 글로벌 진출
pt: Presença Global em 12 Idiomas
ru: Глобальное присутствие на 12 языках
zh_hans: 支持12种语言的全球影响力

source: Profesionales conectados
ar: محترفون متصلون
de: Vernetzte Fachkräfte
fr: Professionnels connectés
hi: जुड़े हुए पेशेवर
it: Professionisti connessi
ja: 接続されたプロフェッショナル
ko: 연결된 전문가
pt: Profissionais conectados
ru: Подключенных специалистов
zh_hans: 入驻的专业人才

source: Proyectos interactivos
ar: مشاريع تفاعلية
de: Interaktive Projekte
fr: Projets interactifs
hi: इंटरैक्टिव परियोजनाएं
it: Progetti interattivi
ja: インタラクティブなプロジェクト
ko: 대화형 프로젝트
pt: Projetos interativos
ru: Интерактивные проекты
zh_hans: 互动项目展示

source: Rechazado por filtro ATS
ar: مرفوض بواسطة فلاتر ATS
de: Vom ATS-Filter abgelehnt
fr: Rejeté par le filtre ATS
hi: ATS फ़िल्टर द्वारा अस्वीकृत
it: Rifiutato dal filtro ATS
ja: ATS自動フィルターで不通過
ko: ATS 필터에 의해 탈락
pt: Rejeitado pelo filtro ATS
ru: Отклонено фильтром ATS
zh_hans: 遭 ATS 筛选器直接过滤淘汰

source: Remoto / Disponible a nivel global
ar: عن بُعد / متاح عالمياً
de: Remote / Weltweit verfügbar
fr: Télétravail / Disponible dans le monde entier
hi: रिमोट / विश्व स्तर पर उपलब्ध
it: Remoto / Disponibile a livello globale
ja: リモート / グローバル対応可能
ko: 원격 근무 / 전 세계 어디서나 가능
pt: Remoto / Disponível globalmente
ru: Удаленно / Доступен по всему миру
zh_hans: 远程 / 全球随时就绪

source: Rígido, estático y limitado a 2 páginas
ar: جامد، ثابت ومحدود بصفحتين
de: Starr, statisch und auf 2 Seiten beschränkt
fr: Rigide, statique et limité à 2 pages
hi: कठोर, स्थिर और 2 पृष्ठों तक सीमित
it: Rigido, statico e limitato a 2 pagine
ja: 硬直的で静的、たった2ページに制限
ko: 경직되고 정적이며 2페이지로 제한됨
pt: Rígido, estático e limitado a 2 páginas
ru: Жесткий, статичный и ограниченный 2 страницами
zh_hans: 僵硬死板、形式静态且受限于2页纸

source: Semanas de silencio por correo
ar: أسابيع من الصمت عبر البريد الإلكتروني
de: Wochenlanges Schweigen per E-Mail
fr: Des semaines de silence par e-mail
hi: ईमेल पर हफ़्तों की चुप्पी
it: Settimane di silenzio via email
ja: メール送信後の何週間もの沈黙
ko: 몇 주간 이어지는 이메일 무응답
pt: Semanas de silêncio por e-mail
ru: Недели молчания по электронной почте
zh_hans: 投递后数周杳无音讯

source: Senior Full-Stack & Cloud Engineer
ar: مهندس أول فول ستاك وحوسبة سحابية
fr: Ingénieur Senior Full-Stack & Cloud
hi: वरिष्ठ फुल-स्टैक और क्लाउड इंजीनियर
ja: シニア フルスタック & クラウドエンジニア
ko: 시니어 풀스택 & 클라우드 엔지니어
ru: Старший фулстек и облачный инженер
zh_hans: 资深全栈与云架构工程师

source: Sin algoritmos opacos ni comisiones abusivas. Filtra perfiles por disponibilidad real y contacta sin rodeos.
ar: بدون خوارزميات غامضة أو عمولات مجحفة. قم بتصفية الملفات حسب التوفر الفعلي وتواصل دون وسيط.
de: Keine undurchsichtigen Algorithmen oder unfairen Gebühren. Profile nach echter Verfügbarkeit filtern und direkt ansprechen.
fr: Pas d'algorithmes opaques ni de frais abusifs. Filtrez les profils par disponibilité réelle et contactez directement.
hi: कोई अपारदर्शी एल्गोरिदम या अनुचित शुल्क नहीं। वास्तविक उपलब्धता के आधार पर प्रोफाइल फ़िल्टर करें और सीधे संपर्क करें।
it: Nessun algoritmo opaco o commissione esagerata. Filtra i profili in base alla reale disponibilità e contatta direttamente.
ja: 不透明なアルゴリズムや不当な手数料なし。実際の稼働状況で絞り込み、直接アプローチできます。
ko: 불투명한 알고리즘이나 과도한 수수료가 없습니다. 실제 가용성으로 프로필을 필터링하고 바로 연락하세요.
pt: Sem algoritmos opacos ou taxas abusivas. Filtre perfis por disponibilidade real e entre em contato direto.
ru: Никаких непрозрачных алгоритмов или скрытых комиссий. Фильтруйте кандидатов по реальной занятости и общайтесь напрямую.
zh_hans: 没有黑盒算法或不合理抽成。根据真实可用状态筛选人才，零障碍直接对接。

source: Sin coste para profesionales
ar: بدون أي تكلفة على المهنيين
de: Kostenlos für Fachkräfte
fr: Sans frais pour les professionnels
hi: पेशेवरों के लिए कोई लागत नहीं
it: Senza costi per i professionisti
ja: プロフェッショナル利用料ゼロ
ko: 전문가 이용료 무료
pt: Sem custos para profissionais
ru: Бесплатно для специалистов
zh_hans: 专业人才完全免费

source: Superpoderes de TalentStack
ar: مزايا TalentStack الفائقة
de: Superkräfte von TalentStack
fr: Les Super-Pouvoirs de TalentStack
hi: टैलेंटस्टैक की महाशक्तियाँ
it: Superpoteri di TalentStack
ja: TalentStack の強み
ko: TalentStack의 핵심 역량
pt: Superpoderes do TalentStack
ru: Суперсилы TalentStack
zh_hans: TalentStack 核心超能力

source: Tablón de Candidatos
ar: لوحة المرشحين
de: Kandidaten-Board
fr: Tableau des Candidats
hi: उम्मीदवार बोर्ड
it: Bacheca Candidati
ja: 候補者掲示板
ko: 후보자 게시판
pt: Mural de Candidatos
ru: Доска кандидатов
zh_hans: 人才大厅

source: Tablón de Reclutadores
ar: لوحة مسؤولي التوظيف
de: Recruiter-Board
fr: Tableau des Recruteurs
hi: भर्तीकर्ता बोर्ड
it: Bacheca Recruiter
ja: 採用担当者掲示板
ko: 채용 담당자 게시판
pt: Mural de Recrutadores
ru: Доска рекрутеров
zh_hans: 企业招聘大厅

source: Taxonomía Estructurada en 4 Capas
ar: تصنيف منظم من 4 طبقات
de: Strukturierte 4-Stufen-Taxonomie
fr: Taxonomie Structurée en 4 Niveaux
hi: संरचित 4-स्तरीय वर्गीकरण
it: Tassonomia Strutturata a 4 Livelli
ja: 4層構造の分類体系
ko: 구조화된 4단계 분류 체계
pt: Taxonomia Estruturada em 4 Camadas
ru: Структурированная 4-уровневая таксономия
zh_hans: 结构化4层精准分类

source: Taxonomía de Precisión
ar: تصنيف فائق الدقة
de: Präzisions-Taxonomie
fr: Taxonomie de Précision
hi: सटीक वर्गीकरण
it: Tassonomia di Precisione
ja: 高精度分類システム
ko: 정밀 분류 체계
pt: Taxonomia de Precisão
ru: Высокоточная таксономия
zh_hans: 高精度分类系统

source: Taxonomía de precisión en 4 capas
ar: تصنيف دقيق من 4 مستويات
de: Präzise 4-Stufen-Taxonomie
fr: Taxonomie de précision en 4 niveaux
hi: 4 परतों में सटीक वर्गीकरण
it: Tassonomia di precisione a 4 livelli
ja: 4層による高精度な分類
ko: 4단계 정밀 분류 체계
pt: Taxonomia de precisão em 4 camadas
ru: Высокоточная таксономия в 4 уровня
zh_hans: 4层高精度技术分类

source: Taxonomía inteligente en 4 capas
ar: تصنيف ذكي من 4 طبقات
de: Intelligente 4-Stufen-Taxonomie
fr: Taxonomie intelligente en 4 niveaux
hi: 4 परतों में बुद्धिमान वर्गीकरण
it: Tassonomia intelligente a 4 livelli
ja: インテリジェントな4層分類
ko: 지능형 4단계 분류 체계
pt: Taxonomia inteligente em 4 camadas
ru: Умная таксономия в 4 слоя
zh_hans: 智能4层精准分类

source: Tecnología
ar: التكنولوجيا
de: Technologie
fr: Technologie
hi: प्रौद्योगिकी
it: Tecnologia
ja: テクノロジー
ko: 기술
pt: Tecnologia
ru: Технологии
zh_hans: 科技技术

source: Tecnologías y competencias destacadas
ar: التقنيات والمهارات البارزة
de: Hervorgehobene Fähigkeiten und Technologien
fr: Technologies et compétences mises en avant
hi: प्रमुख प्रौद्योगिकियां और कौशल
it: Competenze e tecnologie in evidenza
ja: 注目のスキルとテクノロジー
ko: 주요 기술 및 핵심 역량
pt: Tecnologias e competências em destaque
ru: Ключевые технологии и навыки
zh_hans: 核心技能与重点技术

source: Texto plano sin interactividad ni demostración práctica
ar: نص عادي بدون تفاعلية أو إثبات عملي
de: Reiner Text ohne Interaktivität oder praktischen Nachweis
fr: Texte brut sans interactivité ni démonstration pratique
hi: इंटरैक्टिविटी या व्यावहारिक प्रदर्शन के बिना सादा पाठ
it: Testo semplice senza interattività né dimostrazione pratica
ja: 双方向性も実際のデモもない平坦なテキスト
ko: 상호작용이나 실질적 증명이 없는 단순 텍스트
pt: Texto simples sem interatividade ou demonstração prática
ru: Простой текст без интерактивности и практических доказательств
zh_hans: 缺乏互动与实操证明的纯文本

source: Traducción automática a 12 idiomas
ar: ترجمة تلقائية إلى 12 لغة
de: Automatische Übersetzung in 12 Sprachen
fr: Traduction automatique en 12 langues
hi: 12 भाषाओं में स्वचालित अनुवाद
it: Traduzione automatica in 12 lingue
ja: 12言語への自動翻訳
ko: 12개 언어 자동 번역
pt: Tradução automática para 12 idiomas
ru: Автоматический перевод на 12 языков
zh_hans: 自动适配12种语言翻译

source: Traducción nativa en 12 idiomas
ar: ترجمة أصلية بـ 12 لغة
de: Native Übersetzung in 12 Sprachen
fr: Traduction native en 12 langues
hi: 12 भाषाओं में मूल अनुवाद
it: Traduzione nativa in 12 lingue
ja: 12言語のネイティブ翻訳
ko: 12개 언어 원어민급 번역 지원
pt: Tradução nativa em 12 idiomas
ru: Нативный перевод на 12 языков
zh_hans: 12种语言原生级翻译

source: Tu perfil y su taxonomía se traducen automáticamente para conectar con oportunidades en todo el mundo sin barreras.
ar: يتم ترجمة ملفك وتصنيفك تلقائيًا للتواصل مع الفرص في جميع أنحاء العالم دون أي حواجز.
de: Ihr Profil und Ihre Taxonomie werden automatisch übersetzt, um Hürden abzubauen und globale Chancen zu erschließen.
fr: Votre profil et sa taxonomie sont traduits automatiquement pour vous connecter aux opportunités mondiales sans obstacles.
hi: आपकी प्रोफ़ाइल और उसका वर्गीकरण बाधाओं के बिना दुनिया भर के अवसरों से जुड़ने के लिए स्वचालित रूप से अनुवादित होता है।
it: Il tuo profilo e la sua tassonomia si traducono automaticamente per connetterti con opportunità in tutto il mondo senza barriere.
ja: プロフィールと分類が自動翻訳され、言葉の壁を越えて世界中のチャンスとつながります。
ko: 당신의 프로필과 분류 체계가 자동으로 번역되어 장벽 없이 전 세계의 기회와 연결됩니다.
pt: Seu perfil e sua taxonomia são traduzidos automaticamente para conectar com oportunidades no mundo todo sem barreiras.
ru: Ваш профиль и таксономия автоматически переводятся, открывая доступ к вакансиям по всему миру без языковых барьеров.
zh_hans: 您的主页与技能分类将自动翻译，跨越语言障碍，畅联全球顶尖工作机遇。

source: Un PDF por cada idioma a traducir
ar: ملف PDF منفصل لكل لغة تريد ترجمتها
de: Ein separates PDF für jede zu übersetzende Sprache
fr: Un PDF pour chaque langue à traduire
hi: अनुवाद करने के लिए प्रत्येक भाषा के लिए एक अलग PDF
it: Un PDF diverso per ciascuna lingua da tradurre
ja: 言語ごとに別々のPDFを用意する必要あり
ko: 번역할 언어마다 별도의 PDF 필요
pt: Um PDF para cada idioma a traduzir
ru: Отдельный PDF для каждого переводимого языка
zh_hans: 每种语言都需单独维护一份 PDF

source: Ver demo en vivo
ar: مشاهدة العرض الحي
de: Live-Demo ansehen
fr: Voir la démo en direct
hi: लाइव डेमो देखें
it: Guarda la demo dal vivo
ja: ライブデモを見る
ko: 라이브 데모 보기
pt: Ver demonstração ao vivo
ru: Смотреть живое демо
zh_hans: 查看在线演示

source: Vista interactiva
ar: عرض تفاعلي
de: Interaktive Ansicht
fr: Vue interactive
hi: इंटरैक्टिव दृश्य
it: Vista interattiva
ja: インタラクティブビュー
ko: 대화형 보기
pt: Visualização interativa
ru: Интерактивный вид
zh_hans: 交互式预览

source: perfil profesional interactivo
ar: ملف مهني تفاعلي
de: interaktiven beruflichen Profil
fr: profil professionnel interactif
hi: इंटरैक्टिव पेशेवर प्रोफ़ाइल
it: profilo professionale interattivo
ja: インタラクティブな専門プロフィール
ko: 인터랙티브 전문 프로필
pt: perfil profissional interativo
ru: интерактивным профессиональным профилем
zh_hans: 互动式专业人才主页

source: ¡Simulación interactiva! En un perfil real, este botón abre el canal de contacto directo con el candidato.
ar: محاكاة تفاعلية! في الملف الحقيقي، يفتح هذا الزر قناة الاتصال المباشر مع المرشح.
de: Interaktive Vorschau! Bei einem echten Profil öffnet diese Schaltfläche den direkten Kontakt zum Kandidaten.
fr: Simulation interactive ! Sur un profil réel, ce bouton ouvre le canal de contact direct avec le candidat.
hi: इंटरैक्टिव पूर्वावलोकन! वास्तविक प्रोफ़ाइल में, यह बटन उम्मीदवार के साथ सीधा संपर्क खोलता है।
it: Simulazione interattiva! In un profilo reale, questo pulsante apre il canale di contatto diretto con il candidato.
ja: インタラクティブ体験！実際のプロフィールでは、このボタンから候補者に直接メッセージを送信できます。
ko: 인터랙티브 시뮬레이션! 실제 프로필에서는 이 버튼으로 후보자와 직접 연락할 수 있습니다.
pt: Simulação interativa! Em um perfil real, este botão abre o canal de contato direto com o candidato.
ru: Интерактивная демонстрация! В реальном профиле эта кнопка открывает прямой контакт с кандидатом.
zh_hans: 交互模拟体验！在真实主页中，点击此按钮可直接与候选人建立联系。

source: ¿Buscas contratar talento?
ar: هل تبحث عن توظيف كفاءات؟
de: Möchten Sie Talente einstellen?
fr: Vous cherchez à recruter des talents ?
hi: क्या आप प्रतिभा को नियुक्त करना चाहते हैं?
it: Cerchi talenti da assumere?
ja: 優秀な人材の採用をお考えですか？
ko: 인재를 채용하고 싶으신가요?
pt: Procurando contratar talentos?
ru: Ищете талантливых сотрудников?
zh_hans: 正在寻找优秀人才？

source: ¿Listo para dar el salto al perfil interactivo?
ar: هل أنت مستعد للانتقال إلى الملف التفاعلي؟
de: Bereit für den Sprung zum interaktiven Profil?
fr: Prêt à franchir le pas vers le profil interactif ?
hi: क्या आप इंटरैक्टिव प्रोफ़ाइल की ओर कदम बढ़ाने के लिए तैयार हैं?
it: Pronto a fare il salto verso il profilo interattivo?
ja: インタラクティブなプロフィールへ進化しませんか？
ko: 대화형 프로필로 한 단계 도약할 준비가 되셨나요?
pt: Pronto para dar o salto para o perfil interativo?
ru: Готовы сделать шаг к интерактивному профилю?
zh_hans: 准备好跨入互动式主页时代了吗？

source: ¿Por qué un perfil interactivo supera a cualquier PDF?
ar: لماذا يتفوق الملف التفاعلي على أي ملف PDF؟
de: Warum schlägt ein interaktives Profil jedes PDF?
fr: Pourquoi un profil interactif surpasse-t-il n'importe quel PDF ?
hi: एक इंटरैक्टिव प्रोफ़ाइल किसी भी PDF से बेहतर क्यों है?
it: Perché un profilo interattivo supera qualsiasi PDF?
ja: なぜインタラクティブなプロフィールはあらゆるPDFに勝るのか？
ko: 왜 대화형 프로필이 기존 PDF를 압도할까요?
pt: Por que um perfil interativo supera qualquer PDF?
ru: Почему интерактивный профиль превосходит любой PDF?
zh_hans: 为什么互动式主页彻底超越传统的 PDF？

source: Aumentan el score de afinidad
ar: تزيد من درجة التوافق
de: Erhöhen den Passungs-Score
fr: Augmentent le score d'affinité
hi: समानता स्कोर बढ़ाते हैं
it: Aumentano il punteggio di affinità
ja: 適合スコアを加算
ko: 적합도 점수 증가
pt: Aumentam o score de afinidade
ru: Повышают показатель соответствия
zh_hans: 提高契合度评分

source: Buscando empresas y reclutadores...
ar: جاري البحث عن شركات ومسؤولي توظيف...
de: Suche nach Unternehmen und Recruitern...
fr: Recherche d'entreprises et de recruteurs...
hi: कंपनियों और भर्तीकर्ताओं की खोज की जा रही है...
it: Ricerca di aziende e recruiter...
ja: 企業と採用担当者を検索中...
ko: 기업 및 채용 담당자 검색 중...
pt: Buscando empresas e recrutadores...
ru: Поиск компаний и рекрутеров...
zh_hans: 正在搜索企业与招聘人员...

source: Buscando profesionales...
ar: جاري البحث عن مهنيين...
de: Suche nach Fachkräften...
fr: Recherche de professionnels...
hi: पेशेवरों की खोज की जा रही है...
it: Ricerca di professionisti...
ja: プロフェッショナルを検索中...
ko: 전문가 검색 중...
pt: Buscando profissionais...
ru: Поиск специалистов...
zh_hans: 正在搜索专业人才...

source: Buscar sector (ej: Tecnología, Salud)...
ar: ابحث عن قطاع (مثل: التكنولوجيا، الصحة)...
de: Branche suchen (z.B. Technologie, Gesundheit)...
fr: Rechercher un secteur (ex : Technologie, Santé)...
hi: क्षेत्र खोजें (उदा: प्रौद्योगिकी, स्वास्थ्य)...
it: Cerca settore (es: Tecnologia, Salute)...
ja: 分野を検索 (例: テクノロジー、医療)...
ko: 섹터 검색 (예: 기술, 헬스케어)...
pt: Buscar setor (ex: Tecnologia, Saúde)...
ru: Искать сектор (напр. Технологии, Здравоохранение)...
zh_hans: 搜索行业 (例: 科技技术、医疗健康)...

source: Cargando empresas...
ar: جاري تحميل الشركات...
de: Unternehmen laden...
fr: Chargement des entreprises...
hi: कंपनियां लोड हो रही हैं...
it: Caricamento aziende...
ja: 企業を読み込み中...
ko: 기업 목록 불러오는 중...
pt: Carregando empresas...
ru: Загрузка компаний...
zh_hans: 正在加载企业...

source: Cargando perfiles...
ar: جاري تحميل الملفات...
de: Profile laden...
fr: Chargement des profils...
hi: प्रोफ़ाइल लोड हो रही हैं...
it: Caricamento profili...
ja: プロフィールを読み込み中...
ko: 프로필 불러오는 중...
pt: Carregando perfis...
ru: Загрузка профилей...
zh_hans: 正在加载个人资料...

source: Descubre organizaciones y reclutadores que buscan talento activamente con total transparencia.
ar: اكتشف المؤسسات ومسؤولي التوظيف الذين يبحثون بنشاط عن الكفاءات بشفافية كاملة.
de: Entdecken Sie Unternehmen und Recruiter, die mit voller Transparenz aktiv nach Talenten suchen.
fr: Découvrez des organisations et des recruteurs recherchant activement des talents en toute transparence.
hi: पूर्ण पारदर्शिता के साथ सक्रिय रूप से प्रतिभा की तलाश कर रहे संगठनों और भर्तीकर्ताओं की खोज करें।
it: Scopri organizzazioni e recruiter che cercano attivamente talenti con totale trasparenza.
ja: 完全な透明性のもとで積極的に人材を募集している企業や採用担当者を見つけましょう。
ko: 완전한 투명성으로 인재를 적극적으로 찾는 기업과 채용 담당자를 발견하세요.
pt: Descubra organizações e recrutadores que buscam talentos ativamente com total transparência.
ru: Открывайте для себя компании и рекрутеров, активно ищущих таланты с полной прозрачностью.
zh_hans: 在极致透明的生态中，探索正在积极招揽人才的优质企业与招聘官。

source: Disponible
ar: متاح
de: Verfügbar
hi: उपलब्ध
it: Disponibile
ja: 対応可能
ko: 가능
pt: Disponível
ru: Доступен
zh_hans: 可联系

source: El perfil debe tener todos
ar: يجب أن يتضمن الملف جميعها
de: Das Profil muss alle enthalten
fr: Le profil doit tous les avoir
hi: प्रोफ़ाइल में सभी होने चाहिए
it: Il profilo deve possederli tutti
ja: プロフィールの必須項目
ko: 프로필이 모두 갖추어야 함
pt: O perfil deve ter todos
ru: Профиль должен содержать все
zh_hans: 个人资料必须全部具备

source: Encuentra empresas por sector, modalidad de trabajo o tipo de reclutador.
ar: ابحث عن الشركات حسب القطاع أو نمط العمل أو نوع مسؤول التوظيف.
de: Finden Sie Unternehmen nach Branche, Arbeitsmodell oder Recruiter-Typ.
fr: Trouvez des entreprises par secteur, modalité de travail ou type de recruteur.
hi: क्षेत्र, कार्य पद्धति या भर्तीकर्ता प्रकार के आधार पर कंपनियां खोजें।
it: Trova aziende per settore, modalità di lavoro o tipo di recruiter.
ja: 分野、勤務形態、採用担当者のタイプで企業を検索。
ko: 분야, 근무 방식 또는 채용 담당자 유형별로 기업을 찾으세요.
pt: Encontre empresas por setor, modalidade de trabalho ou tipo de recrutador.
ru: Находите компании по отрасли, формату работы или типу рекрутера.
zh_hans: 按所属行业、工作模式或招聘者类型精准发现目标企业。

source: Escribe para buscar tag (ej: Docker, AWS)...
ar: اكتب للبحث عن وسم (مثل: Docker, AWS)...
de: Tippen, um Tag zu suchen (z.B. Docker, AWS)...
fr: Tapez pour rechercher un tag (ex : Docker, AWS)...
hi: टैग खोजने के लिए टाइप करें (उदा: Docker, AWS)...
it: Scrivi per cercare tag (es: Docker, AWS)...
ja: 入力してタグを検索 (例: Docker, AWS)...
ko: 태그 검색을 위해 입력 (예: Docker, AWS)...
pt: Digite para buscar tag (ex: Docker, AWS)...
ru: Введите для поиска тега (напр. Docker, AWS)...
zh_hans: 输入以搜索标签 (例: Docker, AWS)...

source: Escribe para buscar tag (ej: Python, React)...
ar: اكتب للبحث عن وسم (مثل: Python, React)...
de: Tippen, um Tag zu suchen (z.B. Python, React)...
fr: Tapez pour rechercher un tag (ex : Python, React)...
hi: टैग खोजने के लिए टाइप करें (उदा: Python, React)...
it: Scrivi per cercare tag (es: Python, React)...
ja: 入力してタグを検索 (例: Python, React)...
ko: 태그 검색을 위해 입력 (예: Python, React)...
pt: Digite para buscar tag (ex: Python, React)...
ru: Введите для поиска тега (напр. Python, React)...
zh_hans: 输入以搜索标签 (例: Python, React)...

source: Explora perfiles verificados con taxonomía de precisión, habilidades reales y contacto directo.
ar: استكشف ملفات تم التحقق منها بتصنيف دقيق ومهارات حقيقية وتواصل مباشر.
de: Erkunden Sie verifizierte Profile mit Präzisions-Taxonomie, echten Fähigkeiten und direktem Kontakt.
fr: Explorez des profils vérifiés avec une taxonomie de précision, des compétences réelles et un contact direct.
hi: सटीक वर्गीकरण, वास्तविक कौशल और सीधे संपर्क के साथ सत्यापित प्रोफाइल का अन्वेषण करें।
it: Esplora profili verificati con tassonomia di precisione, competenze reali e contatto diretto.
ja: 高精度分類、実証されたスキル、直接コンタクトを備えた確認済みプロフィールを検索。
ko: 정밀한 분류 체계, 검증된 역량, 직접 연락이 가능한 프로필을 탐색하세요.
pt: Explore perfis verificados com taxonomia de precisão, habilidades reais e contato direto.
ru: Исследуйте проверенные профили с точной таксономией, реальными навыками и прямым контактом.
zh_hans: 探索具备高精度结构化分类、实战技能与直接联络通道的真实人才主页。

source: Filtra en cascada por Sector, Rol, Especialidad y competencias específicas.
ar: قم بالتصفية المتتالية حسب القطاع والدور والتخصص والمهارات المحددة.
de: Stufenweise filtern nach Branche, Rolle, Spezialisierung und spezifischen Kompetenzen.
fr: Filtrez en cascade par Secteur, Rôle, Spécialité et compétences spécifiques.
hi: सेक्टर, भूमिका, विशेषता और विशिष्ट दक्षताओं द्वारा फ़िल्टर करें।
it: Filtra a cascata per Settore, Ruolo, Specializzazione e competenze specifiche.
ja: 分野、役割、専門領域、特定スキルで段階的に絞り込み。
ko: 섹터, 역할, 전문 분야 및 세부 역량별로 단계별 필터링하세요.
pt: Filtre em cascata por Setor, Cargo, Especialidade e competências específicas.
ru: Фильтруйте по цепочке: сектор, роль, специальность и конкретные навыки.
zh_hans: 按行业、角色、专长及特定技能层层级联筛选。

source: Filtros Adicionales (Seniority y Modalidad)
ar: فلاتر إضافية (الأقدمية ونمط العمل)
de: Zusätzliche Filter (Seniorität und Arbeitsmodell)
fr: Filtres Supplémentaires (Séniorité et Modalité)
hi: अतिरिक्त फ़िल्टर (वरिष्ठता और कार्य पद्धति)
it: Filtri Aggiuntivi (Seniority e Modalità)
ja: 追加フィルター (経験レベル & 勤務形態)
ko: 추가 필터 (경력 수준 및 근무 방식)
pt: Filtros Adicionais (Senioridade e Modalidade)
ru: Дополнительные фильтры (Опыт и формат)
zh_hans: 附加筛选条件 (年资级别与工作模式)

source: Filtros de Búsqueda Taxonómica
ar: فلاتر البحث التصنيفي
de: Taxonomische Suchfilter
fr: Filtres de Recherche Taxonomique
hi: वर्गीकरण खोज फ़िल्टर
it: Filtri di Ricerca Tassonomica
ja: 分類検索フィルター
ko: 분류 체계 검색 필터
pt: Filtros de Busca Taxonômica
ru: Фильтры таксономического поиска
zh_hans: 分类搜索筛选器

source: Filtros de Empresas y Vacantes
ar: فلاتر الشركات والوظائف
de: Filter für Unternehmen und Stellen
fr: Filtres d'Entreprises et de Postes
hi: कंपनी और रिक्ति फ़िल्टर
it: Filtri Aziende e Posizioni
ja: 企業・求人フィルター
ko: 기업 및 채용 공고 필터
pt: Filtros de Empresas e Vagas
ru: Фильтры компаний и вакансий
zh_hans: 企业与职位筛选器

source: Match
ar: تطابق
hi: मिलान
ja: マッチ
ko: 매치
ru: Мэтч
zh_hans: 契合度

source: Modalidad de Trabajo
ar: نمط العمل
de: Arbeitsmodell
fr: Modalité de Travail
hi: कार्य पद्धति
it: Modalità di Lavoro
ja: 勤務形態
ko: 근무 방식
pt: Modalidade de Trabalho
ru: Формат работы
zh_hans: 工作模式

source: Nivel de Seniority
ar: مستوى الخبرة
de: Senioritätsstufe
fr: Niveau de Séniorité
hi: वरिष्ठता स्तर
it: Livello di Seniority
ja: 経験・役職レベル
ko: 경력 수준
pt: Nível de Senioridade
ru: Уровень опыта
zh_hans: 年资级别

source: No se encontraron empresas con estos filtros
ar: لم يتم العثور على شركات بهذه الفلاتر
de: Keine Unternehmen mit diesen Filtern gefunden
fr: Aucune entreprise trouvée avec ces filtres
hi: इन फ़िल्टर के साथ कोई कंपनी नहीं मिली
it: Nessuna azienda trovata con questi filtri
ja: 該当する企業が見つかりませんでした
ko: 이 필터와 일치하는 기업이 없습니다
pt: Nenhuma empresa encontrada com estes filtros
ru: Компании с такими фильтрами не найдены
zh_hans: 未找到符合条件的企业

source: No se encontraron perfiles con estos filtros
ar: لم يتم العثور على ملفات بهذه الفلاتر
de: Keine Profile mit diesen Filtern gefunden
fr: Aucun profil trouvé avec ces filtres
hi: इन फ़िल्टर के साथ कोई प्रोफ़ाइल नहीं मिली
it: Nessun profilo trovato con questi filtri
ja: 該当するプロフィールが見つかりませんでした
ko: 이 필터와 일치하는 프로필이 없습니다
pt: Nenhum perfil encontrado com estes filtros
ru: Профили с такими фильтрами не найдены
zh_hans: 未找到符合条件的个人资料

source: Obligatorios / Deseables
ar: إلزامي / مرغوب
de: Erforderlich / Wünschenswert
fr: Obligatoires / Souhaitables
hi: अनिवार्य / वांछनीय
it: Obbligatori / Desiderabili
ja: 必須 / 歓迎
ko: 필수 / 우대
pt: Obrigatórios / Desejáveis
ru: Обязательные / Желательные
zh_hans: 必须 / 加分

source: Para reclutadores (Empresas)
ar: لمسؤولي التوظيف (الشركات)
de: Für Recruiter (Unternehmen)
fr: Pour les recruteurs (Entreprises)
hi: भर्तीकर्ताओं के लिए (कंपनियां)
it: Per i recruiter (Aziende)
ja: 採用担当者向け (企業)
ko: 채용 담당자용 (기업)
pt: Para recrutadores (Empresas)
ru: Для рекрутеров (Компании)
zh_hans: 企业与招聘方大厅

source: Para trabajadores (Candidatos)
ar: للمرشحين (المواهب)
de: Für Fachkräfte (Kandidaten)
fr: Pour les talents (Candidats)
hi: प्रतिभाओं के लिए (उम्मीदवार)
it: Per i lavoratori (Candidati)
ja: 求職者向け (タレント)
ko: 구직자용 (인재)
pt: Para talentos (Candidatos)
ru: Для кандидатов (Таланты)
zh_hans: 专业人才求职大厅

source: Prueba relajando algunos criterios de búsqueda o limpiando los filtros para ver más resultados.
ar: جرب تخفيف بعض معايير البحث أو إعادة ضبط الفلاتر للاطلاع على مزيد من النتائج.
de: Versuchen Sie, einige Kriterien zu lockern oder Filter zurückzusetzen, um mehr Ergebnisse zu sehen.
fr: Essayez d'élargir certains critères de recherche ou d'effacer les filtres pour voir plus de résultats.
hi: अधिक परिणाम देखने के लिए कुछ खोज मानदंड कम करें या फ़िल्टर रीसेट करें।
it: Prova a rimuovere alcuni criteri di ricerca o a cancellare i filtri per vedere più risultati.
ja: 検索条件を緩和するか、フィルターをリセットして再検索してみてください。
ko: 검색 조건을 완화하거나 필터를 재설정하여 더 많은 결과를 확인해보세요.
pt: Tente relaxar alguns critérios de busca ou limpar os filtros para ver mais resultados.
ru: Попробуйте смягчить критерии поиска или очистить фильтры, чтобы увидеть больше результатов.
zh_hans: 尝试放宽部分筛选要求或重置筛选条件以浏览更多结果。
