Repository: kipdeveloping/cv-builder
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, hi, it, ja, ko, pt, ru, zh_hans

source: Si existe una cuenta con ese email, te hemos enviado instrucciones para restablecer tu contraseña.
ar: إذا كان هناك حساب بهذا البريد، فقد أرسلنا لك تعليمات لإعادة تعيين كلمة المرور.
de: Wenn ein Konto mit dieser E-Mail existiert, haben wir dir Anweisungen zum Zurücksetzen deines Passworts gesendet.
fr: Si un compte existe avec cet e-mail, nous vous avons envoyé des instructions pour réinitialiser votre mot de passe.
hi: यदि उस ईमेल के साथ खाता मौजूद है, तो हमने पासवर्ड रीसेट करने के निर्देश भेज दिए हैं।
it: Se esiste un account con questa email, ti abbiamo inviato istruzioni per reimpostare la password.
ja: そのメールアドレスのアカウントが存在する場合、パスワード再設定の手順を送信しました。
ko: 해당 이메일의 계정이 존재하면 비밀번호 재설정 안내를 보냈습니다.
pt: Se existir uma conta com esse e-mail, enviamos instruções para redefinir sua senha.
ru: Если аккаунт с таким email существует, мы отправили инструкции по восстановлению пароля.
zh_hans: 如果该邮箱存在账户，我们已发送重置密码的说明。

source: Recibimos una solicitud para restablecer tu contraseña en CV Builder.
ar: لقد تلقينا طلباً لإعادة تعيين كلمة المرور في CV Builder.
de: Wir haben eine Anfrage zum Zurücksetzen deines Passworts bei CV Builder erhalten.
fr: Nous avons reçu une demande de réinitialisation de votre mot de passe sur CV Builder.
hi: हमें CV Builder में पासवर्ड रीसेट करने का अनुरोध मिला।
it: Abbiamo ricevuto una richiesta di reimpostazione della password su CV Builder.
ja: CV Builderでパスワード再設定のリクエストを受け付けました。
ko: CV Builder에서 비밀번호 재설정 요청을 받았습니다.
pt: Recebemos uma solicitação para redefinir sua senha no CV Builder.
ru: Мы получили запрос на восстановление пароля в CV Builder.
zh_hans: 我们收到了在CV Builder重置密码的请求。

source: Haz clic en el siguiente enlace para elegir una nueva contraseña:
ar: انقر على الرابط التالي لاختيار كلمة مرور جديدة:
de: Klicke auf den folgenden Link, um ein neues Passwort festzulegen:
fr: Cliquez sur le lien suivant pour choisir un nouveau mot de passe :
hi: नया पासवर्ड चुनने के लिए निम्न लिंक पर क्लिक करें:
it: Clicca sul seguente link per scegliere una nuova password:
ja: 以下のリンクをクリックして新しいパスワードを設定してください:
ko: 아래 링크를 클릭하여 새 비밀번호를 설정하세요:
pt: Clique no link a seguir para escolher uma nova senha:
ru: Нажмите на следующую ссылку, чтобы выбрать новый пароль:
zh_hans: 点击以下链接设置新密码：

source: Si no solicitaste este cambio, ignora este email. Tu contraseña no cambiará.
ar: إذا لم تطلب هذا التغيير، تجاهل هذا البريد. لن تتغير كلمة المرور.
de: Wenn du diese Änderung nicht angefordert hast, ignoriere diese E-Mail. Dein Passwort wird nicht geändert.
fr: Si vous n'avez pas demandé ce changement, ignorez cet e-mail. Votre mot de passe ne sera pas modifié.
hi: यदि आपने यह बदलाव नहीं माँगा, तो इस ईमेल को अनदेखा करें। आपका पासवर्ड नहीं बदलेगा।
it: Se non hai richiesto questa modifica, ignora questa email. La tua password non cambierà.
ja: この変更をリクエストしていない場合は、このメールを無視してください。パスワードは変更されません。
ko: 이 변경을 요청하지 않았다면 이 이메일을 무시하세요. 비밀번호는 변경되지 않습니다.
pt: Se você não solicitou esta mudança, ignore este e-mail. Sua senha não mudará.
ru: Если вы не запрашивали это изменение, проигнорируйте это письмо. Ваш пароль не изменится.
zh_hans: 如果你未请求此更改，请忽略这封邮件。你的密码不会改变。

source: Recuperar contraseña
ar: استعادة كلمة المرور
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
it: Reimposta password
ja: パスワードを再設定
ko: 비밀번호 재설정
pt: Recuperar senha
ru: Восстановить пароль
zh_hans: 找回密码

source: Introduce tu email y te enviaremos instrucciones para restablecer tu contraseña.
ar: أدخل بريدك الإلكتروني وسنرسل لك تعليمات لإعادة تعيين كلمة المرور.
de: Gib deine E-Mail ein und wir senden dir Anweisungen zum Zurücksetzen deines Passworts.
fr: Saisissez votre e-mail et nous vous enverrons des instructions pour réinitialiser votre mot de passe.
hi: अपना ईमेल दर्ज करें और हम पासवर्ड रीसेट करने के निर्देश भेजेंगे।
it: Inserisci la tua email e ti invieremo istruzioni per reimpostare la password.
ja: メールアドレスを入力してください。パスワード再設定の手順を送信します。
ko: 이메일을 입력하면 비밀번호 재설정 안내를 보내드립니다.
pt: Digite seu e-mail e enviaremos instruções para redefinir sua senha.
ru: Введите ваш email, и мы отправим инструкции по восстановлению пароля.
zh_hans: 输入邮箱，我们会发送重置密码的说明。

source: Enviar enlace
ar: إرسال الرابط
de: Link senden
fr: Envoyer le lien
hi: लिंक भेजें
it: Invia link
ja: リンクを送信
ko: 링크 보내기
pt: Enviar link
ru: Отправить ссылку
zh_hans: 发送链接

source: Restablecer contraseña
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
it: Reimposta password
ja: パスワードを再設定
ko: 비밀번호 재설정
pt: Redefinir senha
ru: Восстановить пароль
zh_hans: 重置密码

source: Editor
ar: المحرر
fr: Éditeur
hi: एडिटर
ja: エディター
ko: 편집기
ru: Редактор
zh_hans: 编辑器

source: Volver
ar: رجوع
de: Zurück
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
zh_hans: 返回

source: Publicar
ar: نشر
de: Veröffentlichen
fr: Publier
hi: प्रकाशित करें
it: Pubblica
ja: 公開
ko: 게시
ru: Опубликовать
zh_hans: 发布

source: Publicado
ar: منشور
de: Veröffentlicht
fr: Publié
hi: प्रकाशित
it: Pubblicato
ja: 公開済み
ko: 게시됨
ru: Опубликовано
zh_hans: 已发布

source: Publicar CV
ar: نشر السيرة الذاتية
de: CV veröffentlichen
fr: Publier le CV
hi: सीवी प्रकाशित करें
it: Pubblica CV
ja: 履歴書を公開
ko: 이력서 게시
ru: Опубликовать резюме
zh_hans: 发布简历

source: Selecciona los sectores en los que encaja tu CV:
ar: اختر القطاعات التي تناسب سيرتك الذاتية:
de: Wählen Sie die Bereiche, in die Ihr CV passt:
fr: Sélectionnez les secteurs dans lesquels votre CV s'inscrit :
hi: उन क्षेत्रों का चयन करें जिनमें आपका सीवी उपयुक्त है:
it: Seleziona i settori in cui si inserisce il tuo CV:
ja: 履歴書が合う分野を選択してください：
ko: 이력서에 맞는 분야를 선택하세요:
pt: Selecione os setores em que seu CV se encaixa:
ru: Выберите сферы, куда подходит ваше резюме:
zh_hans: 选择您的简历适合的领域：

source: Sector principal:
ar: القطاع الرئيسي:
de: Hauptbereich:
fr: Secteur principal :
hi: मुख्य क्षेत्र:
it: Settore principale:
ja: 主な分野：
ko: 주요 분야:
pt: Setor principal:
ru: Основная сфера:
zh_hans: 主要领域：

source: Confirmar publicación
ar: تأكيد النشر
de: Veröffentlichung bestätigen
fr: Confirmer la publication
hi: प्रकाशन की पुष्टि करें
it: Conferma pubblicazione
ja: 公開を確認
ko: 게시 확인
pt: Confirmar publicação
ru: Подтвердить публикацию
zh_hans: 确认发布

source: Seleccionar Plantilla
ar: اختر قالبًا
de: Vorlage auswählen
fr: Sélectionner un modèle
hi: टेम्पलेट चुनें
it: Seleziona Modello
ja: テンプレートを選択
ko: 템플릿 선택
pt: Selecionar Modelo
ru: Выбрать шаблон
zh_hans: 选择模板

source: Elige una plantilla
ar: اختر قالباً
de: Wählen Sie eine Vorlage
fr: Choisissez un modèle
hi: एक टेम्पलेट चुनें
it: Scegli un modello
ja: テンプレートを選択
ko: 템플릿 선택
pt: Escolha um modelo
ru: Выберите шаблон
zh_hans: 选择模板

source: Selecciona el diseño que mejor se adapte a tu estilo profesional.
ar: اختر التصميم الذي يناسب أسلوبك المهني.
de: Wählen Sie das Design, das am besten zu Ihrem beruflichen Stil passt.
fr: Sélectionnez le design qui correspond le mieux à votre style professionnel.
hi: वह डिज़ाइन चुनें जो आपकी पेशेवर शैली के अनुकूल हो।
it: Scegli il design che meglio si adatta al tuo stile professionale.
ja: あなたのプロフェッショナルなスタイルに最適なデザインを選択してください。
ko: 전문적인 스타일에 가장 잘 맞는 디자인을 선택하세요.
pt: Selecione o design que melhor se adequa ao seu estilo profissional.
ru: Выберите дизайн, который лучше всего подходит вашему профессиональному стилю.
zh_hans: 选择最适合您职业风格的设计。

source: Seleccionar
ar: اختيار
de: Auswählen
fr: Sélectionner
hi: चुनें
it: Seleziona
ja: 選択
ko: 선택
pt: Selecionar
ru: Выбрать
zh_hans: 选择

source: Volver al dashboard
ar: العودة إلى لوحة التحكم
de: Zurück zum Dashboard
fr: Retour au tableau de bord
hi: डैशबोर्ड पर लौटें
it: Torna al dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao painel
ru: Вернуться на панель управления
zh_hans: 返回仪表盘

source: Premio o reconocimiento
ar: جائزة أو تكريم
de: Auszeichnung oder Anerkennung
fr: Prix ou distinction
hi: पुरस्कार या सम्मान
it: Premio o riconoscimento
ja: 受賞・表彰
ko: 수상 또는 표창
pt: Prêmio ou reconhecimento
ru: Награда или признание
zh_hans: 奖项或荣誉

source: Otorgado por
ar: مقدم من
de: Verliehen von
fr: Décerné par
hi: द्वारा प्रदान किया गया
it: Assegnato da
ja: 主催
ko: 수여 기관
pt: Concedido por
ru: Вручено
zh_hans: 颁发者

source: Año
ar: السنة
de: Jahr
fr: Année
hi: वर्ष
it: Anno
ja: 年
ko: 연도
pt: Ano
ru: Год
zh_hans: 年份

source: Agregar premio
ar: إضافة خبرة
de: Erfahrung hinzufügen
fr: Ajouter de l'expérience
hi: पुरस्कार जोड़ें
it: Aggiungi esperienza
ja: 職歴を追加
ko: 경력 추가
pt: Adicionar experiência
ru: Добавить опыт
zh_hans: 添加工作经验

source: Nombre de la certificación
ar: اسم الشهادة
de: Name der Zertifizierung
fr: Nom de la certification
hi: प्रमाणपत्र का नाम
it: Nome della certificazione
ja: 資格名
ko: 자격증 이름
pt: Nome da certificação
ru: Название сертификата
zh_hans: 证书名称

source: Institución o plataforma
ar: المؤسسة
de: Institution
fr: Institution
hi: संस्थान या प्लेटफ़ॉर्म
it: Istituzione
ja: 教育機関
ko: 기관
pt: Instituição
ru: Учебное заведение
zh_hans: 院校

source: Agregar certificación
ar: إضافة تعليم
de: Ausbildung hinzufügen
fr: Ajouter une formation
hi: प्रमाणपत्र जोड़ें
it: Aggiungi istruzione
ja: 学歴を追加
ko: 학력 추가
pt: Adicionar educação
ru: Добавить образование
zh_hans: 添加教育经历

source: Título
ar: الشهادة
de: Abschluss
fr: Diplôme
hi: शीर्षक
it: Titolo di studio
ja: 学位
ko: 학위
ru: Степень
zh_hans: 学位

source: Institución
ar: المؤسسة
de: Institution
fr: Institution
hi: संस्थान
it: Istituzione
ja: 教育機関
ko: 기관
pt: Instituição
ru: Учебное заведение
zh_hans: 院校

source: Agregar educación
ar: إضافة تعليم
de: Ausbildung hinzufügen
fr: Ajouter une formation
hi: शिक्षा जोड़ें
it: Aggiungi istruzione
ja: 学歴を追加
ko: 학력 추가
pt: Adicionar educação
ru: Добавить образование
zh_hans: 添加教育经历

source: Experiencia
ar: خبرة
de: Erfahrung
fr: Expérience
hi: अनुभव
it: Esperienza
ja: 職歴
ko: 경력
pt: Experiência
ru: Опыт
zh_hans: 经历

source: Título del puesto
ar: المسمى الوظيفي
de: Position
fr: Titre du poste
hi: पद का शीर्षक
it: Titolo della posizione
ja: 役職
ko: 직위
pt: Título do cargo
ru: Должность
zh_hans: 职位名称

source: Descripción de tus responsabilidades...
ar: وصف مسؤولياتك...
de: Beschreibung Ihrer Aufgaben...
fr: Description de vos responsabilités...
hi: अपनी जिम्मेदारियों का विवरण...
it: Descrizione delle tue responsabilità...
ja: 担当業務の説明...
ko: 담당 업무 설명...
pt: Descrição das suas responsabilidades...
ru: Описание ваших обязанностей...
zh_hans: 描述您的职责...

source: Viajar
ar: السفر
de: Reisen
fr: Voyager
hi: यात्रा
it: Viaggiare
ja: 旅行
ko: 여행
ru: Путешествия
zh_hans: 旅行

source: Lectura
ar: القراءة
de: Lesen
fr: Lecture
hi: पढ़ना
it: Lettura
ja: 読書
ko: 독서
pt: Leitura
ru: Чтение
zh_hans: 阅读

source: Agregar interés
ar: إضافة
de: Hinzufügen
fr: Ajouter
hi: रुचि जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
zh_hans: 添加

source: Idioma
ar: اللغة
de: Sprache
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
ru: Язык
zh_hans: 语言

source: Nivel
ar: المستوى
de: Niveau
fr: Niveau
hi: स्तर
it: Livello
ja: レベル
ko: 수준
pt: Nível
ru: Уровень
zh_hans: 水平

source: Agregar idioma
ar: إضافة مهارة
de: Fähigkeit hinzufügen
fr: Ajouter une compétence
hi: भाषा जोड़ें
it: Aggiungi competenza
ja: スキルを追加
ko: 기술 추가
pt: Adicionar habilidade
ru: Добавить навык
zh_hans: 添加技能

source: Proyectos
ar: المشاريع
de: Projekte
fr: Projets
hi: परियोजनाएँ
it: Progetti
ja: プロジェクト
ko: 프로젝트
pt: Projetos
ru: Проекты
zh_hans: 项目

source: Nombre del proyecto
ar: اسم المشروع
de: Projektname
fr: Nom du projet
hi: परियोजना का नाम
it: Nome del progetto
ja: プロジェクト名
ko: 프로젝트 이름
pt: Nome do projeto
ru: Название проекта
zh_hans: 项目名称

source: Descripción del proyecto...
ar: وصف مسؤولياتك...
de: Beschreibung Ihrer Aufgaben...
fr: Description de vos responsabilités...
hi: परियोजना का विवरण...
it: Descrizione delle tue responsabilità...
ja: 担当業務の説明...
ko: 담당 업무 설명...
pt: Descrição das suas responsabilidades...
ru: Описание ваших обязанностей...
zh_hans: 描述您的职责...

source: Agregar proyecto
ar: إضافة مشروع
de: Projekt hinzufügen
fr: Ajouter un projet
hi: परियोजना जोड़ें
it: Aggiungi progetto
ja: プロジェクトを追加
ko: 프로젝트 추가
pt: Adicionar projeto
ru: Добавить проект
zh_hans: 添加项目

source: Título de la publicación
ar: المسمى الوظيفي
de: Position
fr: Titre du poste
hi: प्रकाशन का शीर्षक
it: Titolo della posizione
ja: 役職
ko: 직위
pt: Título do cargo
ru: Должность
zh_hans: 职位名称

source: Medio o revista
ar: الوسيلة أو المجلة
de: Medium oder Zeitschrift
fr: Média ou revue
hi: माध्यम या पत्रिका
it: Media o rivista
ja: 媒体または雑誌
ko: 매체 또는 저널
pt: Meio ou revista
ru: Издание или журнал
zh_hans: 媒体或期刊

source: Agregar publicación
ar: إضافة تعليم
de: Ausbildung hinzufügen
fr: Ajouter une formation
hi: प्रकाशन जोड़ें
it: Aggiungi istruzione
ja: 学歴を追加
ko: 학력 추가
pt: Adicionar educação
ru: Добавить образование
zh_hans: 添加教育经历

source: Cargo
ar: جارٍ التحميل...
de: Laden...
fr: Chargement...
hi: पद
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
ru: Загрузка...
zh_hans: 加载中...

source: email o teléfono
ar: البريد الإلكتروني أو الهاتف
de: E-Mail oder Telefon
fr: e-mail ou téléphone
hi: ईमेल या फ़ोन
it: email o telefono
ja: メールまたは電話
ko: 이메일 또는 전화
pt: e-mail ou telefone
ru: email или телефон
zh_hans: 邮箱或电话

source: Agregar referencia
ar: إضافة خبرة
de: Erfahrung hinzufügen
fr: Ajouter de l'expérience
hi: संदर्भ जोड़ें
it: Aggiungi esperienza
ja: 職歴を追加
ko: 경력 추가
pt: Adicionar experiência
ru: Добавить опыт
zh_hans: 添加工作经验

source: Python
ar: بايثون
hi: पायथन

source: JavaScript
ar: جافا سكريبت
hi: जावास्क्रिप्ट

source: Agregar habilidad
ar: إضافة مهارة
de: Fähigkeit hinzufügen
fr: Ajouter une compétence
hi: कौशल जोड़ें
it: Aggiungi competenza
ja: スキルを追加
ko: 기술 추가
pt: Adicionar habilidade
ru: Добавить навык
zh_hans: 添加技能

source: Rol / Cargo
ar: الدور / المنصب
de: Rolle / Position
fr: Rôle / Poste
hi: भूमिका / पद
it: Ruolo / Posizione
ja: 役職 / 職位
ko: 역할 / 직위
pt: Função / Cargo
ru: Роль / Должность
zh_hans: 职位 / 职务

source: Organización
ar: المؤسسة
de: Organisation
fr: Organisation
hi: संगठन
it: Organizzazione
ja: 組織
ko: 조직
pt: Organização
ru: Организация
zh_hans: 组织

source: Describe tu labor...
ar: صف عملك...
de: Beschreibe deine Tätigkeit...
fr: Décrivez votre travail...
hi: अपने कार्य का वर्णन करें...
it: Descrivi il tuo lavoro...
ja: あなたの活動を説明してください...
ko: 담당 업무를 설명하세요...
pt: Descreva seu trabalho...
ru: Опишите свою работу...
zh_hans: 描述你的工作...

source: Agregar voluntariado
ar: إضافة مهارة
de: Fähigkeit hinzufügen
fr: Ajouter une compétence
hi: स्वयंसेवा जोड़ें
it: Aggiungi competenza
ja: スキルを追加
ko: 기술 추가
pt: Adicionar habilidade
ru: Добавить навык
zh_hans: 添加技能

source: Quién soy
ar: من أنا
de: Wer ich bin
fr: Qui je suis
hi: मैं कौन हूँ
it: Chi sono
ja: 自己紹介
ko: 자기소개
pt: Quem sou
ru: Кто я
zh_hans: 我是谁

source: Contacto
ar: اتصل بنا
de: Kontakt
fr: Contact
hi: संपर्क
it: Contatti
ja: お問い合わせ
ko: 연락처
pt: Contato
ru: Контакты
zh_hans: 联系方式

source: Volver al tablón
ar: العودة إلى المنصة
de: Zurück zur Pinnwand
fr: Retour au tableau
hi: वॉल पर लौटें
it: Torna alla bacheca
ja: ボードに戻る
ko: 게시판으로 돌아가기
pt: Voltar ao mural
ru: Вернуться к доске
zh_hans: 返回人才墙

source: Ver Perfil Completo
ar: عرض الملف الكامل
de: Vollständiges Profil ansehen
fr: Voir le profil complet
hi: पूरी प्रोफ़ाइल देखें
it: Vedi profilo completo
ja: 完全なプロフィールを見る
ko: 전체 프로필 보기
ru: Смотреть полный профиль
zh_hans: 查看完整主页

source: Tablón de Talentos
ar: منصة المواهب
de: Talent-Pinnwand
fr: Tableau des Talents
hi: टैलेंट वॉल
it: Bacheca dei Talenti
ja: 人材ボード
ko: 인재 게시판
pt: Mural de Talentos
ru: Доска талантов
zh_hans: 人才墙

source: Descubre profesionales talentosos en diferentes sectores.
ar: اكتشف محترفين موهوبين في قطاعات مختلفة.
de: Entdecken Sie talentierte Fachleute in verschiedenen Bereichen.
fr: Découvrez des professionnels talentueux dans différents secteurs.
hi: विभिन्न क्षेत्रों में प्रतिभाशाली पेशेवर खोजें।
it: Scopri professionisti di talento in diversi settori.
ja: さまざまな分野の才能あるプロフェッショナルを発見しましょう。
ko: 다양한 분야의 재능 있는 전문가를 발견하세요.
pt: Descubra profissionais talentosos em diferentes setores.
ru: Откройте для себя талантливых специалистов в разных сферах.
zh_hans: 发现不同领域的人才专业人士。

source: Filtrar por sector:
ar: تصفية حسب القطاع:
de: Nach Sektor filtern:
fr: Filtrer par secteur :
hi: क्षेत्र के अनुसार फ़िल्टर करें:
it: Filtra per settore:
ja: セクターで絞り込む:
ko: 분야별 필터:
pt: Filtrar por setor:
ru: Фильтр по отрасли:
zh_hans: 按行业筛选：

source: Todos
ar: الكل
de: Alle
fr: Tous
hi: सभी
it: Tutti
ja: すべて
ko: 전체
ru: Все
zh_hans: 全部

source: Cargando...
ar: جارٍ التحميل...
de: Laden...
fr: Chargement...
hi: लोड हो रहा है...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
ru: Загрузка...
zh_hans: 加载中...

source: No se encontraron CVs en esta categoría.
ar: لم يتم العثور على سير ذاتية في هذه الفئة.
de: Keine CVs in dieser Kategorie gefunden.
fr: Aucun CV trouvé dans cette catégorie.
hi: इस श्रेणी में कोई सीवी नहीं मिला।
it: Nessun CV trovato in questa categoria.
ja: このカテゴリでは履歴書が見つかりませんでした。
ko: 이 카테고리에서 이력서를 찾을 수 없습니다.
pt: Nenhum CV encontrado nesta categoria.
ru: В этой категории резюме не найдены.
zh_hans: 此类别中未找到简历。

source: Mis Habilidades
ar: مهاراتي
de: Meine Fähigkeiten
fr: Mes Compétences
hi: मेरे कौशल
it: Le Mie Competenze
ja: マイスキル
ko: 내 기술
pt: Minhas Habilidades
ru: Мои навыки
zh_hans: 我的技能

source: Perfil público
ar: الملف الشخصي العام
de: Öffentliches Profil
fr: Profil public
hi: सार्वजनिक प्रोफ़ाइल
it: Profilo pubblico
ja: 公開プロフィール
ko: 공개 프로필
ru: Публичный профиль
zh_hans: 公开个人资料

source: Perfil publico
ar: الملف الشخصي العام
de: Öffentliches Profil
fr: Profil public
hi: सार्वजनिक प्रोफ़ाइल
it: Profilo pubblico
ja: 公開プロフィール
ko: 공개 프로필
pt: Perfil público
ru: Публичный профиль
zh_hans: 公开个人资料

source: Activa para que tu perfil sea visible en el tablón
ar: فعّل ليظهر ملفك الشخصي في اللوحة
de: Aktivieren, damit dein Profil auf der Pinnwand sichtbar ist
fr: Activez pour que votre profil soit visible sur le tableau
hi: बोर्ड पर अपनी प्रोफ़ाइल दिखाने के लिए सक्रिय करें
it: Attiva per rendere visibile il tuo profilo sulla bacheca
ja: ボードでプロフィールを公開するには有効にしてください
ko: 게시판에 프로필이 표시되도록 활성화하세요
pt: Ative para que seu perfil fique visível no quadro
ru: Включите, чтобы профиль отображался на доске
zh_hans: 开启后个人资料将在展示板上可见

source: Debes subir una foto de perfil para hacer tu perfil público.
ar: يجب تحميل صورة للملف الشخصي لجعله عامًا.
de: Du musst ein Profilbild hochladen, um dein Profil öffentlich zu machen.
fr: Vous devez télécharger une photo de profil pour rendre votre profil public.
hi: प्रोफ़ाइल सार्वजनिक करने के लिए फ़ोटो अपलोड करना आवश्यक है।
it: Devi caricare una foto del profilo per renderlo pubblico.
ja: プロフィールを公開するにはプロフィール写真をアップロードする必要があります。
ko: 프로필을 공개하려면 프로필 사진을 업로드해야 합니다.
pt: Você deve enviar uma foto de perfil para tornar seu perfil público.
ru: Загрузите фото профиля, чтобы сделать его публичным.
zh_hans: 必须上传个人头像才能公开资料。

source: Debes subir una foto de perfil para hacer tu perfil publico.
ar: يجب تحميل صورة للملف الشخصي لجعله عامًا.
de: Du musst ein Profilbild hochladen, um dein Profil öffentlich zu machen.
fr: Vous devez télécharger une photo de profil pour rendre votre profil public.
hi: प्रोफ़ाइल सार्वजनिक करने के लिए फ़ोटो अपलोड करना आवश्यक है।
it: Devi caricare una foto del profilo per renderlo pubblico.
ja: プロフィールを公開するにはプロフィール写真をアップロードする必要があります。
ko: 프로필을 공개하려면 프로필 사진을 업로드해야 합니다.
pt: Você deve enviar uma foto de perfil para tornar seu perfil público.
ru: Загрузите фото профиля, чтобы сделать его публичным.
zh_hans: 必须上传个人头像才能公开资料。

source: Sin titular
ar: بدون عنوان
de: Keine Berufsbezeichnung
fr: Sans titre
hi: कोई शीर्षक नहीं
it: Nessun titolo
ja: 肩書なし
ko: 한 줄 소개 없음
pt: Sem título
ru: Без заголовка
zh_hans: 暂无头衔

source: Sin biografia
ar: لا توجد سيرة ذاتية
de: Keine Biografie
fr: Aucune biographie
hi: कोई बायो उपलब्ध नहीं
it: Nessuna biografia
ja: 自己紹介なし
ko: 자기소개 없음
pt: Sem biografia
ru: Биография не указана
zh_hans: 暂无简介

source: Sin biografía
ar: لا توجد سيرة ذاتية
de: Keine Biografie
fr: Aucune biographie
hi: कोई बायो उपलब्ध नहीं
it: Nessuna biografia
ja: 自己紹介なし
ko: 자기소개 없음
pt: Sem biografia
ru: Биография не указана
zh_hans: 暂无简介

source: Sector:
ar: القطاع:
de: Bereich:
fr: Secteur :
hi: क्षेत्र:
it: Settore:
ja: 分野:
ko: 분야:
pt: Setor:
ru: Сектор:
zh_hans: 行业:

source: Rol:
ar: الدور:
de: Rolle:
fr: Rôle :
hi: भूमिका:
it: Ruolo:
ja: 役職:
ko: 역할:
pt: Função:
ru: Роль:
zh_hans: 角色:

source: Especialidad:
ar: التخصص:
de: Fachgebiet:
fr: Spécialité :
hi: विशेषज्ञता:
it: Specializzazione:
ja: 専門分野:
ko: 전문 분야:
pt: Especialidade:
ru: Специализация:
zh_hans: 专业领域:

source: Seniority:
ar: مستوى الخبرة:
de: Erfahrungsstufe:
fr: Séniorité :
hi: अनुभव स्तर:
it: Livello di esperienza:
ja: 経験レベル:
ko: 경력 레벨:
pt: Senioridade:
ru: Уровень опыта:
zh_hans: 资历级别:

source: Idiomas:
ar: اللغات:
de: Sprachen:
fr: Langues :
hi: भाषाएँ:
it: Lingue:
ja: 言語:
ko: 언어:
ru: Языки:
zh_hans: 语言:

source: Tags:
ar: الوسوم:
hi: टैग:
it: Tag:
ja: タグ:
ko: 태그:
ru: Теги:
zh_hans: 标签:

source: Sin experiencia ni proyectos agregados
ar: لم تتم إضافة أي خبرة أو مشروع بعد
de: Noch keine Erfahrung oder Projekte hinzugefügt
fr: Aucune expérience ni projet ajouté
hi: अभी तक कोई अनुभव या परियोजना नहीं जोड़ी गई
it: Nessuna esperienza o progetto aggiunto
ja: 職歴やプロジェクトはまだ追加されていません
ko: 추가된 경력이나 프로젝트가 없습니다
pt: Nenhuma experiência ou projeto adicionado
ru: Опыт и проекты пока не добавлены
zh_hans: 暂未添加任何经历或项目

source: Cargo / Puesto
ar: المنصب / الوظيفة
de: Position / Funktion
fr: Poste / Fonction
hi: पद / भूमिका
it: Posizione / Ruolo
ja: 役職 / ポジション
ko: 직책 / 직무
pt: Cargo / Posição
ru: Должность / Роль
zh_hans: 职位 / 岗位

source: Empresa o Cliente
ar: الشركة أو العميل
de: Unternehmen oder Kunde
fr: Entreprise ou Client
hi: कंपनी या ग्राहक
it: Azienda o Cliente
ja: 企業またはクライアント
ko: 회사 또는 고객사
pt: Empresa ou Cliente
ru: Компания или клиент
zh_hans: 公司或客户

source: Logotipo de la empresa (Opcional)
ar: شعار الشركة (اختياري)
de: Unternehmenslogo (Optional)
fr: Logo de l'entreprise (Optionnel)
hi: कंपनी का लोगो (वैकल्पिक)
it: Logo dell'azienda (Opzionale)
ja: 企業ロゴ（任意）
ko: 회사 로고 (선택 사항)
pt: Logotipo da empresa (Opcional)
ru: Логотип компании (необязательно)
zh_hans: 公司徽标（可选）

source: Captura o imagen del proyecto (Opcional)
ar: لقطة شاشة أو صورة للمشروع (اختياري)
de: Screenshot oder Bild des Projekts (Optional)
fr: Capture d'écran ou image du projet (Optionnel)
hi: परियोजना का स्क्रीनशॉट या छवि (वैकल्पिक)
it: Screenshot o immagine del progetto (Opzionale)
ja: プロジェクトのスクリーンショットまたは画像（任意）
ko: 프로젝트 스크린샷 또는 이미지 (선택 사항)
pt: Captura de tela ou imagem do projeto (Opcional)
ru: Скриншот или изображение проекта (необязательно)
zh_hans: 项目截图或图片（可选）

source: Haz clic para subir
ar: انقر للتحميل
de: Klicken zum Hochladen
fr: Cliquez pour télécharger
hi: अपलोड करने के लिए क्लिक करें
it: Clicca per caricare
ja: クリックしてアップロード
ko: 클릭하여 업로드
pt: Clique para enviar
ru: Нажмите для загрузки
zh_hans: 点击上传

source: el logo o imagen
ar: الشعار أو الصورة
de: Logo oder Bild
fr: le logo ou l'image
hi: लोगो या छवि
it: il logo o l'immagine
ja: ロゴまたは画像
ko: 로고 또는 이미지
pt: o logotipo ou imagem
ru: логотип или изображение
zh_hans: 徽标或图片

source: la captura del proyecto
ar: لقطة شاشة المشروع
de: den Projekt-Screenshot
fr: la capture du projet
hi: परियोजना स्क्रीनशॉट
it: lo screenshot del progetto
ja: プロジェクトのスクリーンショット
ko: 프로젝트 스크린샷
pt: a captura do projeto
ru: скриншот проекта
zh_hans: 项目截图

source: Logotipo cargado
ar: تم تحميل الشعار
de: Logo hochgeladen
fr: Logo téléchargé
hi: लोगो अपलोड हो गया
it: Logo caricato
ja: ロゴがアップロードされました
ko: 로고 업로드 완료
pt: Logotipo carregado
ru: Логотип загружен
zh_hans: 徽标已上传

source: Imagen cargada
ar: تم تحميل الصورة
de: Bild hochgeladen
fr: Image téléchargée
hi: छवि अपलोड हो गई
it: Immagine caricata
ja: 画像がアップロードされました
ko: 이미지 업로드 완료
pt: Imagem carregada
ru: Изображение загружено
zh_hans: 图片已上传

source: Listo para guardar
ar: جاهز للحفظ
de: Bereit zum Speichern
fr: Prêt à enregistrer
hi: सहेजने के लिए तैयार
it: Pronto per il salvataggio
ja: 保存の準備完了
ko: 저장 준비 완료
pt: Pronto para salvar
ru: Готово к сохранению
zh_hans: 准备保存

source: Eliminar
ar: حذف
de: Löschen
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh_hans: 删除
