Repository: kipdeveloping/cv-builder
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, hi, it, ja, ko, pt, ru, zh_hans

source: Ver
ar: عرض
de: Ansehen
fr: Voir
hi: देखें
it: Visualizza
ja: 見る
ko: 보기
ru: Посмотреть
zh_hans: 查看

source: Editar Habilidades
ar: تعديل المهارات
de: Fähigkeiten bearbeiten
fr: Modifier les Compétences
hi: कौशल संपादित करें
it: Modifica Competenze
ja: スキルを編集
ko: 기술 수정
ru: Редактировать навыки
zh_hans: 编辑技能

source: Editar experiencia
ar: تعديل الخبرة
de: Erfahrung bearbeiten
fr: Modifier l'expérience
hi: अनुभव संपादित करें
it: Modifica esperienza
ja: 職歴を編集
ko: 경력 수정
pt: Editar experiência
ru: Редактировать опыт
zh_hans: 编辑经历

source: Editar proyecto
ar: تعديل المشروع
de: Projekt bearbeiten
fr: Modifier le projet
hi: परियोजना संपादित करें
it: Modifica progetto
ja: プロジェクトを編集
ko: 프로젝트 수정
pt: Editar projeto
ru: Редактировать проект
zh_hans: 编辑项目

source: Estado de búsqueda
ar: حالة البحث عن عمل
de: Jobsuche-Status
fr: Statut de recherche d'emploi
hi: नौकरी खोज की स्थिति
it: Stato della ricerca
ja: 求職ステータス
ko: 구직 상태
pt: Status de busca de emprego
ru: Статус поиска работы
zh_hans: 求职状态

source: Preferencia de ubicación
ar: تفضيل موقع العمل
de: Arbeitsort-Präferenz
fr: Préférence de lieu de travail
hi: कार्यस्थल प्राथमिकता
it: Preferenza di luogo di lavoro
ja: 勤務地設定
ko: 근무 위치 선호도
pt: Preferência de local de trabalho
ru: Предпочтение места работы
zh_hans: 工作地点偏好

source: Cuéntanos sobre ti...
ar: أخبرنا عن نفسك...
de: Erzähl uns von dir...
fr: Parlez-nous de vous...
hi: अपने बारे में बताएं...
it: Raccontaci di te...
ja: 自己紹介を記入してください...
ko: 자신에 대해 알려주세요...
pt: Conte-nos sobre você...
ru: Расскажите о себе...
zh_hans: 介绍一下你自己...

source: JPG, PNG o WebP. Máximo 5MB.
ar: JPG أو PNG أو WebP. بحد أقصى 5 ميجابايت.
de: JPG, PNG oder WebP. Maximal 5 MB.
fr: JPG, PNG ou WebP. Maximum 5 Mo.
hi: JPG, PNG या WebP. अधिकतम 5MB.
it: JPG, PNG o WebP. Massimo 5MB.
ja: JPG、PNG、またはWebP。最大5MB。
ko: JPG, PNG 또는 WebP. 최대 5MB.
pt: JPG, PNG ou WebP. Máximo de 5MB.
ru: JPG, PNG или WebP. Максимум 5 МБ.
zh_hans: JPG、PNG 或 WebP。最大 5MB。

source: URL del proyecto (Opcional)
ar: رابط المشروع (اختياري)
de: Projekt-URL (Optional)
fr: URL du projet (Optionnel)
hi: परियोजना URL (वैकल्पिक)
it: URL del progetto (Opzionale)
ja: プロジェクトURL（任意）
ko: 프로젝트 URL (선택 사항)
pt: URL do projeto (Opcional)
ru: URL проекта (необязательно)
zh_hans: 项目网址（可选）

source: Describe el proyecto y las tecnologías usadas...
ar: صف المشروع والتقنيات المستخدمة...
de: Beschreibe das Projekt und die verwendeten Technologien...
fr: Décrivez le projet et les technologies utilisées...
hi: परियोजना और उपयोग की गई तकनीकों का वर्णन करें...
it: Descrivi il progetto e le tecnologie utilizzate...
ja: プロジェクトと使用した技術について説明してください...
ko: 프로젝트와 사용된 기술을 설명하세요...
pt: Descreva o projeto e as tecnologias utilizadas...
ru: Опишите проект и использованные технологии...
zh_hans: 描述该项目以及所使用的技术...

source: Describe tus responsabilidades y logros...
ar: صف مسؤولياتك وإنجازاتك...
de: Beschreibe deine Verantwortlichkeiten und Erfolge...
fr: Décrivez vos responsabilités et réalisations...
hi: अपनी जिम्मेदारियों और उपलब्धियों का वर्णन करें...
it: Descrivi le tue responsabilità e i tuoi traguardi...
ja: 担当業務や成果について説明してください...
ko: 담당 업무 및 성과를 설명하세요...
pt: Descreva suas responsabilidades e conquistas...
ru: Опишите свои обязанности и достижения...
zh_hans: 描述你的职责和成就...

source: Seleccionar...
ar: اختر...
de: Auswählen...
fr: Sélectionner...
hi: चुनें...
it: Seleziona...
ja: 選択...
ko: 선택...
pt: Selecionar...
ru: Выбрать...
zh_hans: 请选择...

source: Seleccionar idioma...
ar: اختر اللغة...
de: Sprache auswählen...
fr: Sélectionner la langue...
hi: भाषा चुनें...
it: Seleziona lingua...
ja: 言語を選択...
ko: 언어 선택...
pt: Selecionar idioma...
ru: Выберите язык...
zh_hans: 选择语言...

source: Buscar tag...
ar: ابحث عن وسم...
de: Tag suchen...
fr: Rechercher un tag...
hi: टैग खोजें...
it: Cerca tag...
ja: タグを検索...
ko: 태그 검색...
ru: Поиск тега...
zh_hans: 搜索标签...

source: Híbrido
ar: هجين
de: Hybrid
fr: Hybride
hi: हाइब्रिड
it: Ibrido
ja: ハイブリッド
ko: 하이브리드
ru: Гибрид
zh_hans: 混合办公

source: Segun destino
ar: حسب الوجهة
de: Abhängig vom Ort
fr: Selon la destination
hi: स्थान पर निर्भर
it: A seconda della destinazione
ja: 勤務地による
ko: 지역에 따라 결정
pt: Depende do destino
ru: Зависит от места
zh_hans: 视地点而定

source: Full-time
ar: دوام كامل
de: Vollzeit
fr: Temps plein
hi: पूर्णकालिक
it: Tempo pieno
ja: フルタイム
ko: 정규직
pt: Tempo integral
ru: Полная занятость
zh_hans: 全职

source: Part-time
ar: دوام جزئي
de: Teilzeit
fr: Temps partiel
hi: अंशकालिक
ja: パートタイム
ko: 파트타임
pt: Meio período
ru: Частичная занятость
zh_hans: 兼职

source: Contrato
ar: عقد
de: Vertrag
fr: Contrat
hi: अनुबंध
it: Contratto
ja: 契約
ko: 계약직
ru: Контракт
zh_hans: 合同工

source: Freelance
ar: عمل حر
de: Freiberuflich
hi: फ्रीलांस
ja: フリーランス
ko: 프리랜서
ru: Фриланс
zh_hans: 自由职业

source: Si
ar: نعم
de: Ja
fr: Oui
hi: हाँ
it: Sì
ja: はい
ko: 예
pt: Sim
ru: Да
zh_hans: 是

source: Junior
ar: مبتدئ
hi: जूनियर
ja: ジュニア
ko: 주니어
pt: Júnior
ru: Джуниор
zh_hans: 初级

source: Semi-Senior
ar: متوسط الخبرة
de: Mid-Level
fr: Intermédiaire
hi: मध्यम स्तर
it: Mid-Level
ja: ミドル
ko: 미드 레벨
pt: Pleno
ru: Мидл
zh_hans: 中级

source: Senior
ar: خبير
fr: Sénior
hi: वरिष्ठ
ja: シニア
ko: 시니어
pt: Sênior
ru: Сеньор
zh_hans: 资深

source: Lead
ar: قائد فريق
hi: लीड
ja: リード
ko: 리드
pt: Líder
ru: Лид
zh_hans: 专家/主管

source: Español
ar: الإسبانية
de: Spanisch
fr: Espagnol
hi: स्पैनिश
it: Spagnolo
ja: スペイン語
ko: 스페인어
pt: Espanhol
ru: Испанский
zh_hans: 西班牙语

source: Inglés
ar: الإنجليزية
de: Englisch
fr: Anglais
hi: अंग्रेज़ी
it: Inglese
ja: 英語
ko: 영어
pt: Inglês
ru: Английский
zh_hans: 英语

source: Portugués
ar: البرتغالية
de: Portugiesisch
fr: Portugais
hi: पुर्तगाली
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
pt: Português
ru: Португальский
zh_hans: 葡萄牙语

source: Francés
ar: الفرنسية
de: Französisch
fr: Français
hi: फ्रेंच
it: Francese
ja: フランス語
ko: 프랑스어
pt: Francês
ru: Французский
zh_hans: 法语

source: Alemán
ar: الألمانية
de: Deutsch
fr: Allemand
hi: जर्मन
it: Tedesco
ja: ドイツ語
ko: 독일어
pt: Alemão
ru: Немецкий
zh_hans: 德语

source: Italiano
ar: الإيطالية
de: Italienisch
fr: Italien
hi: इतालवी
ja: イタリア語
ko: 이탈리아어
ru: Итальянский
zh_hans: 意大利语

source: Japonés
ar: اليابانية
de: Japanisch
fr: Japonais
hi: जापानी
it: Giapponese
ja: 日本語
ko: 일본어
pt: Japonês
ru: Японский
zh_hans: 日语

source: Coreano
ar: الكورية
de: Koreanisch
fr: Coréen
hi: कोरियाई
ja: 韓国語
ko: 한국어
ru: Корейский
zh_hans: 韩语

source: Chino
ar: الصينية
de: Chinesisch
fr: Chinois
hi: चीनी
it: Cinese
ja: 中国語
ko: 중국어
pt: Chinês
ru: Китайский
zh_hans: 中文

source: Ruso
ar: الروسية
de: Russisch
fr: Russe
hi: रूसी
it: Russo
ja: ロシア語
ko: 러시아어
pt: Russo
ru: Русский
zh_hans: 俄语

source: Árabe
ar: العربية
de: Arabisch
fr: Arabe
hi: अरबी
it: Arabo
ja: アラビア語
ko: 아랍어
ru: Арабский
zh_hans: 阿拉伯语

source: Hindi
ar: الهندية
hi: हिन्दी
ja: ヒンディー語
ko: 힌디어
ru: Хинди
zh_hans: 印地语

source: Proyecto
ar: مشروع
de: Projekt
fr: Projet
hi: परियोजना
it: Progetto
ja: プロジェクト
ko: 프로젝트
pt: Projeto
ru: Проект
zh_hans: 项目

source: Periodo
ar: الفترة
de: Zeitraum
fr: Période
hi: अवधि
ja: 期間
ko: 기간
pt: Período
ru: Период
zh_hans: 时间段

source: Descripción
ar: الوصف
de: Beschreibung
fr: Description
hi: विवरण
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
zh_hans: 描述

source: Rol
ar: الدور
de: Rolle
fr: Rôle
hi: भूमिका
it: Ruolo
ja: 役職
ko: 역할
pt: Função
ru: Роль
zh_hans: 角色

source: Especialidad
ar: التخصص
de: Fachgebiet
fr: Spécialité
hi: विशेषज्ञता
it: Specializzazione
ja: 専門分野
ko: 전문 분야
pt: Especialidade
ru: Специализация
zh_hans: 专业领域

source: Seniority
ar: مستوى الخبرة
de: Erfahrungsstufe
fr: Séniorité
hi: अनुभव स्तर
it: Livello di esperienza
ja: 経験レベル
ko: 경력 레벨
pt: Senioridade
ru: Уровень опыта
zh_hans: 资历级别

source: Tags
ar: الوسوم
hi: टैग
it: Tag
ja: タグ
ko: 태그
ru: Теги
zh_hans: 标签

source: Perfil Profesional
ar: الملف المهني
de: Berufliches Profil
fr: Profil Professionnel
hi: व्यावसायिक प्रोफ़ाइल
it: Profilo Professionale
ja: プロフェッショナル プロフィール
ko: 전문가 프로필
pt: Perfil Profissional
ru: Профессиональный профиль
zh_hans: 专业人才主页

source: Para trabajadores
ar: للباحثين عن عمل
de: Für Fachkräfte
fr: Pour les professionnels
hi: पेशेवरों के लिए
it: Per i lavoratori
ja: 求職者向け
ko: 구직자용
pt: Para trabalhadores
ru: Для соискателей
zh_hans: 面向求职者

source: Para reclutadores
ar: لمسؤولي التوظيف
de: Für Recruiter
fr: Pour les recruteurs
hi: नियोक्ताओं के लिए
it: Per i recruiter
ja: 採用担当者向け
ko: 채용 담당자용
pt: Para recrutadores
ru: Для рекрутеров
zh_hans: 面向招聘方

source: ¿Deseas eliminar esta experiencia laboral?
ar: هل ترغب في حذف هذه الخبرة المهنية؟
de: Möchtest du diese Berufserfahrung löschen?
fr: Voulez-vous supprimer cette expérience professionnelle ?
hi: क्या आप इस कार्य अनुभव को हटाना चाहते हैं?
it: Vuoi eliminare questa esperienza lavorativa?
ja: この職歴を削除してもよろしいですか？
ko: 이 경력을 삭제하시겠습니까?
pt: Deseja excluir esta experiência profissional?
ru: Удалить этот опыт работы?
zh_hans: 确定要删除此工作经历吗？

source: ¿Deseas eliminar este proyecto?
ar: هل ترغب في حذف هذا المشروع؟
de: Möchtest du dieses Projekt löschen?
fr: Voulez-vous supprimer ce projet ?
hi: क्या आप इस परियोजना को हटाना चाहते हैं?
it: Vuoi eliminare questo progetto?
ja: このプロジェクトを削除してもよろしいですか？
ko: 이 프로젝트를 삭제하시겠습니까?
pt: Deseja excluir este projeto?
ru: Удалить этот проект?
zh_hans: 确定要删除此项目吗？

source: Ej: Desarrollador Full Stack
ar: مثال: مطور برمجيات متكامل
de: z.B. Full Stack Entwickler
fr: Ex : Développeur Full Stack
hi: उदा: फुल स्टैक डेवलपर
it: Es: Sviluppatore Full Stack
ja: 例: フルスタックエンジニア
ko: 예: 풀스택 개발자
pt: Ex: Desenvolvedor Full Stack
ru: Например: Full Stack разработчик
zh_hans: 例如：全栈开发工程师

source: Ej: Tech Solutions
ar: مثال: حلول التقنية
de: z.B. Tech Solutions
fr: Ex : Tech Solutions
hi: उदा: टेक सॉल्यूशंस
it: Es: Tech Solutions
ja: 例: Tech Solutions
ko: 예: Tech Solutions
pt: Ex: Tech Solutions
ru: Например: Tech Solutions
zh_hans: 例如：科技创新有限公司

source: 2021 - Presente
ar: 2021 - الحاضر
de: 2021 - Heute
fr: 2021 - Présent
hi: 2021 - वर्तमान
ja: 2021 - 現在
ko: 2021 - 현재
ru: 2021 - настоящее время
zh_hans: 2021 - 至今

source: Ej: App de Delivery
ar: مثال: تطبيق توصيل
de: z.B. Liefer-App
fr: Ex : App de Livraison
hi: उदा: डिलीवरी ऐप
it: Es: App di Consegne
ja: 例: フードデリバリーアプリ
ko: 예: 배달 애플리케이션
pt: Ex: App de Entregas
ru: Например: Сервис доставки
zh_hans: 例如：外卖配送应用

source: Ej: Proyecto Personal
ar: مثال: مشروع شخصي
de: z.B. Persönliches Projekt
fr: Ex : Projet Personnel
hi: उदा: व्यक्तिगत परियोजना
it: Es: Progetto Personale
ja: 例: 個人プロジェクト
ko: 예: 개인 프로젝트
pt: Ex: Projeto Pessoal
ru: Например: Личный проект
zh_hans: 例如：个人项目

source: Acerca de mí
ar: عني
de: Über mich
fr: À propos de moi
hi: मेरे बारे में
it: Su di me
ja: 自己紹介
ko: 내 소개
pt: Sobre mim
ru: Обо мне
zh_hans: 关于我

source: Activa
ar: نشط
de: Aktiv
fr: Active
hi: सक्रिय
it: Attiva
ja: 有効
ko: 활성
pt: Ativa
ru: Активно
zh_hans: 生效中

source: Activa para que tu empresa sea visible en el directorio
ar: فعّل لتظهر شركتك في الدليل
de: Aktivieren, damit dein Unternehmen im Verzeichnis sichtbar ist
fr: Activez pour que votre entreprise soit visible dans l'annuaire
hi: निर्देशिका में कंपनी दिखाने के लिए सक्रिय करें
it: Attiva per rendere visibile la tua azienda nella directory
ja: 企業をディレクトリに表示するには有効にしてください
ko: 기업 디렉토리에 표시되도록 활성화하세요
pt: Ative para que sua empresa fique visível no diretório
ru: Включите, чтобы компания отображалась в каталоге
zh_hans: 开启后企业将在目录中可见

source: Actualizar descripción
ar: تحديث الوصف
de: Beschreibung aktualisieren
fr: Mettre à jour la description
hi: विवरण अपडेट करें
it: Aggiorna descrizione
ja: 説明を更新
ko: 설명 업데이트
pt: Atualizar descrição
ru: Обновить описание
zh_hans: 更新描述

source: Al menos un carácter especial (!@#$%^&*...)
ar: رمز خاص واحد على الأقل (!@#$%^&*...)
de: Mindestens ein Sonderzeichen (!@#$%^&*...)
fr: Au moins un caractère spécial (!@#$%^&*...)
hi: कम से कम एक विशेष वर्ण (!@#$%^&*...)
it: Almeno un carattere speciale (!@#$%^&*...)
ja: 1文字以上の特殊文字（!@#$%^&*...）
ko: 특수 문자 1개 이상 (!@#$%^&*...)
pt: Pelo menos um caractere especial (!@#$%^&*...)
ru: Хотя бы один специальный символ (!@#$%^&*...)
zh_hans: 至少包含一个特殊字符（!@#$%^&*...）

source: Al menos un número
hi: कम से कम एक संख्या

source: Al menos una letra mayúscula
hi: कम से कम एक बड़ा अक्षर

source: Buscar sector...
ar: ابحث عن قطاع...
de: Bereich suchen...
fr: Rechercher un secteur...
hi: क्षेत्र खोजें...
it: Cerca settore...
ja: 分野を検索...
ko: 분야 검색...
pt: Buscar setor...
ru: Поиск сектора...
zh_hans: 搜索行业...

source: Busco Talento
ar: أبحث عن مواهب
de: Ich suche Talente
fr: Je recrute
hi: प्रतिभा तलाश रहे हैं
it: Cerco Talenti
ja: 人材を探す
ko: 인재 찾기
pt: Busco Talentos
ru: Ищу сотрудников
zh_hans: 招募人才

source: Busco Trabajo
ar: أبحث عن عمل
de: Ich suche Arbeit
fr: Je cherche un emploi
hi: काम तलाश रहे हैं
it: Cerco Lavoro
ja: 仕事を探す
ko: 구직 중
pt: Busco Trabalho
ru: Ищу работу
zh_hans: 寻找工作

source: Búsqueda Avanzada y Scoring
ar: بحث متقدم وتقييم
de: Erweiterte Suche & Scoring
fr: Recherche avancée et scoring
hi: उन्नत खोज और स्कोरिंग
it: Ricerca avanzata e punteggio
ja: 高度な検索とスコアリング
ko: 고급 검색 및 스코어링
pt: Busca Avançada e Pontuação
ru: Расширенный поиск и оценка
zh_hans: 高级搜索与匹配评分

source: Candidato
ar: مرشح
de: Kandidat
fr: Candidat
hi: उम्मीदवार
ja: 候補者
ko: 구직자
ru: Кандидат
zh_hans: 候选人

source: Contactar con Candidato
ar: التواصل مع المرشح
de: Kandidat kontaktieren
fr: Contacter le Candidat
hi: उम्मीदवार से संपर्क करें
it: Contatta Candidato
ja: 候補者に連絡する
ko: 후보자에게 연락하기
pt: Contatar Candidato
ru: Связаться с кандидатом
zh_hans: 联系候选人

source: Crea tu perfil en minutos o explora nuestro directorio de empresas y talentos.
ar: أنشئ ملفك الشخصي في دقائق أو استكشف دليل الشركات والمواهب لدينا.
de: Erstelle dein Profil in wenigen Minuten oder erkunde unser Verzeichnis von Unternehmen und Talenten.
fr: Créez votre profil en quelques minutes ou explorez notre répertoire d'entreprises et de talents.
hi: मिनटों में अपनी प्रोफ़ाइल बनाएं या कंपनियों और प्रतिभाओं की निर्देशिका देखें।
it: Crea il tuo profilo in pochi minuti o esplora la nostra directory di aziende e talenti.
ja: 数分でプロフィールを作成するか、企業と人材のディレクトリを探索しましょう。
ko: 몇 분 만에 프로필을 만들거나 기업 및 인재 디렉토리를 탐색하세요.
pt: Crie seu perfil em minutos ou explore nosso diretório de empresas e talentos.
ru: Создайте профиль за пару минут или исследуйте каталог компаний и талантов.
zh_hans: 几分钟内创建您的个人资料，或探索我们的企业与人才名录。

source: Crear Nueva Vacante
ar: إنشاء شاغر جديد
de: Neue Stelle erstellen
fr: Créer une nouvelle offre
hi: नई रिक्ति बनाएं
it: Crea nuova offerta
ja: 求人を新規作成
ko: 새 채용 공고 작성
pt: Criar Nova Vaga
ru: Создать вакансию
zh_hans: 创建新职位

source: Crear Vacante
ar: إنشاء شاغر
de: Stelle erstellen
fr: Créer une offre
hi: रिक्ति बनाएं
it: Crea offerta
ja: 求人作成
ko: 채용 공고 작성
pt: Criar Vaga
ru: Опубликовать вакансию
zh_hans: 发布职位

source: Crear una cuenta gratis
ar: إنشاء حساب مجاني
de: Kostenloses Konto erstellen
fr: Créer un compte gratuit
hi: मुफ़्त खाता बनाएं
it: Crea un account gratuito
ja: 無料アカウント作成
ko: 무료 계정 만들기
pt: Criar uma conta grátis
ru: Создать бесплатный аккаунт
zh_hans: 免费注册账号

source: Cuéntanos sobre tu empresa...
ar: أخبرنا عن شركتك...
de: Erzähle uns von deinem Unternehmen...
fr: Parlez-nous de votre entreprise...
hi: अपनी कंपनी के बारे में बताएं...
it: Raccontaci della tua azienda...
ja: 貴社について教えてください...
ko: 회사에 대해 알려주세요...
pt: Conte-nos sobre sua empresa...
ru: Расскажите о вашей компании...
zh_hans: 介绍一下您的公司...

source: Debe ser un correo corporativo (no Gmail, Yahoo, Hotmail, etc).
ar: يجب أن يكون بريدًا إلكترونيًا رسميًا للشركة (ليس Gmail أو Yahoo أو Hotmail إلخ).
de: Muss eine Firmen-E-Mail-Adresse sein (kein Gmail, Yahoo, Hotmail etc.).
fr: Doit être une adresse e-mail professionnelle (pas Gmail, Yahoo, Hotmail, etc.).
hi: कॉर्पोरेट ईमेल होना आवश्यक है (Gmail, Yahoo, Hotmail आदि नहीं)।
it: Deve essere un'email aziendale (non Gmail, Yahoo, Hotmail, ecc.).
ja: 会社用メールアドレスを入力してください（Gmail、Yahoo、Hotmailなどは不可）。
ko: 회사 이메일이어야 합니다 (Gmail, Yahoo, Hotmail 등 불가).
pt: Deve ser um e-mail corporativo (não Gmail, Yahoo, Hotmail, etc).
ru: Укажите корпоративную почту (не Gmail, Yahoo, Hotmail и т.д.).
zh_hans: 必须使用企业邮箱（不支持 Gmail、Yahoo、Hotmail 等公共邮箱）。

source: Describe las responsabilidades y requisitos del puesto...
ar: صف مسؤوليات ومتطلبات الوظيفة...
de: Beschreibe die Aufgaben und Anforderungen der Position...
fr: Décrivez les responsabilités et exigences du poste...
hi: पद की जिम्मेदारियों और आवश्यकताओं का वर्णन करें...
it: Descrivi le responsabilità e i requisiti del ruolo...
ja: 職務内容と応募要件について記述してください...
ko: 직무의 책임 및 자격 요건을 설명하세요...
pt: Descreva as responsabilidades e requisitos da vaga...
ru: Опишите обязанности и требования к вакансии...
zh_hans: 描述该职位的职责和要求...

source: Descubre empresas y reclutadores en diferentes sectores.
ar: اكتشف الشركات ومسؤولي التوظيف في مختلف القطاعات.
de: Entdecke Unternehmen und Recruiter in verschiedenen Branchen.
fr: Découvrez des entreprises et recruteurs dans divers secteurs.
hi: विभिन्न क्षेत्रों की कंपनियों और नियोक्ताओं को खोजें।
it: Scopri aziende e recruiter in diversi settori.
ja: さまざまな分野の企業や採用担当者を見つけましょう。
ko: 다양한 분야의 기업과 채용 담당자를 만나보세요.
pt: Descubra empresas e recrutadores em diferentes setores.
ru: Находите компании и рекрутеров в различных секторах.
zh_hans: 发现不同行业的企业与招聘方。

source: Explorar tablón de candidatos
ar: استكشف لوحة المرشحين
de: Kandidaten-Pinnwand erkunden
fr: Explorer le tableau des candidats
hi: उम्मीदवार बोर्ड देखें
it: Esplora bacheca candidati
ja: 候補者ボードを見る
ko: 구직자 게시판 둘러보기
pt: Explorar quadro de candidatos
ru: Смотреть доску кандидатов
zh_hans: 浏览人才板

source: Explorar tablón de reclutadores
ar: استكشف لوحة مسؤولي التوظيف
de: Recruiter-Pinnwand erkunden
fr: Explorer le tableau des recruteurs
hi: नियोक्ता बोर्ड देखें
it: Esplora bacheca recruiter
ja: 企業ボードを見る
ko: 채용 공고 게시판 둘러보기
pt: Explorar quadro de recrutadores
ru: Смотреть доску вакансий
zh_hans: 浏览企业职位板

source: Explorar tablón público sin registro
ar: استكشف اللوحة العامة دون تسجيل
de: Öffentliche Pinnwand ohne Registrierung ansehen
fr: Explorer le tableau public sans inscription
hi: बिना पंजीकरण के सार्वजनिक बोर्ड देखें
it: Esplora la bacheca pubblica senza registrazione
ja: 登録なしで公開ボードを見る
ko: 가입 없이 공개 게시판 둘러보기
pt: Explorar quadro público sem registro
ru: Смотреть публичную доску без регистрации
zh_hans: 无需注册直接浏览公开展示板

source: Inicia sesión aquí
ar: سجّل الدخول هنا
de: Hier anmelden
fr: Connectez-vous ici
hi: यहाँ लॉग इन करें
it: Accedi qui
ja: こちらからログイン
ko: 여기서 로그인
pt: Faça login aqui
ru: Войти здесь
zh_hans: 在此登录

source: Ir a tablón de reclutadores
ar: الانتقال إلى لوحة التوظيف
de: Zur Recruiter-Pinnwand
fr: Aller au tableau des recruteurs
hi: नियोक्ता बोर्ड पर जाएं
it: Vai alla bacheca recruiter
ja: 採用企業ボードへ
ko: 채용 공고 게시판으로 이동
pt: Ir para o quadro de recrutadores
ru: Перейти к доске вакансий
zh_hans: 前往招聘展示板

source: Ir a tablón de trabajadores
ar: الانتقال إلى لوحة المواهب
de: Zur Kandidaten-Pinnwand
fr: Aller au tableau des talents
hi: प्रतिभा बोर्ड पर जाएं
it: Vai alla bacheca talenti
ja: 求職者ボードへ
ko: 인재 게시판으로 이동
pt: Ir para o quadro de talentos
ru: Перейти к доске талантов
zh_hans: 前往求职人才板

source: La plataforma que redefine el CV tradicional en un perfil profesional interactivo.
ar: المنصة التي تعيد صياغة السيرة الذاتية التقليدية إلى ملف مهني تفاعلي.
de: Die Plattform, die den klassischen Lebenslauf in ein interaktives Profil verwandelt.
fr: La plateforme qui transforme le CV traditionnel en profil professionnel interactif.
hi: पारंपरिक सीवी को एक इंटरैक्टिव पेशेवर प्रोफ़ाइल में बदलने वाला मंच।
it: La piattaforma che ridefinisce il CV tradizionale in un profilo professionale interattivo.
ja: 従来の履歴書をインタラクティブな職務プロフィールへと刷新するプラットフォーム。
ko: 전통적인 이력서를 인터랙티브 전문가 프로필로 재정의하는 플랫폼.
pt: A plataforma que redefine o currículo tradicional em um perfil profissional interativo.
ru: Платформа, превращающая традиционное резюме в интерактивный профиль.
zh_hans: 将传统简历升级为互动式职业名片的全新平台。

source: Limpiar filtros
ar: مسح الفلاتر
de: Filter zurücksetzen
fr: Effacer les filtres
hi: फ़िल्टर साफ़ करें
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 초기화
pt: Limpar filtros
ru: Сбросить фильтры
zh_hans: 清除筛选

source: Mínimo 8 caracteres
hi: कम से कम 8 वर्ण

source: Nombre de Empresa
ar: اسم الشركة
de: Unternehmensname
fr: Nom de l'entreprise
hi: कंपनी का नाम
it: Nome dell'azienda
ja: 会社名
ko: 회사명
pt: Nome da Empresa
ru: Название компании
zh_hans: 公司名称

source: Nombre de tu empresa
ar: اسم شركتك
de: Name deines Unternehmens
fr: Nom de votre entreprise
hi: आपकी कंपनी का नाम
it: Nome della tua azienda
ja: 貴社の社名
ko: 회사 이름
pt: Nome da sua empresa
ru: Название вашей компании
zh_hans: 贵公司名称

source: Nombre y apellidos
ar: الاسم الكامل
de: Vor- und Nachname
fr: Nom et prénom
hi: पूरा नाम
it: Nome e cognome
ja: 氏名（フルネーム）
ko: 성명
pt: Nome completo
ru: Имя и фамилия
zh_hans: 姓名

source: Registrarme como Candidato
ar: التسجيل كمرشح
de: Als Kandidat registrieren
fr: S'inscrire comme Candidat
hi: उम्मीदवार के रूप में पंजीकरण करें
it: Registrati come Candidato
ja: 求職者として登録
ko: 구직자로 등록
pt: Cadastrar como Candidato
ru: Зарегистрироваться как соискатель
zh_hans: 注册为求职人才

source: Registrarme como Reclutador
ar: التسجيل كمسؤول توظيف
de: Als Recruiter registrieren
fr: S'inscrire comme Recruteur
hi: नियोक्ता के रूप में पंजीकरण करें
it: Registrati come Recruiter
ja: 採用担当者として登録
ko: 채용 담당자로 등록
pt: Cadastrar como Recrutador
ru: Зарегистрироваться как рекрутер
zh_hans: 注册为招聘方

source: Requisitos de la contraseña:
ar: متطلبات كلمة المرور:
de: Passwortanforderungen:
fr: Exigences du mot de passe :
hi: पासवर्ड की आवश्यकताएं:
it: Requisiti della password:
ja: パスワード要件:
ko: 비밀번호 요구사항:
pt: Requisitos da senha:
ru: Требования к паролю:
zh_hans: 密码要求：

source: Sitio Web
ar: الموقع الإلكتروني
de: Webseite
fr: Site Web
hi: वेबसाइट
it: Sito Web
ja: ウェブサイト
ko: 웹사이트
pt: Site
ru: Веб-сайт
zh_hans: 官方网站

source: Sobre la empresa
ar: عن الشركة
de: Über das Unternehmen
fr: À propos de l'entreprise
hi: कंपनी के बारे में
it: Informazioni sull'azienda
ja: 企業について
ko: 회사 소개
pt: Sobre a empresa
ru: О компании
zh_hans: 关于公司

source: Ubicación
ar: الموقع
de: Standort
fr: Lieu
hi: स्थान
it: Posizione
ja: 所在地
ko: 위치
pt: Localização
ru: Местоположение
zh_hans: 所在地

source: ¿Listo para impulsar tu carrera o escalar tu equipo?
ar: هل أنت مستعد لتعزيز مسيرتك المهنية أو توسيع فريقك؟
de: Bereit, deine Karriere voranzutreiben oder dein Team zu vergrößern?
fr: Prêt à booster votre carrière ou agrandir votre équipe ?
hi: क्या आप अपने करियर को बढ़ावा देने या टीम बढ़ाने के लिए तैयार हैं?
it: Pronto a dare slancio alla tua carriera o far crescere il tuo team?
ja: キャリアを加速させ、またはチームを拡大する準備はできましたか？
ko: 커리어를 도약시키거나 팀을 확장할 준비가 되셨나요?
pt: Pronto para impulsionar sua carreira ou expandir sua equipe?
ru: Готовы ускорить карьеру или масштабировать команду?
zh_hans: 准备好提升您的职业生涯或组建强大团队了吗？

source: ¿Por qué TalentStack?
ar: لماذا TalentStack؟
de: Warum TalentStack?
fr: Pourquoi TalentStack ?
hi: TalentStack क्यों?
it: Perché TalentStack?
ja: TalentStackが選ばれる理由
ko: 왜 TalentStack인가요?
pt: Por que TalentStack?
ru: Почему TalentStack?
zh_hans: 为什么选择 TalentStack？

source: ¿Qué estás buscando en la plataforma?
ar: عما تبحث في المنصة؟
de: Was suchst du auf der Plattform?
fr: Que recherchez-vous sur la plateforme ?
hi: आप इस मंच पर क्या खोज रहे हैं?
it: Cosa cerchi sulla piattaforma?
ja: このプラットフォームで何をお探しですか？
ko: 플랫폼에서 무엇을 찾고 계신가요?
pt: O que você está procurando na plataforma?
ru: Что вы ищете на платформе?
zh_hans: 您在寻找什么？

source: ¿Ya tienes una cuenta con Google, GitHub o LinkedIn?
ar: هل لديك حساب بالفعل مع Google أو GitHub أو LinkedIn؟
de: Hast du bereits ein Konto bei Google, GitHub oder LinkedIn?
fr: Avez-vous déjà un compte avec Google, GitHub ou LinkedIn ?
hi: क्या आपके पास पहले से Google, GitHub या LinkedIn खाता है?
it: Hai già un account con Google, GitHub o LinkedIn?
ja: Google、GitHub、LinkedInのアカウントをお持ちですか？
ko: Google, GitHub 또는 LinkedIn 계정이 이미 있으신가요?
pt: Já tem uma conta com Google, GitHub ou LinkedIn?
ru: Уже есть аккаунт Google, GitHub или LinkedIn?
zh_hans: 已有 Google、GitHub 或 LinkedIn 账号？

source: Anterior
hi: पिछला
